
Trip 1 - Date: 03/07/2012 MT GRAVATT - CABOOLTURE, Odometer: 222368 - 222434, Time: 12:50 pm - 01:50 pm, Day mins: 60, Night mins: 0, Rego: 570RDT, Duration: 60
ExcessiveSpeed evaluated to FALSE... (66km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (66km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 1 - Valid

Trip 2 - Date: 03/07/2012 CABOOLTURE - MT GRAVATT, Odometer: 222444 - 222510, Time: 10:25 pm - 11:25 pm, Day mins: 0, Night mins: 60, Rego: 570RDT, Duration: 60
ExcessiveSpeed evaluated to FALSE... (66km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (66km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 2 - Valid

Trip 3 - Date: 05/07/2012 EIGHT MILE PLAINS - DREWVALE, Odometer: 222625 - 222637, Time: 12:00 pm - 12:20 pm, Day mins: 20, Night mins: 0, Rego: 570RDT, Duration: 20
ExcessiveSpeed evaluated to FALSE... (36km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (36km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (20 mins vs 600 mins)
Trip 3 - Valid

Trip 4 - Date: 06/07/2012 DREWVALE - KANGAROO PT, Odometer: 222637 - 222695, Time: 12:20 am - 01:50 am, Day mins: 0, Night mins: 90, Rego: 570RDT, Duration: 90
ExcessiveSpeed evaluated to FALSE... (39km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (39km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (90 mins vs 600 mins)
Trip 4 - Valid

Trip 5 - Date: 09/07/2012 DREWVALE - MT GRAVATT, Odometer: 223094 - 223112, Time: 11:30 am - 12:15 pm, Day mins: 45, Night mins: 0, Rego: 570RDT, Duration: 45
ExcessiveSpeed evaluated to FALSE... (24km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (24km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (45 mins vs 600 mins)
Trip 5 - Valid

Trip 6 - Date: 10/07/2012 MT GRAVATT - MT GRAVATT, Odometer: 223121 - 223133, Time: 06:50 pm - 07:20 pm, Day mins: 0, Night mins: 30, Rego: 570RDT, Duration: 30
ExcessiveSpeed evaluated to FALSE... (24km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (24km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (30 mins vs 600 mins)
Trip 6 - Valid

Trip 7 - Date: 10/07/2012 MT GRAVATT - BEENLEIGH, Odometer: 223133 - 223161, Time: 07:50 pm - 08:15 pm, Day mins: 0, Night mins: 25, Rego: 570RDT, Duration: 25
ExcessiveSpeed evaluated to FALSE... (67km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (67km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (25 mins vs 600 mins)
Trip 7 - Valid

Trip 8 - Date: 11/07/2012 BEENLEIGH - MT GRAVATT, Odometer: 223161 - 223183, Time: 11:40 am - 12:00 pm, Day mins: 20, Night mins: 0, Rego: 570RDT, Duration: 20
ExcessiveSpeed evaluated to FALSE... (66km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (66km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (20 mins vs 600 mins)
Trip 8 - Valid

Trip 9 - Date: 11/07/2012 MT GRAVATT - WOODRIDGE, Odometer: 223183 - 223191, Time: 07:00 pm - 07:15 pm, Day mins: 0, Night mins: 15, Rego: 570RDT, Duration: 15
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (15 mins vs 600 mins)
Trip 9 - Valid

Trip 10 - Date: 11/07/2012 WOODRIDGE - MT GRAVATT, Odometer: 223191 - 223200, Time: 07:30 pm - 07:45 pm, Day mins: 0, Night mins: 15, Rego: 570RDT, Duration: 15
ExcessiveSpeed evaluated to FALSE... (36km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (36km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (15 mins vs 600 mins)
Trip 10 - Valid

Trip 11 - Date: 14/07/2012 DREWVALE - MT GRAVATT, Odometer: 223672 - 223681, Time: 01:50 pm - 02:02 pm, Day mins: 12, Night mins: 0, Rego: 570RDT, Duration: 12
ExcessiveSpeed evaluated to FALSE... (45km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (45km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (12 mins vs 600 mins)
Trip 11 - Valid

Trip 12 - Date: 01/08/2012 SUNNYBANK HILLS - ROCKLEA, Odometer: 246349 - 246360, Time: 01:30 pm - 01:52 pm, Day mins: 22, Night mins: 0, Rego: 570RDT, Duration: 22
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (22 mins vs 600 mins)
Trip 12 - Valid

Trip 13 - Date: 01/08/2012 ROCKLEA - SUNNYBANK HILLS, Odometer: 246360 - 246371, Time: 01:55 pm - 02:15 pm, Day mins: 20, Night mins: 0, Rego: 570RDT, Duration: 20
ExcessiveSpeed evaluated to FALSE... (33km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (33km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (20 mins vs 600 mins)
Trip 13 - Valid

Trip 14 - Date: 02/08/2012 SUNNYBANK HILLS - ROCKLEA, Odometer: 246396 - 246407, Time: 01:25 pm - 01:45 pm, Day mins: 20, Night mins: 0, Rego: 570RDT, Duration: 20
ExcessiveSpeed evaluated to FALSE... (33km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (33km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (20 mins vs 600 mins)
Trip 14 - Valid

Trip 15 - Date: 02/08/2012 ROCKLEA - SUNNYBANK HILLS, Odometer: 246407 - 246418, Time: 01:52 pm - 02:09 pm, Day mins: 17, Night mins: 0, Rego: 570RDT, Duration: 17
ExcessiveSpeed evaluated to FALSE... (39km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (39km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (17 mins vs 600 mins)
Trip 15 - Valid

Trip 16 - Date: 06/08/2012 SUNNYBANK HILLS - ROCKLEA, Odometer: 246476 - 246487, Time: 01:20 pm - 01:42 pm, Day mins: 22, Night mins: 0, Rego: 570RDT, Duration: 22
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (22 mins vs 600 mins)
Trip 16 - Valid

Trip 17 - Date: 06/08/2012 ROCKLEA - SUNNYBANK HILLS, Odometer: 246487 - 246498, Time: 01:45 pm - 02:13 pm, Day mins: 28, Night mins: 0, Rego: 570RDT, Duration: 28
ExcessiveSpeed evaluated to FALSE... (24km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (24km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (28 mins vs 600 mins)
Trip 17 - Valid

Trip 18 - Date: 07/08/2012 SUNNYBANK HILLS - SUNNYBANK HILLS, Odometer: 246523 - 246549, Time: 01:30 pm - 02:20 pm, Day mins: 50, Night mins: 0, Rego: 570RDT, Duration: 50
ExcessiveSpeed evaluated to FALSE... (31km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (31km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (50 mins vs 600 mins)
Trip 18 - Valid

Trip 19 - Date: 08/08/2012 SUNNYBANK HILLS - SUNNYBANK HILLS, Odometer: 246560 - 246584, Time: 01:20 pm - 02:05 pm, Day mins: 45, Night mins: 0, Rego: 570RDT, Duration: 45
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (45 mins vs 600 mins)
Trip 19 - Valid

Trip 20 - Date: 09/08/2012 SUNNYBANK HILLS - SUNNYBANK HILLS, Odometer: 246590 - 246614, Time: 01:30 pm - 02:20 pm, Day mins: 50, Night mins: 0, Rego: 570RDT, Duration: 50
ExcessiveSpeed evaluated to FALSE... (29km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (29km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (50 mins vs 600 mins)
Trip 20 - Valid

Trip 21 - Date: 10/08/2012 SUNNYBANK HILLS - SUNNYBANK HILLS, Odometer: 246628 - 246651, Time: 01:40 pm - 02:30 pm, Day mins: 50, Night mins: 0, Rego: 570RDT, Duration: 50
ExcessiveSpeed evaluated to FALSE... (28km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (28km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (50 mins vs 600 mins)
Trip 21 - Valid

Trip 22 - Date: 11/08/2012 SUNNYBANK HILLS - CABOOLTURE, Odometer: 246673 - 246741, Time: 07:20 pm - 08:23 pm, Day mins: 0, Night mins: 63, Rego: 570RDT, Duration: 63
ExcessiveSpeed evaluated to FALSE... (65km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (65km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (63 mins vs 600 mins)
Trip 22 - Valid

Trip 23 - Date: 11/08/2012 CABOOLTURE - SUNNYBANK HILLS, Odometer: 246741 - 246807, Time: 09:10 pm - 10:30 pm, Day mins: 0, Night mins: 80, Rego: 570RDT, Duration: 80
ExcessiveSpeed evaluated to FALSE... (50km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (50km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (80 mins vs 600 mins)
Trip 23 - Valid

Trip 24 - Date: 20/02/2017 COORPAROO STATION - 5 COBHAM ST, SUNNYBANK HILLS, Odometer: 113920 - 113936, Time: 08:22 pm - 08:49 pm, Day mins: 0, Night mins: 26, Rego: 784JRV, Duration: 26
ExcessiveSpeed evaluated to FALSE... (37km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (37km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (26 mins vs 600 mins)
Trip 24 - Valid

Trip 25 - Date: 24/02/2017 5 COBHAM ST, SUNNYBANK HILLS - ROCKLEA, Odometer: 113936 - 113958, Time: 09:38 pm - 09:53 pm, Day mins: 0, Night mins: 15, Rego: 784JRV, Duration: 15
ExcessiveSpeed evaluated to FALSE... (88km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (88km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (15 mins vs 600 mins)
Trip 25 - Valid

Trip 26 - Date: 24/02/2017 ROCKLEA - 5 COBHAM ST, Odometer: 113958 - 113967, Time: 09:56 pm - 10:11 pm, Day mins: 0, Night mins: 14, Rego: 784JRV, Duration: 14
ExcessiveSpeed evaluated to FALSE... (39km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (39km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (14 mins vs 600 mins)
Trip 26 - Valid

Trip 27 - Date: 25/02/2017 SUNNYBANK HILLS - UNDERWOOD, Odometer: 113967 - 113979, Time: 09:21 am - 09:55 am, Day mins: 33, Night mins: 0, Rego: 784JRV, Duration: 33
ExcessiveSpeed evaluated to FALSE... (22km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (22km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 27 - Location/Odometer Mismatch

Trip 28 - Date: 25/02/2017 UNDERWOOD - UNDERWOOD, Odometer: 113979 - 113983, Time: 10:59 am - 11:10 am, Day mins: 10, Night mins: 0, Rego: 784JRV, Duration: 10
ExcessiveSpeed evaluated to FALSE... (24km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (24km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (10 mins vs 600 mins)
Trip 28 - Valid

Trip 29 - Date: 25/02/2017 UNDERWOOD - SLACKS CREEK, Odometer: 113983 - 113990, Time: 11:21 am - 11:30 am, Day mins: 9, Night mins: 0, Rego: 784JRV, Duration: 9
ExcessiveSpeed evaluated to FALSE... (47km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (47km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (9 mins vs 600 mins)
Trip 29 - Valid

Trip 30 - Date: 25/02/2017 SLACKS CREEK - SUNNYBANK HILLS, Odometer: 113990 - 113998, Time: 12:15 pm - 12:48 pm, Day mins: 33, Night mins: 0, Rego: 784JRV, Duration: 33
ExcessiveSpeed evaluated to FALSE... (15km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (15km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (33 mins vs 600 mins)
Trip 30 - Valid

Trip 31 - Date: 25/02/2017 SUNNYBANK HILLS - MT GRAVATT, Odometer: 113998 - 114008, Time: 01:15 pm - 01:30 pm, Day mins: 15, Night mins: 0, Rego: 784JRV, Duration: 15
ExcessiveSpeed evaluated to FALSE... (40km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (40km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (15 mins vs 600 mins)
Trip 31 - Valid

Trip 32 - Date: 25/02/2017 MT GRAVATT - SUNNYBANK HILLS, Odometer: 114008 - 114015, Time: 01:58 pm - 02:13 pm, Day mins: 15, Night mins: 0, Rego: 784JRV, Duration: 15
ExcessiveSpeed evaluated to FALSE... (28km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (28km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (15 mins vs 600 mins)
Trip 32 - Valid

Trip 33 - Date: 26/02/2017 SUNNYBANK HILLS - SUNNYBANK HILLS, Odometer: 114015 - 114036, Time: 01:11 pm - 01:36 pm, Day mins: 25, Night mins: 0, Rego: 784JRV, Duration: 25
ExcessiveSpeed evaluated to FALSE... (50km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (50km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (25 mins vs 600 mins)
Trip 33 - Valid

Trip 34 - Date: 28/02/2017 SUNNYBANK HILLS - ROCKLEA, Odometer: 114036 - 114046, Time: 09:36 pm - 09:51 pm, Day mins: 0, Night mins: 15, Rego: 784JRV, Duration: 15
ExcessiveSpeed evaluated to FALSE... (40km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (40km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (15 mins vs 600 mins)
Trip 34 - Valid

Trip 35 - Date: 28/02/2017 ROCKLEA - SUNNYBANK HILLS, Odometer: 114046 - 114055, Time: 09:55 pm - 10:11 pm, Day mins: 0, Night mins: 16, Rego: 784JRV, Duration: 16
ExcessiveSpeed evaluated to FALSE... (34km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (34km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (16 mins vs 600 mins)
Trip 35 - Valid

Trip 36 - Date: 02/03/2017 SUNNYBANK HILLS - ROCKLEA, Odometer: 114055 - 114066, Time: 09:35 pm - 09:51 pm, Day mins: 0, Night mins: 16, Rego: 784JRV, Duration: 16
ExcessiveSpeed evaluated to FALSE... (41km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (41km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (16 mins vs 600 mins)
Trip 36 - Valid

Trip 37 - Date: 02/03/2017 ROCKLEA - SUNNYBANK HILLS, Odometer: 114066 - 114075, Time: 09:55 pm - 10:11 pm, Day mins: 0, Night mins: 15, Rego: 784JRV, Duration: 15
ExcessiveSpeed evaluated to FALSE... (36km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (36km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (15 mins vs 600 mins)
Trip 37 - Valid

Trip 38 - Date: 04/03/2017 SUNNYBANK HILLS - SUNNYBANK HILLS, Odometer: 114077 - 114080, Time: 08:08 am - 08:20 am, Day mins: 11, Night mins: 0, Rego: 784JRV, Duration: 11
ExcessiveSpeed evaluated to FALSE... (16km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (16km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (11 mins vs 600 mins)
Trip 38 - Valid

Trip 39 - Date: 04/03/2017 SUNNYBANK HILLS - SUNNYBANK HILLS, Odometer: 114080 - 114085, Time: 08:59 am - 09:09 am, Day mins: 9, Night mins: 0, Rego: 784JRV, Duration: 9
ExcessiveSpeed evaluated to FALSE... (33km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (33km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (9 mins vs 600 mins)
Trip 39 - Valid

Trip 40 - Date: 04/03/2017 SUNNYBANK HILLS - SPRINGFIELD, Odometer: 114085 - 114111, Time: 10:27 am - 11:00 am, Day mins: 32, Night mins: 0, Rego: 784JRV, Duration: 32
ExcessiveSpeed evaluated to FALSE... (49km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (49km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (32 mins vs 600 mins)
Trip 40 - Valid

Trip 41 - Date: 04/03/2017 SPRINGFIELD - MT TAMBORINE, Odometer: 114111 - 114165, Time: 12:08 pm - 01:08 pm, Day mins: 60, Night mins: 0, Rego: 784JRV, Duration: 60
ExcessiveSpeed evaluated to FALSE... (54km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (54km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 41 - Valid

Trip 42 - Date: 04/03/2017 MT TAMBORINE - SUNNYBANK HILLS, Odometer: 114179 - 114239, Time: 03:08 pm - 04:05 pm, Day mins: 56, Night mins: 0, Rego: 784JRV, Duration: 56
ExcessiveSpeed evaluated to FALSE... (64km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (64km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (56 mins vs 600 mins)
Trip 42 - Valid

Trip 43 - Date: 04/03/2017 SUNNYBANK HILLS - BOOVAL, Odometer: 114239 - 114262, Time: 06:05 pm - 06:46 pm, Day mins: 0, Night mins: 41, Rego: 784JRV, Duration: 41
ExcessiveSpeed evaluated to FALSE... (34km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (34km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (41 mins vs 600 mins)
Trip 43 - Valid

Trip 44 - Date: 05/03/2017 BOOVAL - SUNNYBANK HILLS, Odometer: 114262 - 114318, Time: 08:56 am - 09:40 am, Day mins: 43, Night mins: 0, Rego: 784JRV, Duration: 43
ExcessiveSpeed evaluated to FALSE... (78km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (78km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (43 mins vs 600 mins)
Trip 44 - Valid

Trip 45 - Date: 11/03/2017 SUNNYBANK HILLS - SUNNYBANK, Odometer: 114318 - 114323, Time: 09:55 am - 10:06 am, Day mins: 10, Night mins: 0, Rego: 784JRV, Duration: 10
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (10 mins vs 600 mins)
Trip 45 - Valid

Trip 46 - Date: 11/03/2017 SUNNYBANK - SUNNYBANK HILLS, Odometer: 114323 - 114333, Time: 01:48 pm - 02:07 pm, Day mins: 19, Night mins: 0, Rego: 784JRV, Duration: 19
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (19 mins vs 600 mins)
Trip 46 - Valid

Trip 47 - Date: 18/03/2017 SUNNYBANK HILLS - UNDERWOOD, Odometer: 114342 - 114351, Time: 09:27 am - 10:01 am, Day mins: 34, Night mins: 0, Rego: 784JRV, Duration: 34
ExcessiveSpeed evaluated to FALSE... (16km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (16km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (34 mins vs 600 mins)
Trip 47 - Valid

Trip 48 - Date: 18/03/2017 UNDERWOOD - SUNNYBANK HILLS, Odometer: 114351 - 114360, Time: 10:50 am - 11:20 am, Day mins: 30, Night mins: 0, Rego: 784JRV, Duration: 30
ExcessiveSpeed evaluated to FALSE... (18km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (18km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (30 mins vs 600 mins)
Trip 48 - Valid

Trip 49 - Date: 18/03/2017 SUNNYBANK HILLS - REGENTS PARK, Odometer: 114360 - 114370, Time: 11:20 am - 11:45 am, Day mins: 25, Night mins: 0, Rego: 784JRV, Duration: 25
ExcessiveSpeed evaluated to FALSE... (24km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (24km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (25 mins vs 600 mins)
Trip 49 - Valid

Trip 50 - Date: 18/03/2017 REGENTS PARK - SUNNYBANK HILLS, Odometer: 114370 - 114380, Time: 02:21 pm - 02:45 pm, Day mins: 23, Night mins: 0, Rego: 784JRV, Duration: 23
ExcessiveSpeed evaluated to FALSE... (26km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (26km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (23 mins vs 600 mins)
Trip 50 - Valid

Trip 51 - Date: 19/03/2017 SUNNYBANK HILLS - SUNNYBANK, Odometer: 114380 - 114384, Time: 09:00 am - 09:15 am, Day mins: 15, Night mins: 0, Rego: 784JRV, Duration: 15
ExcessiveSpeed evaluated to FALSE... (16km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (16km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (15 mins vs 600 mins)
Trip 51 - Valid

Trip 52 - Date: 19/03/2017 SUNNYBANK - SUNNYBANK HILLS, Odometer: 114384 - 114389, Time: 09:30 am - 09:45 am, Day mins: 15, Night mins: 0, Rego: 784JRV, Duration: 15
ExcessiveSpeed evaluated to FALSE... (20km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (20km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (15 mins vs 600 mins)
Trip 52 - Valid

Trip 53 - Date: 23/03/2017 SUNNYBANK HILLS - GLADSTONE, Odometer: 114389 - 114935, Time: 06:00 pm - 12:31 am, Day mins: 0, Night mins: 391, Rego: 784JRV, Duration: 391
ExcessiveSpeed evaluated to FALSE... (84km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (84km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (391 mins vs 600 mins)
Trip 53 - Valid

Trip 54 - Date: 25/03/2017 GLADSTONE - GLADSTONE, Odometer: 114935 - 114973, Time: 09:29 am - 09:50 am, Day mins: 21, Night mins: 0, Rego: 784JRV, Duration: 21
ExcessiveSpeed evaluated to FALSE... (109km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (109km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (21 mins vs 600 mins)
Trip 54 - Valid

Trip 55 - Date: 26/03/2017 GLADSTONE - SUNNYBANK HILLS, Odometer: 114973 - 115627, Time: 10:00 am - 07:06 pm, Day mins: 485, Night mins: 61, Rego: 784JRV, Duration: 546
ExcessiveSpeed evaluated to FALSE... (72km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (72km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (546 mins vs 600 mins)
Trip 55 - Valid

Trip 56 - Date: 01/04/2017 SUNNYBANK HILLS - SUNNYBANK, Odometer: 115627 - 115634, Time: 08:40 am - 08:55 am, Day mins: 15, Night mins: 0, Rego: 784JRV, Duration: 15
ExcessiveSpeed evaluated to FALSE... (28km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (28km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (15 mins vs 600 mins)
Trip 56 - Valid

Trip 57 - Date: 01/04/2017 SUNNYBANK HILLS - SUNNYBANK HILLS, Odometer: 115634 - 115645, Time: 11:14 am - 11:35 am, Day mins: 21, Night mins: 0, Rego: 784JRV, Duration: 21
ExcessiveSpeed evaluated to FALSE... (31km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (31km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (Looks like a return trip)
TenHourTrip evaluated to FALSE... (21 mins vs 600 mins)
Trip 57 - Valid

Trip 58 - Date: 01/04/2017 SUNNYBANK HILLS - SUNNYBANK HILLS, Odometer: 115645 - 115709, Time: 02:30 pm - 03:40 pm, Day mins: 70, Night mins: 0, Rego: 784JRV, Duration: 70
ExcessiveSpeed evaluated to FALSE... (55km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (55km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (70 mins vs 600 mins)
Trip 58 - Valid

Trip 59 - Date: 08/04/2017 SUNNYBANK HILLS - SUNNYBANK HILLS, Odometer: 115709 - 115724, Time: 08:00 am - 08:22 am, Day mins: 22, Night mins: 0, Rego: 784JRV, Duration: 22
ExcessiveSpeed evaluated to FALSE... (41km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (41km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (22 mins vs 600 mins)
Trip 59 - Valid

Trip 60 - Date: 09/04/2017 SUNNYBANK HILLS - SUNNYBANK HILLS, Odometer: 115724 - 115801, Time: 11:30 am - 01:00 pm, Day mins: 90, Night mins: 0, Rego: 784JRV, Duration: 90
ExcessiveSpeed evaluated to FALSE... (51km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (51km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (90 mins vs 600 mins)
Trip 60 - Valid

Trip 61 - Date: 14/04/2017 SUNNYBANK HILLS - MT NEBO, Odometer: 115801 - 115853, Time: 09:00 am - 09:52 am, Day mins: 52, Night mins: 0, Rego: 784JRV, Duration: 52
ExcessiveSpeed evaluated to FALSE... (60km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (60km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (52 mins vs 600 mins)
Trip 61 - Valid

Trip 62 - Date: 16/04/2017 MT NEBO - SUNNYBANK HILLS, Odometer: 115853 - 115895, Time: 08:30 am - 09:30 am, Day mins: 60, Night mins: 0, Rego: 784JRV, Duration: 60
ExcessiveSpeed evaluated to FALSE... (42km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (42km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 62 - Valid

Trip 63 - Date: 17/04/2017 SUNNYBANK HILLS - SUNNYBANK HILLS, Odometer: 115895 - 115913, Time: 09:30 am - 10:15 am, Day mins: 45, Night mins: 0, Rego: 784JRV, Duration: 45
ExcessiveSpeed evaluated to FALSE... (24km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (24km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (45 mins vs 600 mins)
Trip 63 - Valid

Trip 64 - Date: 19/04/2017 SUNNYBANK HILLS - SUNNYBANK HILLS, Odometer: 115913 - 115978, Time: 05:45 pm - 06:57 pm, Day mins: 15, Night mins: 57, Rego: 784JRV, Duration: 72
ExcessiveSpeed evaluated to FALSE... (54km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (54km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (72 mins vs 600 mins)
Trip 64 - Valid

Trip 65 - Date: 20/04/2017 SUNNYBANK HILLS - SUNNYBANK, Odometer: 115978 - 115987, Time: 08:00 am - 08:30 am, Day mins: 30, Night mins: 0, Rego: 784JRV, Duration: 30
ExcessiveSpeed evaluated to FALSE... (18km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (18km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (30 mins vs 600 mins)
Trip 65 - Valid

Trip 66 - Date: 23/04/2017 SUNNYBANK HILLS - BURLEIGH HEADS, Odometer: 115987 - 116068, Time: 10:15 am - 11:45 am, Day mins: 90, Night mins: 0, Rego: 784JRV, Duration: 90
ExcessiveSpeed evaluated to FALSE... (54km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (54km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (Looks like a return trip)
TenHourTrip evaluated to FALSE... (90 mins vs 600 mins)
Trip 66 - Valid

Trip 67 - Date: 06/05/2017 SUNNYBANK HILLS - WALLOON, Odometer: 116068 - 116114, Time: 03:30 pm - 04:15 pm, Day mins: 45, Night mins: 0, Rego: 784JRV, Duration: 45
ExcessiveSpeed evaluated to FALSE... (61km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (61km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 67 - Location/Odometer Mismatch

Trip 68 - Date: 27/05/2017 SUNNYBANK HILLS - HELENSVALE, Odometer: 116114 - 116175, Time: 08:30 am - 09:35 am, Day mins: 65, Night mins: 0, Rego: 784JRV, Duration: 65
ExcessiveSpeed evaluated to FALSE... (56km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (56km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 68 - Location/Odometer Mismatch

Trip 69 - Date: 18/06/2017 SUNNYBANK HILLS - BROADBEACH, Odometer: 116175 - 116246, Time: 02:30 pm - 03:40 pm, Day mins: 70, Night mins: 0, Rego: 784JRV, Duration: 70
ExcessiveSpeed evaluated to FALSE... (61km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (61km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 69 - Location/Odometer Mismatch

Trip 70 - Date: 19/06/2017 SUNNYBANK HILLS - COOMERA, Odometer: 116246 - 116308, Time: 01:20 pm - 02:05 pm, Day mins: 45, Night mins: 0, Rego: 784JRV, Duration: 45
ExcessiveSpeed evaluated to FALSE... (83km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (83km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 70 - Location/Odometer Mismatch

Trip 71 - Date: 02/07/2017 SUNNYBANK HILLS - REGENTS PARK, Odometer: 116308 - 116364, Time: 11:30 am - 12:15 pm, Day mins: 45, Night mins: 0, Rego: 784JRV, Duration: 45
ExcessiveSpeed evaluated to FALSE... (75km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (75km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 71 - Location/Odometer Mismatch

Trip 72 - Date: 08/07/2017 SUNNYBANK HILLS - RACEVIEW, Odometer: 116364 - 116401, Time: 08:30 pm - 08:55 pm, Day mins: 0, Night mins: 25, Rego: 784JRV, Duration: 25
ExcessiveSpeed evaluated to FALSE... (89km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (89km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 72 - Location/Odometer Mismatch

Trip 73 - Date: 09/07/2017 RACEVIEW - SUNNYBANK HILLS, Odometer: 116401 - 116438, Time: 04:20 am - 04:40 am, Day mins: 20, Night mins: 0, Rego: 784JRV, Duration: 20
ExcessiveSpeed evaluated to FALSE... (111km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (111km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (20 mins vs 600 mins)
Trip 73 - Valid

Trip 74 - Date: 11/07/2017 SUNNYBANK HILLS - CHERMSIDE, Odometer: 116438 - 116469, Time: 07:25 pm - 08:00 pm, Day mins: 0, Night mins: 35, Rego: 784JRV, Duration: 35
ExcessiveSpeed evaluated to FALSE... (53km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (53km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (35 mins vs 600 mins)
Trip 74 - Valid

Trip 75 - Date: 11/07/2017 CHERMSIDE - SUNNYBANK HILLS, Odometer: 116469 - 116506, Time: 10:15 pm - 10:50 pm, Day mins: 0, Night mins: 35, Rego: 784JRV, Duration: 35
ExcessiveSpeed evaluated to FALSE... (63km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (63km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (35 mins vs 600 mins)
Trip 75 - Valid

Trip 76 - Date: 15/07/2017 SUNNYBANK HILLS - CHERMSIDE, Odometer: 116506 - 116532, Time: 10:30 am - 11:00 am, Day mins: 30, Night mins: 0, Rego: 784JRV, Duration: 30
ExcessiveSpeed evaluated to FALSE... (52km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (52km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (30 mins vs 600 mins)
Trip 76 - Valid

Trip 77 - Date: 15/07/2017 CHERMSIDE - SUNNYBANK HILLS, Odometer: 116532 - 116558, Time: 12:10 pm - 12:45 pm, Day mins: 35, Night mins: 0, Rego: 784JRV, Duration: 35
ExcessiveSpeed evaluated to FALSE... (45km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (45km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (35 mins vs 600 mins)
Trip 77 - Valid

Trip 78 - Date: 22/07/2017 SUNNYBANK HILS - COOMERA, Odometer: 116558 - 116606, Time: 10:00 am - 10:45 am, Day mins: 45, Night mins: 0, Rego: 784JRV, Duration: 45
ExcessiveSpeed evaluated to FALSE... (64km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (64km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (Simple spelling mistake)
TenHourTrip evaluated to FALSE... (45 mins vs 600 mins)
Trip 78 - Valid

Trip 79 - Date: 22/07/2017 COOMERA - SUNNYBANK HILLS, Odometer: 116606 - 116653, Time: 03:30 pm - 04:20 pm, Day mins: 50, Night mins: 0, Rego: 784JRV, Duration: 50
ExcessiveSpeed evaluated to FALSE... (56km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (56km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (50 mins vs 600 mins)
Trip 79 - Valid

Trip 80 - Date: 22/07/2017 SUNNYBANK HILLS - JIMBOOMBA, Odometer: 116653 - 116683, Time: 04:30 pm - 05:05 pm, Day mins: 35, Night mins: 0, Rego: 784JRV, Duration: 35
ExcessiveSpeed evaluated to FALSE... (51km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (51km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (35 mins vs 600 mins)
Trip 80 - Valid

Trip 81 - Date: 12/08/2017 SUNNYBANK HILLS - RACEVIEW, Odometer: 116683 - 116722, Time: 12:00 pm - 12:35 pm, Day mins: 35, Night mins: 0, Rego: 784JRV, Duration: 35
ExcessiveSpeed evaluated to FALSE... (67km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (67km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 81 - Location/Odometer Mismatch

Trip 82 - Date: 13/08/2017 RACEVIEW - SUNNYBANK HILLS, Odometer: 116722 - 116762, Time: 09:20 am - 10:00 am, Day mins: 40, Night mins: 0, Rego: 784JRV, Duration: 40
ExcessiveSpeed evaluated to FALSE... (60km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (60km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (40 mins vs 600 mins)
Trip 82 - Valid

Trip 83 - Date: 19/08/2017 SUNNYBANK HILLS - COOMERA, Odometer: 116762 - 116805, Time: 09:30 am - 10:20 am, Day mins: 50, Night mins: 0, Rego: 784JRV, Duration: 50
ExcessiveSpeed evaluated to FALSE... (52km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (52km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (50 mins vs 600 mins)
Trip 83 - Valid

Trip 84 - Date: 19/08/2017 COOMERA - SUNNYBANK HILLS, Odometer: 116805 - 116848, Time: 04:30 pm - 05:15 pm, Day mins: 45, Night mins: 0, Rego: 784JRV, Duration: 45
ExcessiveSpeed evaluated to FALSE... (57km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (57km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (45 mins vs 600 mins)
Trip 84 - Valid

Trip 85 - Date: 31/08/2017 SUNNYBANK HILLS - GLADSTONE, Odometer: 116848 - 117393, Time: 07:10 pm - 01:45 am, Day mins: 0, Night mins: 395, Rego: 784JRV, Duration: 395
ExcessiveSpeed evaluated to FALSE... (83km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (83km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (395 mins vs 600 mins)
Trip 85 - Valid

Trip 86 - Date: 03/09/2017 GLADSTONE - BUNDABERG, Odometer: 117393 - 117583, Time: 10:05 am - 01:15 pm, Day mins: 190, Night mins: 0, Rego: 784JRV, Duration: 190
ExcessiveSpeed evaluated to FALSE... (60km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (60km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (190 mins vs 600 mins)
Trip 86 - Valid

Trip 87 - Date: 03/09/2017 BUNDABERG - SUNNYBANK HILLS, Odometer: 117583 - 117987, Time: 05:30 pm - 10:00 pm, Day mins: 0, Night mins: 270, Rego: 784JRV, Duration: 270
ExcessiveSpeed evaluated to FALSE... (90km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (90km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (270 mins vs 600 mins)
Trip 87 - Valid

Trip 88 - Date: 15/09/2017 SUNNYBANK HILLS - PALM BEACH, Odometer: 117987 - 118077, Time: 06:30 pm - 07:45 pm, Day mins: 0, Night mins: 75, Rego: 784JRV, Duration: 75
ExcessiveSpeed evaluated to FALSE... (72km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (72km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (75 mins vs 600 mins)
Trip 88 - Valid

Trip 89 - Date: 16/09/2017 PALM BEACH - SOUTHPORT, Odometer: 118077 - 118107, Time: 10:10 am - 10:50 am, Day mins: 40, Night mins: 0, Rego: 784JRV, Duration: 40
ExcessiveSpeed evaluated to FALSE... (45km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (45km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (40 mins vs 600 mins)
Trip 89 - Valid

Trip 90 - Date: 16/09/2017 SOUTHPORT - PALM BEACH, Odometer: 118107 - 118142, Time: 04:30 pm - 05:10 pm, Day mins: 40, Night mins: 0, Rego: 784JRV, Duration: 40
ExcessiveSpeed evaluated to FALSE... (52km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (52km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (40 mins vs 600 mins)
Trip 90 - Valid

Trip 91 - Date: 16/09/2017 PALM BEACH - SUNNYBANK HILLS, Odometer: 118142 - 118234, Time: 06:30 pm - 07:35 pm, Day mins: 0, Night mins: 65, Rego: 784JRV, Duration: 65
ExcessiveSpeed evaluated to FALSE... (85km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (85km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (65 mins vs 600 mins)
Trip 91 - Valid

Trip 92 - Date: 23/09/2017 SUNNYBANK HILLS - BUNYA, Odometer: 118234 - 118279, Time: 11:15 am - 12:06 pm, Day mins: 51, Night mins: 0, Rego: 784JRV, Duration: 51
ExcessiveSpeed evaluated to FALSE... (53km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (53km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (51 mins vs 600 mins)
Trip 92 - Valid

Trip 93 - Date: 23/09/2017 BUNYA - SUNNYBANK HILLS, Odometer: 118279 - 118329, Time: 12:20 pm - 01:30 pm, Day mins: 70, Night mins: 0, Rego: 784JRV, Duration: 70
ExcessiveSpeed evaluated to FALSE... (43km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (43km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (70 mins vs 600 mins)
Trip 93 - Valid

Trip 94 - Date: 24/09/2017 SUNNYBANK HILLS - RACEVIEW, Odometer: 118329 - 118364, Time: 08:30 am - 09:10 am, Day mins: 40, Night mins: 0, Rego: 784JRV, Duration: 40
ExcessiveSpeed evaluated to FALSE... (52km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (52km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (40 mins vs 600 mins)
Trip 94 - Valid

Trip 95 - Date: 24/09/2017 RACEVIEW - SUNNYBANK HILLS, Odometer: 118364 - 118396, Time: 02:05 pm - 02:50 pm, Day mins: 45, Night mins: 0, Rego: 784JRV, Duration: 45
ExcessiveSpeed evaluated to FALSE... (43km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (43km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (45 mins vs 600 mins)
Trip 95 - Valid

Trip 96 - Date: 01/10/2017 SUNNYBANK HILLS - UPPER MOUNT GRAVATT, Odometer: 118396 - 118404, Time: 11:00 am - 11:15 am, Day mins: 15, Night mins: 0, Rego: 784JRV, Duration: 15
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (15 mins vs 600 mins)
Trip 96 - Valid

Trip 97 - Date: 01/10/2017 UPPER MOUNT GRAVATT - SUNNYBANK HILLS, Odometer: 118404 - 118413, Time: 01:30 pm - 01:45 pm, Day mins: 15, Night mins: 0, Rego: 784JRV, Duration: 15
ExcessiveSpeed evaluated to FALSE... (36km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (36km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (15 mins vs 600 mins)
Trip 97 - Valid

Trip 98 - Date: 07/10/2017 SUNNYBANK HILLS - SLACKS CREEK, Odometer: 118413 - 118426, Time: 12:25 pm - 12:50 pm, Day mins: 25, Night mins: 0, Rego: 784JRV, Duration: 25
ExcessiveSpeed evaluated to FALSE... (31km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (31km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (25 mins vs 600 mins)
Trip 98 - Valid

Trip 99 - Date: 07/10/2017 SLACKS CREEK - SUNNYBANK HILLS, Odometer: 118426 - 118439, Time: 02:20 pm - 02:45 pm, Day mins: 25, Night mins: 0, Rego: 784JRV, Duration: 25
ExcessiveSpeed evaluated to FALSE... (31km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (31km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (25 mins vs 600 mins)
Trip 99 - Valid

Trip 100 - Date: 13/10/2017 SUNNYBANK HILLS - RICHLANDS, Odometer: 118439 - 118452, Time: 10:30 pm - 10:55 pm, Day mins: 0, Night mins: 25, Rego: 784JRV, Duration: 25
ExcessiveSpeed evaluated to FALSE... (31km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (31km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (25 mins vs 600 mins)
Trip 100 - Valid

Trip 101 - Date: 13/10/2017 RICHLANDS - SUNNYBANK HILLS, Odometer: 118452 - 118464, Time: 11:00 pm - 11:20 pm, Day mins: 0, Night mins: 20, Rego: 784JRV, Duration: 20
ExcessiveSpeed evaluated to FALSE... (36km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (36km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (20 mins vs 600 mins)
Trip 101 - Valid

Trip 102 - Date: 21/10/2017 SUNNYBANK HILLS - BRISBANE AIRPORT, Odometer: 118464 - 118498, Time: 01:30 pm - 02:10 pm, Day mins: 40, Night mins: 0, Rego: 784JRV, Duration: 40
ExcessiveSpeed evaluated to FALSE... (51km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (51km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (40 mins vs 600 mins)
Trip 102 - Valid

Trip 103 - Date: 28/10/2017 BRISBANE AIRPORT - SUNNYBANK HILLS, Odometer: 118498 - 118533, Time: 02:20 pm - 02:55 pm, Day mins: 35, Night mins: 0, Rego: 784JRV, Duration: 35
ExcessiveSpeed evaluated to FALSE... (60km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (60km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (35 mins vs 600 mins)
Trip 103 - Valid

Trip 104 - Date: 06/11/2017 SUNNYBANK HILLS - KING SCRUB, Odometer: 118533 - 118599, Time: 02:30 pm - 03:50 pm, Day mins: 80, Night mins: 0, Rego: 784JRV, Duration: 80
ExcessiveSpeed evaluated to FALSE... (50km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (50km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (80 mins vs 600 mins)
Trip 104 - Valid

Trip 105 - Date: 06/11/2017 KING SCRUB - SUNNYBANK HILLS, Odometer: 118599 - 118666, Time: 08:30 pm - 09:35 pm, Day mins: 0, Night mins: 65, Rego: 784JRV, Duration: 65
ExcessiveSpeed evaluated to FALSE... (62km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (62km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (65 mins vs 600 mins)
Trip 105 - Valid

Trip 106 - Date: 13/11/2017 SUNNYBANK HILLS - HAMILTON, Odometer: 118879 - 118904, Time: 09:30 am - 10:00 am, Day mins: 30, Night mins: 0, Rego: 784JRV, Duration: 30
ExcessiveSpeed evaluated to FALSE... (50km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (50km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (30 mins vs 600 mins)
Trip 106 - Valid

Trip 107 - Date: 13/11/2017 HAMILTON - SUNNYBANK HILLS, Odometer: 118904 - 118930, Time: 10:10 am - 10:40 am, Day mins: 30, Night mins: 0, Rego: 784JRV, Duration: 30
ExcessiveSpeed evaluated to FALSE... (52km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (52km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (30 mins vs 600 mins)
Trip 107 - Valid

Trip 108 - Date: 14/11/2017 SUNNYBANK HILLS - UPPER MOUNT GRAVATT, Odometer: 118967 - 118972, Time: 08:20 am - 08:35 am, Day mins: 15, Night mins: 0, Rego: 784JRV, Duration: 15
ExcessiveSpeed evaluated to FALSE... (20km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (20km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (15 mins vs 600 mins)
Trip 108 - Valid

Trip 109 - Date: 14/11/2017 UPPER MOUNT GRAVATT - SUNNYBANK HILLS, Odometer: 118972 - 118978, Time: 12:50 pm - 01:05 pm, Day mins: 15, Night mins: 0, Rego: 784JRV, Duration: 15
ExcessiveSpeed evaluated to FALSE... (24km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (24km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (15 mins vs 600 mins)
Trip 109 - Valid

Trip 110 - Date: 16/11/2017 SUNNYBANK HILLS - HAMILTON, Odometer: 119019 - 119044, Time: 06:30 pm - 07:00 pm, Day mins: 0, Night mins: 30, Rego: 784JRV, Duration: 30
ExcessiveSpeed evaluated to FALSE... (50km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (50km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (30 mins vs 600 mins)
Trip 110 - Valid

Trip 111 - Date: 16/11/2017 HAMILTON - SUNNYBANK HILLS, Odometer: 119044 - 119072, Time: 07:35 pm - 08:15 pm, Day mins: 0, Night mins: 40, Rego: 784JRV, Duration: 40
ExcessiveSpeed evaluated to FALSE... (42km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (42km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (40 mins vs 600 mins)
Trip 111 - Valid

Trip 112 - Date: 17/11/2017 SUNNYBANK HILLS - LOGANHOLME, Odometer: 119084 - 119100, Time: 08:30 am - 09:05 am, Day mins: 35, Night mins: 0, Rego: 784JRV, Duration: 35
ExcessiveSpeed evaluated to FALSE... (27km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (27km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (35 mins vs 600 mins)
Trip 112 - Valid

Trip 113 - Date: 17/11/2017 LOGANHOLME - SUNNYBANK HILLS, Odometer: 119100 - 119118, Time: 02:15 pm - 02:45 pm, Day mins: 30, Night mins: 0, Rego: 784JRV, Duration: 30
ExcessiveSpeed evaluated to FALSE... (36km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (36km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (30 mins vs 600 mins)
Trip 113 - Valid

Trip 114 - Date: 18/11/2017 SUNNYBANK HILLS - TOOMBUL, Odometer: 119118 - 119144, Time: 10:30 am - 11:00 am, Day mins: 30, Night mins: 0, Rego: 784JRV, Duration: 30
ExcessiveSpeed evaluated to FALSE... (52km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (52km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (30 mins vs 600 mins)
Trip 114 - Valid

Trip 115 - Date: 18/11/2017 TOOMBUL - SUNNYBANK HILLS, Odometer: 119144 - 119170, Time: 04:40 pm - 05:20 pm, Day mins: 40, Night mins: 0, Rego: 784JRV, Duration: 40
ExcessiveSpeed evaluated to FALSE... (39km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (39km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (40 mins vs 600 mins)
Trip 115 - Valid

Trip 116 - Date: 19/11/2017 SUNNYBANK HILLS - HAMILTON, Odometer: 119219 - 119242, Time: 04:30 am - 04:55 am, Day mins: 0, Night mins: 25, Rego: 784JRV, Duration: 25
ExcessiveSpeed evaluated to FALSE... (55km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (55km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (25 mins vs 600 mins)
Trip 116 - Valid

Trip 117 - Date: 19/11/2017 HAMILTON - SUNNYBANK HILLS, Odometer: 119242 - 119265, Time: 05:00 am - 05:30 am, Day mins: 0, Night mins: 30, Rego: 784JRV, Duration: 30
ExcessiveSpeed evaluated to FALSE... (46km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (46km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (30 mins vs 600 mins)
Trip 117 - Valid

Trip 118 - Date: 01/12/2017 SUNNYBANK HILLS - GOODNA, Odometer: 119577 - 119598, Time: 05:15 pm - 05:45 pm, Day mins: 15, Night mins: 15, Rego: 784JRV, Duration: 30
ExcessiveSpeed evaluated to FALSE... (42km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (42km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (30 mins vs 600 mins)
Trip 118 - Valid

Trip 119 - Date: 01/12/2017 GOODNA - SUNNYBANK HILLS, Odometer: 119598 - 119618, Time: 09:30 pm - 09:55 pm, Day mins: 0, Night mins: 25, Rego: 784JRV, Duration: 25
ExcessiveSpeed evaluated to FALSE... (48km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (48km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (25 mins vs 600 mins)
Trip 119 - Valid

Trip 120 - Date: 05/12/2017 SUNNYBANK HILLS - HAMILTON, Odometer: 119921 - 119943, Time: 04:00 am - 04:30 am, Day mins: 0, Night mins: 30, Rego: 784JRV, Duration: 30
ExcessiveSpeed evaluated to FALSE... (44km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (44km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (30 mins vs 600 mins)
Trip 120 - Valid

Trip 121 - Date: 05/12/2017 HAMILTON - SUNNYBANK HILLS, Odometer: 119943 - 119964, Time: 04:35 am - 05:00 am, Day mins: 0, Night mins: 25, Rego: 784JRV, Duration: 25
ExcessiveSpeed evaluated to FALSE... (50km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (50km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (25 mins vs 600 mins)
Trip 121 - Valid

Trip 122 - Date: 09/12/2017 SUNNYBANK HILLS - COOMERA, Odometer: 119985 - 120030, Time: 09:30 am - 10:25 am, Day mins: 55, Night mins: 0, Rego: 784JRV, Duration: 55
ExcessiveSpeed evaluated to FALSE... (49km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (49km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (55 mins vs 600 mins)
Trip 122 - Valid

Trip 123 - Date: 09/12/2017 COOMERA - SUNNYBANK HILLS, Odometer: 120030 - 120085, Time: 03:25 pm - 04:30 pm, Day mins: 65, Night mins: 0, Rego: 784JRV, Duration: 65
ExcessiveSpeed evaluated to FALSE... (51km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (51km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (65 mins vs 600 mins)
Trip 123 - Valid

Trip 124 - Date: 10/12/2017 SUNNYBANK HILLS - ALGESTER, Odometer: 120085 - 120089, Time: 07:15 am - 07:25 am, Day mins: 10, Night mins: 0, Rego: 784JRV, Duration: 10
ExcessiveSpeed evaluated to FALSE... (24km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (24km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (10 mins vs 600 mins)
Trip 124 - Valid

Trip 125 - Date: 10/12/2017 ALGESTER - SUNNYBANK HILLS, Odometer: 120089 - 120094, Time: 09:15 am - 09:30 am, Day mins: 15, Night mins: 0, Rego: 784JRV, Duration: 15
ExcessiveSpeed evaluated to FALSE... (20km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (20km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (15 mins vs 600 mins)
Trip 125 - Valid

Trips analysed: 125
Valid trips: 117
Invalid trips: 8
Day mins: 3432
Night mins: 2250
Total mins: 5682
Application status: Incomplete
