
Trip 1 - Date: 13/05/2017 CHANDLER - CHANDLER, Odometer: 224738 - 224745, Time: 01:02 pm - 02:04 pm, Day mins: 62, Night mins: 0, Rego: 145 KSK, Duration: 62
ExcessiveSpeed evaluated to FALSE... (7km/h below criteria of 120 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (62 mins vs 600 mins)
Trip 1 - Valid

Trip 2 - Date: 14/05/2017 CHANDLER - CHANDLER, Odometer: 250801 - 250822, Time: 10:26 am - 11:59 am, Day mins: 92, Night mins: 0, Rego: 337 SDH, Duration: 92
ExcessiveSpeed evaluated to FALSE... (14km/h below criteria of 120 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (92 mins vs 600 mins)
Trip 2 - Valid

Trip 3 - Date: 15/05/2017 61 SUNSHINE DRIVE, CLEVELAND - 61 SUNSHINE DRIVE, CLEVELAND, Odometer: 250860 - 250897, Time: 12:27 pm - 01:34 pm, Day mins: 66, Night mins: 0, Rego: 337 SDH, Duration: 66
ExcessiveSpeed evaluated to FALSE... (34km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (34km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (66 mins vs 600 mins)
Trip 3 - Valid

Trip 4 - Date: 18/05/2017 CHANDLER - CHANDLER, Odometer: 224867 - 224876, Time: 04:23 pm - 05:15 pm, Day mins: 51, Night mins: 0, Rego: 145 KSK, Duration: 51
ExcessiveSpeed evaluated to FALSE... (11km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (11km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (51 mins vs 600 mins)
Trip 4 - Valid

Trip 5 - Date: 20/05/2017 CLEVELAND - CARBROOK, Odometer: 251001 - 251025, Time: 11:03 am - 11:39 am, Day mins: 36, Night mins: 0, Rego: 337 SDH, Duration: 36
ExcessiveSpeed evaluated to FALSE... (40km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (40km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (36 mins vs 600 mins)
Trip 5 - Valid

Trip 6 - Date: 21/05/2017 THORNLANDS - CLEVELAND, Odometer: 251159 - 251161, Time: 11:37 am - 11:52 am, Day mins: 15, Night mins: 0, Rego: 337 SDH, Duration: 15
ExcessiveSpeed evaluated to FALSE... (8km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (8km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (15 mins vs 600 mins)
Trip 6 - Valid

Trip 7 - Date: 26/05/2017 CLEVELAND - CLEVELAND, Odometer: 177011 - 177021, Time: 04:39 pm - 05:34 pm, Day mins: 0, Night mins: 0, Rego: 122VHO, Duration: 54
ExcessiveSpeed evaluated to FALSE... (11km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (11km/h ignored due to Driving School Trip)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (54 mins vs 600 mins)
Trip 7 - Valid

Trip 8 - Date: 29/05/2017 CLEVELAND - CLEVELAND, Odometer: 177311 - 177333, Time: 10:37 am - 11:38 am, Day mins: 0, Night mins: 0, Rego: 122VHO, Duration: 61
ExcessiveSpeed evaluated to FALSE... (22km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (22km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (61 mins vs 600 mins)
Trip 8 - Valid

Trip 9 - Date: 29/05/2017 CREST PLUMBING SUPPLIES, CLEVELAND - SUNSHINE DRIVE, CLEVELAND, Odometer: 225111 - 225121, Time: 06:24 pm - 07:08 pm, Day mins: 0, Night mins: 43, Rego: 145 KSK, Duration: 43
ExcessiveSpeed evaluated to FALSE... (14km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (14km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (43 mins vs 600 mins)
Trip 9 - Valid

Trip 10 - Date: 31/05/2017 CLEVELAND - CLEVELAND, Odometer: 225137 - 225151, Time: 06:21 pm - 07:00 pm, Day mins: 0, Night mins: 38, Rego: 145 KSK, Duration: 38
ExcessiveSpeed evaluated to FALSE... (22km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (22km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (38 mins vs 600 mins)
Trip 10 - Valid

Trip 11 - Date: 05/06/2017 CLEVELAND - CLEVELAND, Odometer: 178737 - 178759, Time: 11:49 am - 12:50 pm, Day mins: 0, Night mins: 0, Rego: 122VHO, Duration: 61
ExcessiveSpeed evaluated to FALSE... (22km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (22km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (61 mins vs 600 mins)
Trip 11 - Valid

Trip 12 - Date: 14/06/2017 CLEVELAND - CLEVELAND, Odometer: 180544 - 180567, Time: 02:15 pm - 03:15 pm, Day mins: 0, Night mins: 0, Rego: 122VHO, Duration: 60
ExcessiveSpeed evaluated to FALSE... (23km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (23km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 12 - Valid

Trip 13 - Date: 27/06/2017 CLEVELAND - BIRKDALE, Odometer: 225768 - 225791, Time: 01:25 pm - 02:38 pm, Day mins: 72, Night mins: 0, Rego: 145 KSK, Duration: 72
ExcessiveSpeed evaluated to FALSE... (19km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (Reported trip time of 72 mins exceeds Google estimated time of 15 mins)
Trip 13 - Low KM/H Ratio

Trip 14 - Date: 06/07/2017 BIRKDALE - CLEVELAND, Odometer: 226253 - 226255, Time: 03:32 pm - 03:55 pm, Day mins: 22, Night mins: 0, Rego: 145 KSK, Duration: 22
ExcessiveSpeed evaluated to FALSE... (5km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (5km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (22 mins vs 600 mins)
Trip 14 - Valid

Trip 15 - Date: 14/01/2018 CLEVELAND INDUSTRIAL ESTATE - INDUSTRY ST CLEVELAND, Odometer: 231715 - 231724, Time: 05:00 pm - 05:27 pm, Day mins: 27, Night mins: 0, Rego: 145 KSK, Duration: 27
ExcessiveSpeed evaluated to FALSE... (20km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (20km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (27 mins vs 600 mins)
Trip 15 - Valid

Trip 16 - Date: 13/03/2018 CARINDALE SHOPPING CENTER - CLEVELAND, Odometer: 258947 - 258965, Time: 08:08 pm - 08:39 pm, Day mins: 0, Night mins: 31, Rego: 337 SDH, Duration: 31
ExcessiveSpeed evaluated to FALSE... (35km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (35km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (31 mins vs 600 mins)
Trip 16 - Valid

Trip 17 - Date: 20/03/2018 THORNESIDE - CLWVELAND, Odometer: 259105 - 259127, Time: 06:42 pm - 07:25 pm, Day mins: 0, Night mins: 42, Rego: 337 SDH, Duration: 42
ExcessiveSpeed evaluated to FALSE... (31km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (31km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (42 mins vs 600 mins)
Trip 17 - Valid

Trip 18 - Date: 23/03/2018 MOUNT COTTON - MOUNT COTTON, Odometer: 259209 - 259227, Time: 05:33 pm - 06:39 pm, Day mins: 25, Night mins: 40, Rego: 337 SDH, Duration: 65
ExcessiveSpeed evaluated to FALSE... (17km/h below criteria of 120 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (65 mins vs 600 mins)
Trip 18 - Valid

Trip 19 - Date: 27/03/2018 CARINDALE - CLEVELAND, Odometer: 259310 - 259330, Time: 08:20 pm - 08:47 pm, Day mins: 0, Night mins: 27, Rego: 337 SDH, Duration: 27
ExcessiveSpeed evaluated to FALSE... (44km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (44km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (27 mins vs 600 mins)
Trip 19 - Valid

Trip 20 - Date: 31/03/2018 CLEVELAND - CLEVELAND, Odometer: 259427 - 259444, Time: 04:24 pm - 05:13 pm, Day mins: 49, Night mins: 0, Rego: 337 SDH, Duration: 49
ExcessiveSpeed evaluated to FALSE... (21km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (21km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (49 mins vs 600 mins)
Trip 20 - Valid

Trip 21 - Date: 01/04/2018 CLEVELAND - THORNLANDS, Odometer: 259447 - 259458, Time: 03:07 pm - 03:26 pm, Day mins: 18, Night mins: 0, Rego: 337 SDH, Duration: 18
ExcessiveSpeed evaluated to FALSE... (37km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (37km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (18 mins vs 600 mins)
Trip 21 - Valid

Trip 22 - Date: 02/04/2018 THORNLANDS - CLEVELAND, Odometer: 259484 - 259497, Time: 07:02 pm - 07:33 pm, Day mins: 0, Night mins: 31, Rego: 337 SDH, Duration: 31
ExcessiveSpeed evaluated to FALSE... (25km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (25km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (31 mins vs 600 mins)
Trip 22 - Valid

Trip 23 - Date: 04/04/2018 CLEVELAND - CLEVELAND, Odometer: 74095 - 74112, Time: 02:32 pm - 03:38 pm, Day mins: 0, Night mins: 0, Rego: 016VNV, Duration: 65
ExcessiveSpeed evaluated to FALSE... (16km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (16km/h ignored due to Driving School Trip)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (65 mins vs 600 mins)
Trip 23 - Valid

Trip 24 - Date: 05/04/2018 CLEVELAND - CAPALABA, Odometer: 259541 - 259557, Time: 09:48 am - 10:23 am, Day mins: 35, Night mins: 0, Rego: 337 SDH, Duration: 35
ExcessiveSpeed evaluated to FALSE... (27km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (27km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (35 mins vs 600 mins)
Trip 24 - Valid

Trip 25 - Date: 05/04/2018 CAPALABA - THORNLANDS, Odometer: 259557 - 259566, Time: 11:33 am - 11:50 am, Day mins: 16, Night mins: 0, Rego: 337 SDH, Duration: 16
ExcessiveSpeed evaluated to FALSE... (34km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (34km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (16 mins vs 600 mins)
Trip 25 - Valid

Trip 26 - Date: 07/04/2018 CLEVELAND - MORAYFIELD, Odometer: 259591 - 259755, Time: 09:54 am - 11:01 am, Day mins: 66, Night mins: 0, Rego: 337 SDH, Duration: 66
ExcessiveSpeed evaluated to TRUE... (149km/h above criteria of 120 km/h)
Trip 26 - Excessive Speed

Trip 27 - Date: 07/04/2018 MORAYFIELD - KENILWORTH, Odometer: 259755 - 259862, Time: 11:27 am - 01:01 pm, Day mins: 94, Night mins: 0, Rego: 337 SDH, Duration: 94
ExcessiveSpeed evaluated to FALSE... (68km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (68km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (94 mins vs 600 mins)
Trip 27 - Valid

Trip 28 - Date: 08/04/2018 CLEVELAND - THORNLANDS, Odometer: 260052 - 260063, Time: 02:19 pm - 02:42 pm, Day mins: 23, Night mins: 0, Rego: 337 SDH, Duration: 23
ExcessiveSpeed evaluated to FALSE... (29km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (29km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (23 mins vs 600 mins)
Trip 28 - Valid

Trip 29 - Date: 09/04/2018 THORNLANDS - CLEVELAND, Odometer: 260098 - 260108, Time: 03:15 pm - 03:38 pm, Day mins: 22, Night mins: 0, Rego: 337 SDH, Duration: 22
ExcessiveSpeed evaluated to FALSE... (27km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (27km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (22 mins vs 600 mins)
Trip 29 - Valid

Trip 30 - Date: 12/04/2018 CLEVELAND - THORNLANDS, Odometer: 260209 - 260222, Time: 09:26 am - 09:50 am, Day mins: 24, Night mins: 0, Rego: 337 SDH, Duration: 24
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (24 mins vs 600 mins)
Trip 30 - Valid

Trip 31 - Date: 14/04/2018 CLEVELAND - THORNLANDS, Odometer: 125098 - 125107, Time: 11:07 am - 11:26 am, Day mins: 18, Night mins: 0, Rego: 315XZZ, Duration: 18
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (18 mins vs 600 mins)
Trip 31 - Valid

Trip 32 - Date: 15/04/2018 THORNLANDS - CLEVELAND, Odometer: 125151 - 125163, Time: 10:53 am - 11:16 am, Day mins: 23, Night mins: 0, Rego: 315XZZ, Duration: 23
ExcessiveSpeed evaluated to FALSE... (31km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (31km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (23 mins vs 600 mins)
Trip 32 - Valid

Trip 33 - Date: 15/04/2018 CLEVELAND - CLEVELAND, Odometer: 125163 - 125165, Time: 11:42 am - 11:50 am, Day mins: 7, Night mins: 0, Rego: 315XZZ, Duration: 7
ExcessiveSpeed evaluated to FALSE... (17km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (17km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (7 mins vs 600 mins)
Trip 33 - Valid

Trip 34 - Date: 16/04/2018 CLEVELAND - THORNLANDS, Odometer: 125175 - 125182, Time: 04:07 pm - 04:23 pm, Day mins: 16, Night mins: 0, Rego: 315XZZ, Duration: 16
ExcessiveSpeed evaluated to FALSE... (26km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (26km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (16 mins vs 600 mins)
Trip 34 - Valid

Trip 35 - Date: 16/04/2018 THORNLANDS - CLEVELAND, Odometer: 125182 - 125190, Time: 05:45 pm - 06:06 pm, Day mins: 10, Night mins: 10, Rego: 315XZZ, Duration: 20
ExcessiveSpeed evaluated to FALSE... (24km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (24km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (20 mins vs 600 mins)
Trip 35 - Valid

Trip 36 - Date: 16/04/2018 CLEVELAND - CLEVELAND, Odometer: 125190 - 125193, Time: 06:48 pm - 06:55 pm, Day mins: 0, Night mins: 7, Rego: 315XZZ, Duration: 7
ExcessiveSpeed evaluated to FALSE... (26km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (26km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (7 mins vs 600 mins)
Trip 36 - Valid

Trip 37 - Date: 17/04/2018 CARINDALE - CLEVELAND, Odometer: 125215 - 125234, Time: 08:25 pm - 08:52 pm, Day mins: 0, Night mins: 27, Rego: 315XZZ, Duration: 27
ExcessiveSpeed evaluated to FALSE... (42km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (42km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (27 mins vs 600 mins)
Trip 37 - Valid

Trip 38 - Date: 19/04/2018 CARINDALE - CLEVELAND, Odometer: 125263 - 125292, Time: 05:54 pm - 06:34 pm, Day mins: 0, Night mins: 39, Rego: 315XZZ, Duration: 39
ExcessiveSpeed evaluated to FALSE... (45km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (45km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (39 mins vs 600 mins)
Trip 38 - Valid

Trip 39 - Date: 22/04/2018 THORNLANDS - CLEVELAND, Odometer: 125371 - 125380, Time: 06:48 pm - 07:05 pm, Day mins: 0, Night mins: 17, Rego: 315XZZ, Duration: 17
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (17 mins vs 600 mins)
Trip 39 - Valid

Trip 40 - Date: 23/04/2018 CLEVELAND - CLEVELAND, Odometer: 75456 - 75464, Time: 11:27 am - 12:35 pm, Day mins: 0, Night mins: 0, Rego: 016VNV, Duration: 68
ExcessiveSpeed evaluated to FALSE... (7km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (7km/h ignored due to Driving School Trip)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (68 mins vs 600 mins)
Trip 40 - Valid

Trip 41 - Date: 25/04/2018 CLEVELAND - THORNLANDS, Odometer: 125439 - 125449, Time: 12:38 pm - 01:00 pm, Day mins: 21, Night mins: 0, Rego: 315XZZ, Duration: 21
ExcessiveSpeed evaluated to FALSE... (29km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (29km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (21 mins vs 600 mins)
Trip 41 - Valid

Trip 42 - Date: 25/04/2018 THORNLANDS - CLEVELAND, Odometer: 125465 - 125474, Time: 04:19 pm - 04:40 pm, Day mins: 21, Night mins: 0, Rego: 315XZZ, Duration: 21
ExcessiveSpeed evaluated to FALSE... (26km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (26km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (21 mins vs 600 mins)
Trip 42 - Valid

Trip 43 - Date: 27/04/2018 CLEVELAND - CLEVELAND, Odometer: 125485 - 125494, Time: 05:16 pm - 06:05 pm, Day mins: 34, Night mins: 15, Rego: 315XZZ, Duration: 49
ExcessiveSpeed evaluated to FALSE... (11km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (11km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (49 mins vs 600 mins)
Trip 43 - Valid

Trip 44 - Date: 28/04/2018 COORPAROO - CAPALABA, Odometer: 125540 - 125556, Time: 11:16 am - 11:37 am, Day mins: 21, Night mins: 0, Rego: 315XZZ, Duration: 21
ExcessiveSpeed evaluated to FALSE... (46km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (46km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (21 mins vs 600 mins)
Trip 44 - Valid

Trip 45 - Date: 28/04/2018 CAPALABA - CLEVELAND, Odometer: 125556 - 125563, Time: 12:12 pm - 12:27 pm, Day mins: 14, Night mins: 0, Rego: 315XZZ, Duration: 14
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (14 mins vs 600 mins)
Trip 45 - Valid

Trip 46 - Date: 28/04/2018 CLEVELAND - THORNLANDS, Odometer: 125563 - 125570, Time: 02:57 pm - 03:12 pm, Day mins: 14, Night mins: 0, Rego: 315XZZ, Duration: 14
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (14 mins vs 600 mins)
Trip 46 - Valid

Trip 47 - Date: 03/05/2018 ORMISTON - CLEVELAND, Odometer: 125694 - 125704, Time: 05:40 pm - 06:02 pm, Day mins: 0, Night mins: 21, Rego: 315XZZ, Duration: 21
ExcessiveSpeed evaluated to FALSE... (29km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (29km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (21 mins vs 600 mins)
Trip 47 - Valid

Trip 48 - Date: 05/05/2018 THORNLANDS - CLEVELAND, Odometer: 125766 - 125779, Time: 07:25 pm - 07:37 pm, Day mins: 0, Night mins: 12, Rego: 315XZZ, Duration: 12
ExcessiveSpeed evaluated to FALSE... (65km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (65km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (12 mins vs 600 mins)
Trip 48 - Valid

Trip 49 - Date: 06/05/2018 ORMISTON - CLEVELAND, Odometer: 125819 - 125822, Time: 03:20 pm - 03:26 pm, Day mins: 6, Night mins: 0, Rego: 315XZZ, Duration: 6
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (6 mins vs 600 mins)
Trip 49 - Valid

Trip 50 - Date: 07/05/2018 CLEVELAND - CLEVELAND, Odometer: 125822 - 125831, Time: 02:33 pm - 03:20 pm, Day mins: 46, Night mins: 0, Rego: 315XZZ, Duration: 46
ExcessiveSpeed evaluated to FALSE... (12km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (12km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (46 mins vs 600 mins)
Trip 50 - Valid

Trip 51 - Date: 07/05/2018 CLEVELAND - CLEVELAND, Odometer: 125831 - 125833, Time: 03:23 pm - 03:30 pm, Day mins: 6, Night mins: 0, Rego: 315XZZ, Duration: 6
ExcessiveSpeed evaluated to FALSE... (20km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (20km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (6 mins vs 600 mins)
Trip 51 - Valid

Trip 52 - Date: 08/05/2018 CARINDALE - CLEVELAND, Odometer: 125860 - 125888, Time: 08:19 pm - 09:12 pm, Day mins: 0, Night mins: 53, Rego: 315XZZ, Duration: 53
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (53 mins vs 600 mins)
Trip 52 - Valid

Trip 53 - Date: 09/05/2018 CLEVELAND - VICTORIA POINT, Odometer: 125896 - 125904, Time: 03:37 pm - 03:53 pm, Day mins: 15, Night mins: 0, Rego: 315XZZ, Duration: 15
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (15 mins vs 600 mins)
Trip 53 - Valid

Trip 54 - Date: 09/05/2018 VICTORIA POINT - CLEVELAND, Odometer: 125904 - 125913, Time: 04:46 pm - 05:06 pm, Day mins: 19, Night mins: 0, Rego: 315XZZ, Duration: 19
ExcessiveSpeed evaluated to FALSE... (28km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (28km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (19 mins vs 600 mins)
Trip 54 - Valid

Trip 55 - Date: 11/05/2018 CARINDALE - THORNLANDS, Odometer: 125961 - 125985, Time: 04:15 pm - 05:04 pm, Day mins: 49, Night mins: 0, Rego: 315XZZ, Duration: 49
ExcessiveSpeed evaluated to FALSE... (29km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (29km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (49 mins vs 600 mins)
Trip 55 - Valid

Trip 56 - Date: 11/05/2018 THORNLANDS - CLEVELAND, Odometer: 126028 - 126039, Time: 06:33 pm - 07:14 pm, Day mins: 0, Night mins: 41, Rego: 315XZZ, Duration: 41
ExcessiveSpeed evaluated to FALSE... (16km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (16km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (41 mins vs 600 mins)
Trip 56 - Valid

Trip 57 - Date: 14/05/2018 CLEVELAND - CLEVELAND, Odometer: 76718 - 76737, Time: 11:59 am - 01:15 pm, Day mins: 0, Night mins: 0, Rego: 016VNV, Duration: 76
ExcessiveSpeed evaluated to FALSE... (15km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (15km/h ignored due to Driving School Trip)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (76 mins vs 600 mins)
Trip 57 - Valid

Trip 58 - Date: 15/05/2018 CARINDALE - CKEVELAND, Odometer: 126160 - 126177, Time: 07:20 pm - 07:46 pm, Day mins: 0, Night mins: 26, Rego: 315XZZ, Duration: 26
ExcessiveSpeed evaluated to FALSE... (39km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (39km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (26 mins vs 600 mins)
Trip 58 - Valid

Trip 59 - Date: 16/05/2018 CLEVELAND - CLEVELAND, Odometer: 126188 - 126207, Time: 04:49 pm - 06:07 pm, Day mins: 47, Night mins: 30, Rego: 315XZZ, Duration: 77
ExcessiveSpeed evaluated to FALSE... (15km/h below criteria of 120 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (77 mins vs 600 mins)
Trip 59 - Valid

Trip 60 - Date: 17/05/2018 CLEVELAND - CLEVELAND, Odometer: 126220 - 126223, Time: 05:49 pm - 05:57 pm, Day mins: 0, Night mins: 7, Rego: 315XZZ, Duration: 7
ExcessiveSpeed evaluated to FALSE... (26km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (26km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (7 mins vs 600 mins)
Trip 60 - Valid

Trip 61 - Date: 18/05/2018 CLEVELAND - CLEVELAND, Odometer: 126228 - 126230, Time: 04:16 pm - 04:37 pm, Day mins: 21, Night mins: 0, Rego: 315XZZ, Duration: 21
ExcessiveSpeed evaluated to FALSE... (6km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (6km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (21 mins vs 600 mins)
Trip 61 - Valid

Trip 62 - Date: 18/05/2018 CLEVELAND - CLEVELAND, Odometer: 126230 - 126238, Time: 04:53 pm - 05:21 pm, Day mins: 15, Night mins: 12, Rego: 315XZZ, Duration: 27
ExcessiveSpeed evaluated to FALSE... (18km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (18km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (27 mins vs 600 mins)
Trip 62 - Valid

Trip 63 - Date: 21/05/2018 CAMP HILL - CLEVELAND, Odometer: 126323 - 126345, Time: 04:54 pm - 05:55 pm, Day mins: 40, Night mins: 20, Rego: 315XZZ, Duration: 60
ExcessiveSpeed evaluated to FALSE... (22km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (22km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 63 - Valid

Trip 64 - Date: 22/05/2018 CARINDALE - CLEVELAND, Odometer: 126375 - 126392, Time: 08:05 pm - 08:28 pm, Day mins: 0, Night mins: 22, Rego: 315XZZ, Duration: 22
ExcessiveSpeed evaluated to FALSE... (46km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (46km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (22 mins vs 600 mins)
Trip 64 - Valid

Trip 65 - Date: 25/05/2018 CLEVELAND - CLEVELAND, Odometer: 126459 - 126467, Time: 05:23 pm - 06:03 pm, Day mins: 40, Night mins: 0, Rego: 315XZZ, Duration: 40
ExcessiveSpeed evaluated to FALSE... (12km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (12km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (40 mins vs 600 mins)
Trip 65 - Valid

Trip 66 - Date: 27/05/2018 CLEVELAND - CLEVELAND, Odometer: 126551 - 126567, Time: 12:08 pm - 12:54 pm, Day mins: 46, Night mins: 0, Rego: 315XZZ, Duration: 46
ExcessiveSpeed evaluated to FALSE... (21km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (21km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (46 mins vs 600 mins)
Trip 66 - Valid

Trip 67 - Date: 27/05/2018 CLEVELAND - VICTORIA POINT, Odometer: 126567 - 126576, Time: 04:08 pm - 04:21 pm, Day mins: 13, Night mins: 0, Rego: 315XZZ, Duration: 13
ExcessiveSpeed evaluated to FALSE... (42km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (42km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (13 mins vs 600 mins)
Trip 67 - Valid

Trip 68 - Date: 31/05/2018 CARINDALE - CLEVELAND, Odometer: 126668 - 126689, Time: 05:38 pm - 06:26 pm, Day mins: 48, Night mins: 0, Rego: 315XZZ, Duration: 48
ExcessiveSpeed evaluated to FALSE... (26km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (26km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (48 mins vs 600 mins)
Trip 68 - Valid

Trip 69 - Date: 01/06/2018 CLEVELAND - CLEVELAND, Odometer: 126694 - 126704, Time: 04:22 pm - 04:53 pm, Day mins: 30, Night mins: 0, Rego: 315XZZ, Duration: 30
ExcessiveSpeed evaluated to FALSE... (20km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (20km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (30 mins vs 600 mins)
Trip 69 - Valid

Trip 70 - Date: 02/06/2018 CLEVELAND - CLEVELAND, Odometer: 126704 - 126710, Time: 11:45 am - 12:12 pm, Day mins: 27, Night mins: 0, Rego: 315XZZ, Duration: 27
ExcessiveSpeed evaluated to FALSE... (13km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (13km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (27 mins vs 600 mins)
Trip 70 - Valid

Trip 71 - Date: 02/06/2018 CLEVELAND - THORNLANDS, Odometer: 126710 - 126719, Time: 12:51 pm - 01:10 pm, Day mins: 19, Night mins: 0, Rego: 315XZZ, Duration: 19
ExcessiveSpeed evaluated to FALSE... (28km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (28km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (19 mins vs 600 mins)
Trip 71 - Valid

Trip 72 - Date: 05/06/2018 CLEVELAND - CLEVELAND, Odometer: 126756 - 126767, Time: 04:23 pm - 05:03 pm, Day mins: 39, Night mins: 0, Rego: 315XZZ, Duration: 39
ExcessiveSpeed evaluated to FALSE... (17km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (17km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (39 mins vs 600 mins)
Trip 72 - Valid

Trip 73 - Date: 09/06/2018 CLEVELAND - CLEVELAND, Odometer: 126895 - 126898, Time: 05:39 pm - 05:58 pm, Day mins: 19, Night mins: 0, Rego: 315XZZ, Duration: 19
ExcessiveSpeed evaluated to FALSE... (9km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (9km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (19 mins vs 600 mins)
Trip 73 - Valid

Trip 74 - Date: 18/06/2018 CAPALABA - CLEVELAND, Odometer: 127226 - 127234, Time: 05:38 pm - 05:56 pm, Day mins: 17, Night mins: 0, Rego: 315XZZ, Duration: 17
ExcessiveSpeed evaluated to FALSE... (28km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (28km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (17 mins vs 600 mins)
Trip 74 - Valid

Trip 75 - Date: 20/06/2018 CLEVELAND - CLEVELAND, Odometer: 79199 - 79212, Time: 10:09 am - 11:07 am, Day mins: 0, Night mins: 0, Rego: 016VNV, Duration: 58
ExcessiveSpeed evaluated to FALSE... (13km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (13km/h ignored due to Driving School Trip)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (58 mins vs 600 mins)
Trip 75 - Valid

Trip 76 - Date: 20/06/2018 CLEVELAND - VICTORIA POINT, Odometer: 127246 - 127258, Time: 04:08 pm - 04:47 pm, Day mins: 38, Night mins: 0, Rego: 315XZZ, Duration: 38
ExcessiveSpeed evaluated to FALSE... (19km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (19km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (38 mins vs 600 mins)
Trip 76 - Valid

Trip 77 - Date: 20/06/2018 VICTORIA POINT - CLEVELAND, Odometer: 127258 - 127267, Time: 05:20 pm - 05:38 pm, Day mins: 18, Night mins: 0, Rego: 315XZZ, Duration: 18
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (18 mins vs 600 mins)
Trip 77 - Valid

Trip 78 - Date: 30/06/2018 CLEVELAND - CLEVELAND, Odometer: 127421 - 127426, Time: 01:12 pm - 02:44 pm, Day mins: 91, Night mins: 0, Rego: 315XZZ, Duration: 91
ExcessiveSpeed evaluated to FALSE... (3km/h below criteria of 120 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (91 mins vs 600 mins)
Trip 78 - Valid

Trip 79 - Date: 02/07/2018 CLEVELAND - CLEVELAND, Odometer: 127437 - 127452, Time: 02:17 pm - 03:29 pm, Day mins: 72, Night mins: 0, Rego: 315XZZ, Duration: 72
ExcessiveSpeed evaluated to FALSE... (12km/h below criteria of 120 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (72 mins vs 600 mins)
Trip 79 - Valid

Trip 80 - Date: 04/07/2018 ORMISTON - CLEVELAND, Odometer: 127574 - 127580, Time: 12:21 pm - 12:35 pm, Day mins: 14, Night mins: 0, Rego: 315XZZ, Duration: 14
ExcessiveSpeed evaluated to FALSE... (26km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (26km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (14 mins vs 600 mins)
Trip 80 - Valid

Trip 81 - Date: 04/07/2018 CLEVELAND - THORNLANDS, Odometer: 127584 - 127593, Time: 01:48 pm - 02:10 pm, Day mins: 22, Night mins: 0, Rego: 315XZZ, Duration: 22
ExcessiveSpeed evaluated to FALSE... (25km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (25km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (22 mins vs 600 mins)
Trip 81 - Valid

Trip 82 - Date: 06/07/2018 CLEVELAND - CLEVELAND, Odometer: 127619 - 127634, Time: 06:32 pm - 07:07 pm, Day mins: 34, Night mins: 0, Rego: 315XZZ, Duration: 34
ExcessiveSpeed evaluated to FALSE... (26km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (26km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (34 mins vs 600 mins)
Trip 82 - Valid

Trip 83 - Date: 08/07/2018 CLEVELAND - THORNLANDS, Odometer: 127648 - 127658, Time: 12:56 pm - 01:15 pm, Day mins: 18, Night mins: 0, Rego: 315XZZ, Duration: 18
ExcessiveSpeed evaluated to FALSE... (33km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (33km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (18 mins vs 600 mins)
Trip 83 - Valid

Trip 84 - Date: 14/07/2018 CLEVELAND - CLEVELAND, Odometer: 127941 - 127970, Time: 09:40 am - 12:08 pm, Day mins: 147, Night mins: 0, Rego: 315XZZ, Duration: 147
ExcessiveSpeed evaluated to FALSE... (12km/h below criteria of 120 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (147 mins vs 600 mins)
Trip 84 - Valid

Trip 85 - Date: 23/07/2018 CLEVELAND - CLEVELAND, Odometer: 128130 - 128135, Time: 04:15 pm - 05:18 pm, Day mins: 63, Night mins: 0, Rego: 315XZZ, Duration: 63
ExcessiveSpeed evaluated to FALSE... (5km/h below criteria of 120 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (63 mins vs 600 mins)
Trip 85 - Valid

Trip 86 - Date: 24/07/2018 ORMISTON - CLEVELAND, Odometer: 128151 - 128156, Time: 05:04 pm - 05:34 pm, Day mins: 30, Night mins: 0, Rego: 315XZZ, Duration: 30
ExcessiveSpeed evaluated to FALSE... (10km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (10km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (30 mins vs 600 mins)
Trip 86 - Valid

Trip 87 - Date: 25/07/2018 ORMISTON - CLEVELAND, Odometer: 128173 - 128179, Time: 05:21 pm - 05:59 pm, Day mins: 38, Night mins: 0, Rego: 315XZZ, Duration: 38
ExcessiveSpeed evaluated to FALSE... (9km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (9km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (38 mins vs 600 mins)
Trip 87 - Valid

Trip 88 - Date: 25/07/2018 CLEVELAND - CLEVELAND, Odometer: 128179 - 128192, Time: 06:44 pm - 07:20 pm, Day mins: 36, Night mins: 0, Rego: 315XZZ, Duration: 36
ExcessiveSpeed evaluated to FALSE... (22km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (22km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (36 mins vs 600 mins)
Trip 88 - Valid

Trip 89 - Date: 26/07/2018 ORMISTON - CLEVELAND, Odometer: 128203 - 128206, Time: 04:30 pm - 04:55 pm, Day mins: 25, Night mins: 0, Rego: 315XZZ, Duration: 25
ExcessiveSpeed evaluated to FALSE... (7km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (7km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (25 mins vs 600 mins)
Trip 89 - Valid

Trip 90 - Date: 27/07/2018 ORMISTON - CLEVELAND, Odometer: 128212 - 128218, Time: 06:33 pm - 07:07 pm, Day mins: 34, Night mins: 0, Rego: 315XZZ, Duration: 34
ExcessiveSpeed evaluated to FALSE... (11km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (11km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (34 mins vs 600 mins)
Trip 90 - Valid

Trip 91 - Date: 28/07/2018 CLEVELAND - THORNLANDS, Odometer: 128285 - 128293, Time: 07:02 pm - 07:39 pm, Day mins: 37, Night mins: 0, Rego: 315XZZ, Duration: 37
ExcessiveSpeed evaluated to FALSE... (13km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (13km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (37 mins vs 600 mins)
Trip 91 - Valid

Trip 92 - Date: 29/07/2018 THORNLANDS - CLEVELAND, Odometer: 128362 - 128368, Time: 08:14 pm - 08:40 pm, Day mins: 26, Night mins: 0, Rego: 315XZZ, Duration: 26
ExcessiveSpeed evaluated to FALSE... (14km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (14km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (26 mins vs 600 mins)
Trip 92 - Valid

Trip 93 - Date: 31/07/2018 ORMISTON - CLEVELAND, Odometer: 128390 - 128394, Time: 06:24 pm - 06:58 pm, Day mins: 34, Night mins: 0, Rego: 315XZZ, Duration: 34
ExcessiveSpeed evaluated to FALSE... (7km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (7km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (34 mins vs 600 mins)
Trip 93 - Valid

Trip 94 - Date: 05/08/2018 CLEVELAND - CLEVELAND, Odometer: 128493 - 128517, Time: 09:31 am - 11:42 am, Day mins: 131, Night mins: 0, Rego: 315XZZ, Duration: 131
ExcessiveSpeed evaluated to FALSE... (11km/h below criteria of 120 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (131 mins vs 600 mins)
Trip 94 - Valid

Trip 95 - Date: 14/08/2018 ORMISTON - CLEVELAND, Odometer: 128707 - 128710, Time: 05:15 pm - 05:40 pm, Day mins: 25, Night mins: 0, Rego: 315XZZ, Duration: 25
ExcessiveSpeed evaluated to FALSE... (7km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (7km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (25 mins vs 600 mins)
Trip 95 - Valid

Trip 96 - Date: 15/08/2018 CLEVELAND - THORNLANDS, Odometer: 128716 - 128726, Time: 05:28 pm - 06:15 pm, Day mins: 47, Night mins: 0, Rego: 315XZZ, Duration: 47
ExcessiveSpeed evaluated to FALSE... (13km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (13km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (47 mins vs 600 mins)
Trip 96 - Valid

Trip 97 - Date: 17/08/2018 CLEVELAND - THORNLANDS, Odometer: 128748 - 128753, Time: 05:51 pm - 06:33 pm, Day mins: 42, Night mins: 0, Rego: 315XZZ, Duration: 42
ExcessiveSpeed evaluated to FALSE... (7km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (7km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (42 mins vs 600 mins)
Trip 97 - Valid

Trip 98 - Date: 19/08/2018 CLEVELAND - CLEVELAND, Odometer: 128835 - 128839, Time: 12:27 pm - 01:08 pm, Day mins: 41, Night mins: 0, Rego: 315XZZ, Duration: 41
ExcessiveSpeed evaluated to FALSE... (6km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (6km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (41 mins vs 600 mins)
Trip 98 - Valid

Trip 99 - Date: 22/08/2018 CLEVELAND - THORNLANDS, Odometer: 128920 - 128928, Time: 05:39 pm - 06:04 pm, Day mins: 25, Night mins: 0, Rego: 315XZZ, Duration: 25
ExcessiveSpeed evaluated to FALSE... (19km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (19km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (25 mins vs 600 mins)
Trip 99 - Valid

Trip 100 - Date: 23/08/2018 CLEVELAND - THORNLANDS, Odometer: 128939 - 128947, Time: 05:32 pm - 05:49 pm, Day mins: 17, Night mins: 0, Rego: 315XZZ, Duration: 17
ExcessiveSpeed evaluated to FALSE... (28km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (28km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (17 mins vs 600 mins)
Trip 100 - Valid

Trip 101 - Date: 24/08/2018 THORNLANDS - CLEVELANDQ, Odometer: 82457 - 82472, Time: 08:00 am - 09:00 am, Day mins: 0, Night mins: 0, Rego: 016VNV, Duration: 60
ExcessiveSpeed evaluated to FALSE... (15km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (15km/h ignored due to Driving School Trip)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 101 - Valid

Trip 102 - Date: 28/08/2018 CLEVELAND - CLEVELAND, Odometer: 128968 - 128971, Time: 08:16 pm - 08:36 pm, Day mins: 20, Night mins: 0, Rego: 315XZZ, Duration: 20
ExcessiveSpeed evaluated to FALSE... (9km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (9km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (20 mins vs 600 mins)
Trip 102 - Valid

Trip 103 - Date: 31/08/2018 CAPALABA - CLEVELAND, Odometer: 128988 - 128996, Time: 04:59 pm - 05:48 pm, Day mins: 49, Night mins: 0, Rego: 315XZZ, Duration: 49
ExcessiveSpeed evaluated to FALSE... (10km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (10km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (49 mins vs 600 mins)
Trip 103 - Valid

Trip 104 - Date: 05/09/2018 THORNLANDS - CLEVELAND, Odometer: 129063 - 129067, Time: 07:48 pm - 08:07 pm, Day mins: 19, Night mins: 0, Rego: 315XZZ, Duration: 19
ExcessiveSpeed evaluated to FALSE... (13km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (13km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (19 mins vs 600 mins)
Trip 104 - Valid

Trip 105 - Date: 06/09/2018 CLEVELAND - THORNLANDS, Odometer: 129088 - 129094, Time: 08:04 pm - 08:31 pm, Day mins: 27, Night mins: 0, Rego: 315XZZ, Duration: 27
ExcessiveSpeed evaluated to FALSE... (13km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (13km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (27 mins vs 600 mins)
Trip 105 - Valid

Trip 106 - Date: 07/09/2018 ORMISTON - CLEVELAND, Odometer: 129112 - 129116, Time: 05:53 pm - 06:30 pm, Day mins: 37, Night mins: 0, Rego: 315XZZ, Duration: 37
ExcessiveSpeed evaluated to FALSE... (6km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (6km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (37 mins vs 600 mins)
Trip 106 - Valid

Trip 107 - Date: 07/09/2018 CLEVELAND - THORNLANDS, Odometer: 129116 - 129134, Time: 06:38 pm - 08:58 pm, Day mins: 140, Night mins: 0, Rego: 315XZZ, Duration: 140
ExcessiveSpeed evaluated to FALSE... (8km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (Reported trip time of 140 mins exceeds Google estimated time of 4 mins)
Trip 107 - Low KM/H Ratio

Trip 108 - Date: 08/09/2018 CLEVELAND - ST LUCIA, Odometer: 129139 - 129178, Time: 05:43 am - 07:13 am, Day mins: 90, Night mins: 0, Rego: 315XZZ, Duration: 90
ExcessiveSpeed evaluated to FALSE... (26km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (26km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (90 mins vs 600 mins)
Trip 108 - Valid

Trip 109 - Date: 08/09/2018 ST LUCIA - CAPALABA, Odometer: 129178 - 129214, Time: 09:45 am - 11:46 am, Day mins: 121, Night mins: 0, Rego: 315XZZ, Duration: 121
ExcessiveSpeed evaluated to FALSE... (18km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (Reported trip time of 121 mins exceeds Google estimated time of 39 mins)
Trip 109 - Low KM/H Ratio

Trip 110 - Date: 08/09/2018 CLEVELAND - CLEVELAND, Odometer: 129235 - 129237, Time: 03:24 pm - 03:45 pm, Day mins: 21, Night mins: 0, Rego: 315XZZ, Duration: 21
ExcessiveSpeed evaluated to FALSE... (6km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (6km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (21 mins vs 600 mins)
Trip 110 - Valid

Trip 111 - Date: 09/09/2018 CLEVELAND - REDCLIFFE, Odometer: 129259 - 129321, Time: 08:09 am - 09:55 am, Day mins: 106, Night mins: 0, Rego: 315XZZ, Duration: 106
ExcessiveSpeed evaluated to FALSE... (35km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (35km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (106 mins vs 600 mins)
Trip 111 - Valid

Trip 112 - Date: 09/09/2018 REDCLIFFE - MOUNT MEE, Odometer: 129321 - 129373, Time: 11:16 am - 12:14 pm, Day mins: 58, Night mins: 0, Rego: 315XZZ, Duration: 58
ExcessiveSpeed evaluated to FALSE... (54km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (54km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (58 mins vs 600 mins)
Trip 112 - Valid

Trip 113 - Date: 09/09/2018 MOUNT MEE - CLEVELAND, Odometer: 129373 - 129470, Time: 07:19 pm - 08:47 pm, Day mins: 88, Night mins: 0, Rego: 315XZZ, Duration: 88
ExcessiveSpeed evaluated to FALSE... (66km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (66km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (88 mins vs 600 mins)
Trip 113 - Valid

Trip 114 - Date: 11/09/2018 ORMISTON - THORNLANDS, Odometer: 129509 - 129517, Time: 05:08 pm - 05:58 pm, Day mins: 50, Night mins: 0, Rego: 315XZZ, Duration: 50
ExcessiveSpeed evaluated to FALSE... (10km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (10km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (50 mins vs 600 mins)
Trip 114 - Valid

Trip 115 - Date: 12/09/2018 THORNLANDS - CLEVELAND, Odometer: 129517 - 129522, Time: 08:25 am - 08:53 am, Day mins: 28, Night mins: 0, Rego: 315XZZ, Duration: 28
ExcessiveSpeed evaluated to FALSE... (11km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (11km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (28 mins vs 600 mins)
Trip 115 - Valid

Trip 116 - Date: 12/09/2018 CLEVELAND - CLEVELAND, Odometer: 129522 - 129648, Time: 05:36 pm - 08:45 pm, Day mins: 189, Night mins: 0, Rego: 315XZZ, Duration: 189
ExcessiveSpeed evaluated to FALSE... (40km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (40km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (189 mins vs 600 mins)
Trip 116 - Valid

Trips analysed: 116
Valid trips: 112
Invalid trips: 4
Day mins: 3325
Night mins: 611
Total mins: 3936
Application status: Incomplete
