
Trip 1 - Date: 24/12/2016 SURFERS PARADISE - SOUTHPORT, Odometer: 65050 - 65075, Time: 11:57 am - 12:44 pm, Day mins: 46, Night mins: 0, Rego: 505VQQ, Duration: 46
ExcessiveSpeed evaluated to FALSE... (33km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (33km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (46 mins vs 600 mins)
Trip 1 - Valid

Trip 2 - Date: 06/02/2017 CLEAR ISLAND WATERS - SURFERS PARADISE, Odometer: 130688 - 130740, Time: 06:00 pm - 07:05 pm, Day mins: 2, Night mins: 62, Rego: 660WZG, Duration: 64
ExcessiveSpeed evaluated to FALSE... (49km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (49km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (64 mins vs 600 mins)
Trip 2 - Valid

Trip 3 - Date: 20/02/2017 ASHMORE - SURFERS PARADISE, Odometer: 131102 - 131142, Time: 02:39 pm - 04:43 pm, Day mins: 123, Night mins: 0, Rego: 660WZG, Duration: 123
ExcessiveSpeed evaluated to FALSE... (20km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (Reported trip time of 123 mins exceeds Google estimated time of 9 mins)
Trip 3 - Low KM/H Ratio

Trip 4 - Date: 07/03/2017 LABRADOR - LABRADOR, Odometer: 131413 - 131610, Time: 04:56 pm - 08:25 pm, Day mins: 0, Night mins: 208, Rego: 660WZG, Duration: 208
ExcessiveSpeed evaluated to FALSE... (57km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (57km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (208 mins vs 600 mins)
Trip 4 - Valid

Trip 5 - Date: 27/03/2017 LABRADOR - LABRADOR, Odometer: 131800 - 131839, Time: 12:11 pm - 01:00 pm, Day mins: 48, Night mins: 0, Rego: 660WZG, Duration: 48
ExcessiveSpeed evaluated to FALSE... (49km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (49km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (48 mins vs 600 mins)
Trip 5 - Valid

Trip 6 - Date: 28/03/2017 LABRADOR - LABRADOR, Odometer: 131856 - 131977, Time: 12:34 pm - 03:34 pm, Day mins: 180, Night mins: 0, Rego: 660WZG, Duration: 180
ExcessiveSpeed evaluated to FALSE... (40km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (40km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (180 mins vs 600 mins)
Trip 6 - Valid

Trip 7 - Date: 29/03/2017 LABRADOR - LABRADOR, Odometer: 131977 - 132036, Time: 06:30 am - 08:46 am, Day mins: 136, Night mins: 0, Rego: 660WZG, Duration: 136
ExcessiveSpeed evaluated to FALSE... (26km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (26km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (136 mins vs 600 mins)
Trip 7 - Valid

Trip 8 - Date: 30/03/2017 LABRADOR - BRISBANE, Odometer: 132036 - 132136, Time: 06:30 am - 08:36 am, Day mins: 126, Night mins: 0, Rego: 660WZG, Duration: 126
ExcessiveSpeed evaluated to FALSE... (48km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (48km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (126 mins vs 600 mins)
Trip 8 - Valid

Trip 9 - Date: 31/03/2017 LABRADOR - LABRADOR, Odometer: 132136 - 132220, Time: 06:32 am - 09:55 am, Day mins: 203, Night mins: 0, Rego: 660WZG, Duration: 203
ExcessiveSpeed evaluated to FALSE... (25km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (25km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 9 - Location/Odometer Mismatch

Trip 10 - Date: 01/04/2017 LABRADOR - BRISBANE, Odometer: 69000 - 69090, Time: 03:00 pm - 05:40 pm, Day mins: 160, Night mins: 0, Rego: 505VQQ, Duration: 160
ExcessiveSpeed evaluated to FALSE... (34km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (34km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (160 mins vs 600 mins)
Trip 10 - Valid

Trip 11 - Date: 01/04/2017 BRISBANE - LABRADOR, Odometer: 69090 - 69181, Time: 05:40 pm - 07:05 pm, Day mins: 0, Night mins: 85, Rego: 505VQQ, Duration: 85
ExcessiveSpeed evaluated to FALSE... (64km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (64km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (85 mins vs 600 mins)
Trip 11 - Valid

Trip 12 - Date: 03/04/2017 LABRADOR - BRISBANE, Odometer: 69236 - 69305, Time: 05:00 am - 06:50 am, Day mins: 110, Night mins: 0, Rego: 505VQQ, Duration: 110
ExcessiveSpeed evaluated to FALSE... (38km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (38km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (110 mins vs 600 mins)
Trip 12 - Valid

Trip 13 - Date: 05/04/2017 LABRADOR - LABRADOR, Odometer: 69305 - 69374, Time: 01:25 am - 02:00 am, Day mins: 35, Night mins: 0, Rego: 505VQQ, Duration: 35
ExcessiveSpeed evaluated to FALSE... (118km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (118km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 13 - Location/Odometer Mismatch

Trip 14 - Date: 06/04/2017 LABRADOR - LABRADOR, Odometer: 69374 - 69401, Time: 01:02 pm - 02:38 pm, Day mins: 96, Night mins: 0, Rego: 505VQQ, Duration: 96
ExcessiveSpeed evaluated to FALSE... (17km/h below criteria of 120 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (96 mins vs 600 mins)
Trip 14 - Valid

Trip 15 - Date: 07/04/2017 LABRADOR - BRISBANE, Odometer: 69401 - 69485, Time: 05:03 am - 07:03 am, Day mins: 120, Night mins: 0, Rego: 505VQQ, Duration: 120
ExcessiveSpeed evaluated to FALSE... (42km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (42km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (120 mins vs 600 mins)
Trip 15 - Valid

Trip 16 - Date: 07/04/2017 BRISBANE - LABRADOR, Odometer: 69485 - 69550, Time: 08:03 am - 10:03 am, Day mins: 120, Night mins: 0, Rego: 505VQQ, Duration: 120
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (120 mins vs 600 mins)
Trip 16 - Valid

Trip 17 - Date: 07/04/2017 LABRADOR - LABRADOR, Odometer: 69550 - 69600, Time: 12:04 pm - 01:04 pm, Day mins: 60, Night mins: 0, Rego: 505VQQ, Duration: 60
ExcessiveSpeed evaluated to FALSE... (50km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (50km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 17 - Valid

Trip 18 - Date: 08/04/2017 LABRADOR - BRISBANE, Odometer: 69600 - 69685, Time: 05:07 am - 07:07 am, Day mins: 120, Night mins: 0, Rego: 505VQQ, Duration: 120
ExcessiveSpeed evaluated to FALSE... (42km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (42km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (120 mins vs 600 mins)
Trip 18 - Valid

Trip 19 - Date: 08/04/2017 BRISBANE - LABRADOR, Odometer: 69685 - 69752, Time: 09:07 am - 11:40 am, Day mins: 153, Night mins: 0, Rego: 505VQQ, Duration: 153
ExcessiveSpeed evaluated to FALSE... (26km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (26km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (153 mins vs 600 mins)
Trip 19 - Valid

Trip 20 - Date: 08/04/2017 LABRADOR - LABRADOR, Odometer: 69752 - 69800, Time: 03:18 pm - 05:08 pm, Day mins: 110, Night mins: 0, Rego: 505VQQ, Duration: 110
ExcessiveSpeed evaluated to FALSE... (26km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (26km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (110 mins vs 600 mins)
Trip 20 - Valid

Trip 21 - Date: 11/04/2017 LABRADOR - BRISBANE, Odometer: 69800 - 69885, Time: 05:00 am - 07:05 am, Day mins: 125, Night mins: 0, Rego: 505VQQ, Duration: 125
ExcessiveSpeed evaluated to FALSE... (41km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (41km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (125 mins vs 600 mins)
Trip 21 - Valid

Trip 22 - Date: 11/04/2017 BRISBANE - LABRADOR, Odometer: 69885 - 69974, Time: 08:00 am - 10:10 am, Day mins: 130, Night mins: 0, Rego: 505VQQ, Duration: 130
ExcessiveSpeed evaluated to FALSE... (41km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (41km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (130 mins vs 600 mins)
Trip 22 - Valid

Trip 23 - Date: 12/04/2017 LABRADOR - BRISBANE, Odometer: 69974 - 70056, Time: 05:00 am - 07:25 am, Day mins: 145, Night mins: 0, Rego: 505VQQ, Duration: 145
ExcessiveSpeed evaluated to FALSE... (34km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (34km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (145 mins vs 600 mins)
Trip 23 - Valid

Trip 24 - Date: 12/04/2017 BRISBANE - LABRADOR, Odometer: 70056 - 70138, Time: 08:15 am - 10:51 am, Day mins: 156, Night mins: 0, Rego: 505VQQ, Duration: 156
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (156 mins vs 600 mins)
Trip 24 - Valid

Trip 25 - Date: 13/04/2017 LABRADOR - BRISBANE, Odometer: 70138 - 70230, Time: 05:01 am - 07:52 am, Day mins: 171, Night mins: 0, Rego: 505VQQ, Duration: 171
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (171 mins vs 600 mins)
Trip 25 - Valid

Trip 26 - Date: 13/04/2017 BRISBANE - LABRADOR, Odometer: 70230 - 70326, Time: 08:00 am - 10:50 am, Day mins: 170, Night mins: 0, Rego: 505VQQ, Duration: 170
ExcessiveSpeed evaluated to FALSE... (34km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (34km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (170 mins vs 600 mins)
Trip 26 - Valid

Trip 27 - Date: 15/04/2017 LABRADOR - BRISBANE, Odometer: 70326 - 70402, Time: 05:00 am - 07:31 am, Day mins: 151, Night mins: 0, Rego: 505VQQ, Duration: 151
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (151 mins vs 600 mins)
Trip 27 - Valid

Trip 28 - Date: 15/04/2017 LABRADOR - BRISBANE, Odometer: 70402 - 70491, Time: 08:00 am - 10:48 am, Day mins: 168, Night mins: 0, Rego: 505VQQ, Duration: 168
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 28 - Location/Odometer Mismatch

Trip 29 - Date: 16/04/2017 LABRADOR - BRISBANE, Odometer: 70491 - 70585, Time: 05:33 am - 07:53 am, Day mins: 140, Night mins: 0, Rego: 505VQQ, Duration: 140
ExcessiveSpeed evaluated to FALSE... (40km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (40km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 29 - Location/Odometer Mismatch

Trip 30 - Date: 16/04/2017 BRISBANE - LABRADOR, Odometer: 70585 - 70664, Time: 08:33 am - 10:51 am, Day mins: 138, Night mins: 0, Rego: 505VQQ, Duration: 138
ExcessiveSpeed evaluated to FALSE... (34km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (34km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (138 mins vs 600 mins)
Trip 30 - Valid

Trip 31 - Date: 17/04/2017 LABRADOR - TWEED HEADS, Odometer: 70664 - 70706, Time: 02:35 pm - 06:36 pm, Day mins: 241, Night mins: 0, Rego: 505VQQ, Duration: 241
ExcessiveSpeed evaluated to FALSE... (10km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (Reported trip time of 241 mins exceeds Google estimated time of 49 mins)
Trip 31 - Low KM/H Ratio

Trip 32 - Date: 18/04/2017 LABRADOR - BRISBANE, Odometer: 70706 - 70795, Time: 04:20 am - 07:05 am, Day mins: 165, Night mins: 0, Rego: 505VQQ, Duration: 165
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 32 - Location/Odometer Mismatch

Trip 33 - Date: 18/04/2017 BRISBANE - LABRADOR, Odometer: 70795 - 70874, Time: 08:00 am - 10:43 am, Day mins: 163, Night mins: 0, Rego: 505VQQ, Duration: 163
ExcessiveSpeed evaluated to FALSE... (29km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (29km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (163 mins vs 600 mins)
Trip 33 - Valid

Trip 34 - Date: 18/04/2017 LABRADOR - SURFERS PARADISE, Odometer: 70874 - 70896, Time: 11:15 am - 11:40 am, Day mins: 25, Night mins: 0, Rego: 505VQQ, Duration: 25
ExcessiveSpeed evaluated to FALSE... (53km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (53km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (25 mins vs 600 mins)
Trip 34 - Valid

Trip 35 - Date: 18/04/2017 SURFERS PARADISE - MT. TAMBORINE, Odometer: 70896 - 70950, Time: 11:45 am - 12:45 pm, Day mins: 60, Night mins: 0, Rego: 505VQQ, Duration: 60
ExcessiveSpeed evaluated to FALSE... (54km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (54km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 35 - Valid

Trip 36 - Date: 19/04/2017 LABRADOR - BRISBANE, Odometer: 70950 - 71036, Time: 04:54 am - 06:40 am, Day mins: 106, Night mins: 0, Rego: 505VQQ, Duration: 106
ExcessiveSpeed evaluated to FALSE... (49km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (49km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 36 - Location/Odometer Mismatch

Trip 37 - Date: 19/04/2017 BRISBANE - LABRADOR, Odometer: 71036 - 71121, Time: 06:43 am - 08:11 am, Day mins: 88, Night mins: 0, Rego: 505VQQ, Duration: 88
ExcessiveSpeed evaluated to FALSE... (58km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (58km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (88 mins vs 600 mins)
Trip 37 - Valid

Trip 38 - Date: 20/04/2017 LABRADOR - BRISBANE, Odometer: 71121 - 71206, Time: 05:00 am - 07:06 am, Day mins: 126, Night mins: 0, Rego: 505VQQ, Duration: 126
ExcessiveSpeed evaluated to FALSE... (40km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (40km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (126 mins vs 600 mins)
Trip 38 - Valid

Trip 39 - Date: 20/04/2017 BRISBANE - LABRADOR, Odometer: 71206 - 71304, Time: 07:36 am - 09:43 am, Day mins: 127, Night mins: 0, Rego: 505VQQ, Duration: 127
ExcessiveSpeed evaluated to FALSE... (46km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (46km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (127 mins vs 600 mins)
Trip 39 - Valid

Trip 40 - Date: 20/04/2017 LABRADOR - BROADBEACH, Odometer: 71304 - 71330, Time: 03:35 pm - 04:07 pm, Day mins: 32, Night mins: 0, Rego: 505VQQ, Duration: 32
ExcessiveSpeed evaluated to FALSE... (49km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (49km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (32 mins vs 600 mins)
Trip 40 - Valid

Trip 41 - Date: 20/04/2017 BROADBEACH - LABRADOR, Odometer: 71330 - 71350, Time: 04:45 pm - 05:20 pm, Day mins: 35, Night mins: 0, Rego: 505VQQ, Duration: 35
ExcessiveSpeed evaluated to FALSE... (34km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (34km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (35 mins vs 600 mins)
Trip 41 - Valid

Trip 42 - Date: 23/04/2017 LABRADOR - BURLEIGH WATERS, Odometer: 71350 - 71380, Time: 02:36 pm - 03:28 pm, Day mins: 52, Night mins: 0, Rego: 505VQQ, Duration: 52
ExcessiveSpeed evaluated to FALSE... (35km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (35km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (52 mins vs 600 mins)
Trip 42 - Valid

Trip 43 - Date: 23/04/2017 BURLEIGH WATERS - LABRADOR, Odometer: 71380 - 71417, Time: 04:15 pm - 05:11 pm, Day mins: 56, Night mins: 0, Rego: 505VQQ, Duration: 56
ExcessiveSpeed evaluated to FALSE... (40km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (40km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (56 mins vs 600 mins)
Trip 43 - Valid

Trip 44 - Date: 23/04/2017 LABRADOR - SOUTHPORT, Odometer: 71417 - 71438, Time: 07:39 pm - 08:05 pm, Day mins: 0, Night mins: 26, Rego: 505VQQ, Duration: 26
ExcessiveSpeed evaluated to FALSE... (48km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (48km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (26 mins vs 600 mins)
Trip 44 - Valid

Trip 45 - Date: 23/04/2017 SOUTHPORT - BROADBEACH, Odometer: 71438 - 71456, Time: 08:52 pm - 09:22 pm, Day mins: 0, Night mins: 30, Rego: 505VQQ, Duration: 30
ExcessiveSpeed evaluated to FALSE... (36km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (36km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (30 mins vs 600 mins)
Trip 45 - Valid

Trip 46 - Date: 23/04/2017 BROADBEACH - LABRADOR, Odometer: 71456 - 71479, Time: 09:52 pm - 10:24 pm, Day mins: 0, Night mins: 32, Rego: 505VQQ, Duration: 32
ExcessiveSpeed evaluated to FALSE... (43km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (43km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (32 mins vs 600 mins)
Trip 46 - Valid

Trip 47 - Date: 24/04/2017 LABRADOR - NERANG, Odometer: 71479 - 71501, Time: 09:45 am - 10:13 am, Day mins: 28, Night mins: 0, Rego: 505VQQ, Duration: 28
ExcessiveSpeed evaluated to FALSE... (47km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (47km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (28 mins vs 600 mins)
Trip 47 - Valid

Trip 48 - Date: 24/04/2017 NERANG - LABRADOR, Odometer: 71501 - 71522, Time: 10:47 am - 11:10 am, Day mins: 23, Night mins: 0, Rego: 505VQQ, Duration: 23
ExcessiveSpeed evaluated to FALSE... (55km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (55km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (23 mins vs 600 mins)
Trip 48 - Valid

Trip 49 - Date: 25/04/2017 LABRADOR - COOLANGATTA, Odometer: 71522 - 71556, Time: 08:27 am - 09:26 am, Day mins: 59, Night mins: 0, Rego: 505VQQ, Duration: 59
ExcessiveSpeed evaluated to FALSE... (35km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (35km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (59 mins vs 600 mins)
Trip 49 - Valid

Trip 50 - Date: 25/04/2017 COOLANGATTA - NERANG, Odometer: 71556 - 71580, Time: 09:50 am - 10:28 am, Day mins: 38, Night mins: 0, Rego: 505VQQ, Duration: 38
ExcessiveSpeed evaluated to FALSE... (38km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (38km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (38 mins vs 600 mins)
Trip 50 - Valid

Trip 51 - Date: 25/04/2017 LABRADOR - SURFERS PARADISE, Odometer: 71580 - 71592, Time: 05:07 pm - 05:27 pm, Day mins: 0, Night mins: 20, Rego: 505VQQ, Duration: 20
ExcessiveSpeed evaluated to FALSE... (36km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (36km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 51 - Location/Odometer Mismatch

Trip 52 - Date: 25/04/2017 SURFERS PARADISE - LABRADOR, Odometer: 71592 - 71604, Time: 05:35 pm - 05:56 pm, Day mins: 0, Night mins: 21, Rego: 505VQQ, Duration: 21
ExcessiveSpeed evaluated to FALSE... (34km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (34km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (21 mins vs 600 mins)
Trip 52 - Valid

Trip 53 - Date: 02/05/2017 LABRADOR - BROADBEACH, Odometer: 71604 - 71620, Time: 08:00 am - 08:30 am, Day mins: 30, Night mins: 0, Rego: 505VQQ, Duration: 30
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (30 mins vs 600 mins)
Trip 53 - Valid

Trip 54 - Date: 02/05/2017 BROADBEACH - SURFERS PARADISE, Odometer: 71620 - 71627, Time: 08:54 am - 09:17 am, Day mins: 23, Night mins: 0, Rego: 505VQQ, Duration: 23
ExcessiveSpeed evaluated to FALSE... (18km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (18km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (23 mins vs 600 mins)
Trip 54 - Valid

Trip 55 - Date: 02/05/2017 SURFERS PARADISE - LABRADOR, Odometer: 71627 - 71638, Time: 10:40 am - 11:07 am, Day mins: 27, Night mins: 0, Rego: 505VQQ, Duration: 27
ExcessiveSpeed evaluated to FALSE... (24km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (24km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (27 mins vs 600 mins)
Trip 55 - Valid

Trip 56 - Date: 05/05/2017 LABRADOR - BURLEIGH HEADS, Odometer: 71638 - 71670, Time: 10:00 am - 10:35 am, Day mins: 35, Night mins: 0, Rego: 505VQQ, Duration: 35
ExcessiveSpeed evaluated to FALSE... (55km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (55km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (35 mins vs 600 mins)
Trip 56 - Valid

Trip 57 - Date: 05/05/2017 BURLEIGH HEADS - LABRADOR, Odometer: 71670 - 71692, Time: 01:05 pm - 01:50 pm, Day mins: 45, Night mins: 0, Rego: 505VQQ, Duration: 45
ExcessiveSpeed evaluated to FALSE... (29km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (29km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (45 mins vs 600 mins)
Trip 57 - Valid

Trip 58 - Date: 05/05/2017 LABRADOR - BRISBANE, Odometer: 71692 - 71780, Time: 07:15 pm - 08:55 pm, Day mins: 0, Night mins: 100, Rego: 505VQQ, Duration: 100
ExcessiveSpeed evaluated to FALSE... (53km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (53km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (100 mins vs 600 mins)
Trip 58 - Valid

Trip 59 - Date: 05/05/2017 BRISBANE - LABRADOR, Odometer: 71780 - 71869, Time: 11:03 pm - 12:44 am, Day mins: 0, Night mins: 101, Rego: 505VQQ, Duration: 101
ExcessiveSpeed evaluated to FALSE... (53km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (53km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (101 mins vs 600 mins)
Trip 59 - Valid

Trip 60 - Date: 06/05/2017 LABRADOR - NERANG, Odometer: 71869 - 71890, Time: 05:00 am - 05:35 am, Day mins: 35, Night mins: 0, Rego: 505VQQ, Duration: 35
ExcessiveSpeed evaluated to FALSE... (36km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (36km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (35 mins vs 600 mins)
Trip 60 - Valid

Trip 61 - Date: 11/08/2017 LABRADOR - COOLANGATTA, Odometer: 95623 - 95685, Time: 06:01 am - 07:12 am, Day mins: 71, Night mins: 0, Rego: 505VQQ, Duration: 71
ExcessiveSpeed evaluated to FALSE... (52km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (52km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (71 mins vs 600 mins)
Trip 61 - Valid

Trip 62 - Date: 06/10/2017 LABRADOR - CABOOLTURE, Odometer: 96295 - 96371, Time: 07:16 am - 08:30 am, Day mins: 74, Night mins: 0, Rego: 505VQQ, Duration: 74
ExcessiveSpeed evaluated to FALSE... (62km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (62km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (74 mins vs 600 mins)
Trip 62 - Valid

Trip 63 - Date: 06/10/2017 BRISBANE - LABRADOR, Odometer: 96371 - 96458, Time: 09:10 am - 10:34 am, Day mins: 84, Night mins: 0, Rego: 505VQQ, Duration: 84
ExcessiveSpeed evaluated to FALSE... (62km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (62km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 63 - Location/Odometer Mismatch

Trip 64 - Date: 08/10/2017 LABRADOR - SURFERS PARADISE, Odometer: 96458 - 96479, Time: 08:41 am - 09:13 am, Day mins: 32, Night mins: 0, Rego: 505VQQ, Duration: 32
ExcessiveSpeed evaluated to FALSE... (39km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (39km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (32 mins vs 600 mins)
Trip 64 - Valid

Trips analysed: 64
Valid trips: 54
Invalid trips: 10
Day mins: 4057
Night mins: 665
Total mins: 4722
Application status: Incomplete
