
Trip 1 - Date: 28/12/2016 MAROOCHYDORE - MAROOCHYDORE, Odometer: 234194 - 234210, Time: 10:00 am - 11:00 am, Day mins: 0, Night mins: 0, Rego: 168MCL, Duration: 60
ExcessiveSpeed evaluated to FALSE... (16km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (16km/h ignored due to Driving School Trip)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 1 - Valid

Trip 2 - Date: 20/01/2017 MAROOCHYDORE - MAROOCHYDORE, Odometer: 234896 - 234920, Time: 12:30 pm - 01:30 pm, Day mins: 0, Night mins: 0, Rego: 168MCL, Duration: 60
ExcessiveSpeed evaluated to FALSE... (24km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (24km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 2 - Valid

Trip 3 - Date: 23/01/2017 MAROOCHYDORE - MAROOCHYDORE, Odometer: 234921 - 234961, Time: 11:30 am - 12:30 pm, Day mins: 0, Night mins: 0, Rego: 168MCL, Duration: 60
ExcessiveSpeed evaluated to FALSE... (40km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (40km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 3 - Valid

Trip 4 - Date: 30/01/2017 MAROOCHYDORE - MAROOCHYDORE, Odometer: 235574 - 235592, Time: 12:30 pm - 01:30 pm, Day mins: 0, Night mins: 0, Rego: 168MCL, Duration: 60
ExcessiveSpeed evaluated to FALSE... (18km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (18km/h ignored due to Driving School Trip)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 4 - Valid

Trip 5 - Date: 08/02/2017 MAROOCHYDORE - MAROOCHYDORE, Odometer: 236681 - 236699, Time: 11:00 am - 12:00 pm, Day mins: 0, Night mins: 0, Rego: 168MCL, Duration: 60
ExcessiveSpeed evaluated to FALSE... (18km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (18km/h ignored due to Driving School Trip)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 5 - Valid

Trip 6 - Date: 14/02/2017 MAROOCHYDORE - MAROOCHYDORE, Odometer: 237302 - 237339, Time: 02:30 pm - 03:30 pm, Day mins: 0, Night mins: 0, Rego: 168MCL, Duration: 60
ExcessiveSpeed evaluated to FALSE... (37km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (37km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 6 - Valid

Trip 7 - Date: 21/02/2017 MAROOCHYDORE - MAROOCHYDORE, Odometer: 237855 - 237886, Time: 12:15 pm - 01:15 pm, Day mins: 0, Night mins: 0, Rego: 168MCL, Duration: 60
ExcessiveSpeed evaluated to FALSE... (31km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (31km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 7 - Valid

Trip 8 - Date: 07/03/2017 MAROOCHYDORE - MAROOCHYDORE, Odometer: 238358 - 238402, Time: 12:00 pm - 01:00 pm, Day mins: 0, Night mins: 0, Rego: 168MCL, Duration: 60
ExcessiveSpeed evaluated to FALSE... (44km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (44km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 8 - Valid

Trip 9 - Date: 09/03/2017 MAROOCHYDORE - MAROOCHYDORE, Odometer: 238609 - 238648, Time: 09:00 am - 10:00 am, Day mins: 0, Night mins: 0, Rego: 168MCL, Duration: 60
ExcessiveSpeed evaluated to FALSE... (39km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (39km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 9 - Valid

Trip 10 - Date: 10/07/2017 GYMPIE - BRISBANE, Odometer: 30832 - 30994, Time: 07:00 am - 09:00 am, Day mins: 120, Night mins: 0, Rego: 007WMZ, Duration: 120
ExcessiveSpeed evaluated to FALSE... (81km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (81km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (120 mins vs 600 mins)
Trip 10 - Valid

Trip 11 - Date: 10/07/2017 BRISBANE - GYMPIE, Odometer: 30994 - 31154, Time: 04:00 pm - 06:00 pm, Day mins: 120, Night mins: 0, Rego: 007WMZ, Duration: 120
ExcessiveSpeed evaluated to FALSE... (80km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (80km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (120 mins vs 600 mins)
Trip 11 - Valid

Trip 12 - Date: 12/07/2017 GYMPIE - MAROOCHYDORE, Odometer: 31154 - 31244, Time: 09:00 am - 10:10 am, Day mins: 70, Night mins: 0, Rego: 007WMZ, Duration: 70
ExcessiveSpeed evaluated to FALSE... (77km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (77km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (70 mins vs 600 mins)
Trip 12 - Valid

Trip 13 - Date: 12/07/2017 MAROOCHYDORE - GYMPIE, Odometer: 31244 - 31334, Time: 04:00 pm - 05:10 pm, Day mins: 70, Night mins: 0, Rego: 007WMZ, Duration: 70
ExcessiveSpeed evaluated to FALSE... (77km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (77km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (70 mins vs 600 mins)
Trip 13 - Valid

Trip 14 - Date: 14/07/2017 GYMPIE - BRISBANE, Odometer: 31334 - 31514, Time: 07:00 am - 09:00 am, Day mins: 120, Night mins: 0, Rego: 007WMZ, Duration: 120
ExcessiveSpeed evaluated to FALSE... (90km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (90km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (120 mins vs 600 mins)
Trip 14 - Valid

Trip 15 - Date: 14/07/2017 BRISBANE - GYMPIE, Odometer: 31514 - 31694, Time: 11:00 am - 01:00 pm, Day mins: 120, Night mins: 0, Rego: 007WMZ, Duration: 120
ExcessiveSpeed evaluated to FALSE... (90km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (90km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (120 mins vs 600 mins)
Trip 15 - Valid

Trip 16 - Date: 15/07/2017 GYMPIE - CALOUNDRA, Odometer: 31694 - 31800, Time: 10:00 am - 11:20 am, Day mins: 80, Night mins: 0, Rego: 007WMZ, Duration: 80
ExcessiveSpeed evaluated to FALSE... (80km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (80km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (80 mins vs 600 mins)
Trip 16 - Valid

Trip 17 - Date: 15/07/2017 CALOUNDRA - GYMPIE, Odometer: 31800 - 31906, Time: 02:30 pm - 03:50 pm, Day mins: 80, Night mins: 0, Rego: 007WMZ, Duration: 80
ExcessiveSpeed evaluated to FALSE... (80km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (80km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (80 mins vs 600 mins)
Trip 17 - Valid

Trip 18 - Date: 17/07/2017 GYMPIE - GYMPIE, Odometer: 31906 - 31912, Time: 08:30 am - 08:40 am, Day mins: 10, Night mins: 0, Rego: 007WMZ, Duration: 10
ExcessiveSpeed evaluated to FALSE... (36km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (36km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (10 mins vs 600 mins)
Trip 18 - Valid

Trip 19 - Date: 17/07/2017 GYMPIE - MAROOCHYDORE, Odometer: 31930 - 32020, Time: 09:00 am - 10:10 am, Day mins: 70, Night mins: 0, Rego: 007WMZ, Duration: 70
ExcessiveSpeed evaluated to FALSE... (77km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (77km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (70 mins vs 600 mins)
Trip 19 - Valid

Trip 20 - Date: 17/07/2017 MAROOCHYDORE - GYMPIE, Odometer: 32020 - 32106, Time: 03:00 pm - 04:10 pm, Day mins: 70, Night mins: 0, Rego: 007WMZ, Duration: 70
ExcessiveSpeed evaluated to FALSE... (74km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (74km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (70 mins vs 600 mins)
Trip 20 - Valid

Trip 21 - Date: 20/07/2017 GYMPIE - GYMPIE, Odometer: 32106 - 32136, Time: 07:00 pm - 07:45 pm, Day mins: 0, Night mins: 45, Rego: 007WMZ, Duration: 45
ExcessiveSpeed evaluated to FALSE... (40km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (40km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (45 mins vs 600 mins)
Trip 21 - Valid

Trip 22 - Date: 21/07/2017 GYMPIE - GYMPIE, Odometer: 32136 - 32151, Time: 12:20 pm - 12:40 pm, Day mins: 20, Night mins: 0, Rego: 007WMZ, Duration: 20
ExcessiveSpeed evaluated to FALSE... (45km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (45km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (20 mins vs 600 mins)
Trip 22 - Valid

Trip 23 - Date: 22/07/2017 GYMPIE - GYMPIE, Odometer: 32151 - 32156, Time: 06:30 pm - 06:40 pm, Day mins: 0, Night mins: 10, Rego: 007WMZ, Duration: 10
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (10 mins vs 600 mins)
Trip 23 - Valid

Trip 24 - Date: 23/07/2017 GYMPIE - GYMPIE, Odometer: 32156 - 32186, Time: 04:00 pm - 04:32 pm, Day mins: 32, Night mins: 0, Rego: 007WMZ, Duration: 32
ExcessiveSpeed evaluated to FALSE... (56km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (56km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (32 mins vs 600 mins)
Trip 24 - Valid

Trip 25 - Date: 23/07/2017 GYMPIE - GYMPIE, Odometer: 32186 - 32201, Time: 07:20 pm - 07:40 pm, Day mins: 0, Night mins: 20, Rego: 007WMZ, Duration: 20
ExcessiveSpeed evaluated to FALSE... (45km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (45km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (20 mins vs 600 mins)
Trip 25 - Valid

Trip 26 - Date: 26/07/2017 GYMPIE - MAROOCHYDORE, Odometer: 32237 - 32321, Time: 09:00 am - 10:10 am, Day mins: 70, Night mins: 0, Rego: 007WMZ, Duration: 70
ExcessiveSpeed evaluated to FALSE... (72km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (72km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (70 mins vs 600 mins)
Trip 26 - Valid

Trip 27 - Date: 26/07/2017 MAROOCHYDORE - GYMPIE, Odometer: 32321 - 32402, Time: 03:00 pm - 04:10 pm, Day mins: 70, Night mins: 0, Rego: 007WMZ, Duration: 70
ExcessiveSpeed evaluated to FALSE... (69km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (69km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (70 mins vs 600 mins)
Trip 27 - Valid

Trip 28 - Date: 28/07/2017 GYMPIE - STRATHPINE, Odometer: 32428 - 32583, Time: 07:00 am - 09:00 am, Day mins: 120, Night mins: 0, Rego: 007WMZ, Duration: 120
ExcessiveSpeed evaluated to FALSE... (78km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (78km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (120 mins vs 600 mins)
Trip 28 - Valid

Trip 29 - Date: 28/07/2017 STRATHPINE - GYMPIE, Odometer: 32583 - 32743, Time: 04:00 pm - 06:00 pm, Day mins: 120, Night mins: 0, Rego: 007WMZ, Duration: 120
ExcessiveSpeed evaluated to FALSE... (80km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (80km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (120 mins vs 600 mins)
Trip 29 - Valid

Trip 30 - Date: 01/08/2017 GYMPIE - CALOUNDRA, Odometer: 32743 - 32809, Time: 10:00 am - 11:20 am, Day mins: 80, Night mins: 0, Rego: 007WMZ, Duration: 80
ExcessiveSpeed evaluated to FALSE... (50km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (50km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (80 mins vs 600 mins)
Trip 30 - Valid

Trip 31 - Date: 01/08/2017 CALOUNDRA - GYMPIE, Odometer: 32809 - 32911, Time: 02:00 pm - 03:20 pm, Day mins: 80, Night mins: 0, Rego: 007WMZ, Duration: 80
ExcessiveSpeed evaluated to FALSE... (76km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (76km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (80 mins vs 600 mins)
Trip 31 - Valid

Trip 32 - Date: 03/08/2017 GYMPIE - GYMPIE, Odometer: 33066 - 33084, Time: 03:30 pm - 03:50 pm, Day mins: 20, Night mins: 0, Rego: 007WMZ, Duration: 20
ExcessiveSpeed evaluated to FALSE... (54km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (54km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (20 mins vs 600 mins)
Trip 32 - Valid

Trip 33 - Date: 05/08/2017 GYMPIE - GYMPIE, Odometer: 33084 - 33110, Time: 07:30 pm - 08:00 pm, Day mins: 0, Night mins: 30, Rego: 007WMZ, Duration: 30
ExcessiveSpeed evaluated to FALSE... (52km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (52km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (30 mins vs 600 mins)
Trip 33 - Valid

Trip 34 - Date: 06/08/2017 GYMPIE - MAROOCHYDORE, Odometer: 33110 - 33190, Time: 10:30 am - 11:40 am, Day mins: 70, Night mins: 0, Rego: 007WMZ, Duration: 70
ExcessiveSpeed evaluated to FALSE... (69km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (69km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (70 mins vs 600 mins)
Trip 34 - Valid

Trip 35 - Date: 06/08/2017 MAROOCHYDORE - GYMPIE, Odometer: 33190 - 33275, Time: 02:40 pm - 03:45 pm, Day mins: 65, Night mins: 0, Rego: 007WMZ, Duration: 65
ExcessiveSpeed evaluated to FALSE... (78km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (78km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (65 mins vs 600 mins)
Trip 35 - Valid

Trip 36 - Date: 10/08/2017 GYMPIE - CALOUNDRA, Odometer: 33275 - 33380, Time: 10:00 am - 11:20 am, Day mins: 80, Night mins: 0, Rego: 007WMZ, Duration: 80
ExcessiveSpeed evaluated to FALSE... (79km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (79km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (80 mins vs 600 mins)
Trip 36 - Valid

Trip 37 - Date: 10/08/2017 CALOUNDRA - GYMPIE, Odometer: 33380 - 33484, Time: 12:00 pm - 01:20 pm, Day mins: 80, Night mins: 0, Rego: 007WMZ, Duration: 80
ExcessiveSpeed evaluated to FALSE... (78km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (78km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (80 mins vs 600 mins)
Trip 37 - Valid

Trip 38 - Date: 10/08/2017 GYMPIE - GYMPIE, Odometer: 33484 - 33501, Time: 08:20 pm - 08:40 pm, Day mins: 0, Night mins: 20, Rego: 007WMZ, Duration: 20
ExcessiveSpeed evaluated to FALSE... (51km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (51km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (20 mins vs 600 mins)
Trip 38 - Valid

Trip 39 - Date: 12/08/2017 GYMPIE - STRATHPINE, Odometer: 33527 - 33639, Time: 08:30 am - 10:30 am, Day mins: 120, Night mins: 0, Rego: 007WMZ, Duration: 120
ExcessiveSpeed evaluated to FALSE... (56km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (56km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (120 mins vs 600 mins)
Trip 39 - Valid

Trip 40 - Date: 12/08/2017 STRATHPINE - GYMPIE, Odometer: 33639 - 33799, Time: 04:00 pm - 06:00 pm, Day mins: 120, Night mins: 0, Rego: 007WMZ, Duration: 120
ExcessiveSpeed evaluated to FALSE... (80km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (80km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (120 mins vs 600 mins)
Trip 40 - Valid

Trip 41 - Date: 14/08/2017 GYMPIE - GYMPIE, Odometer: 33852 - 33871, Time: 02:30 pm - 02:52 pm, Day mins: 22, Night mins: 0, Rego: 007WMZ, Duration: 22
ExcessiveSpeed evaluated to FALSE... (52km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (52km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (22 mins vs 600 mins)
Trip 41 - Valid

Trip 42 - Date: 14/08/2017 GYMPIE - GYMPIE, Odometer: 33871 - 33879, Time: 05:00 pm - 05:15 pm, Day mins: 15, Night mins: 0, Rego: 007WMZ, Duration: 15
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (15 mins vs 600 mins)
Trip 42 - Valid

Trip 43 - Date: 01/09/2017 GYMPIE - MAROOCHYDORE, Odometer: 33900 - 33984, Time: 02:00 pm - 03:10 pm, Day mins: 70, Night mins: 0, Rego: 007WMZ, Duration: 70
ExcessiveSpeed evaluated to FALSE... (72km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (72km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (70 mins vs 600 mins)
Trip 43 - Valid

Trip 44 - Date: 01/09/2017 MAROOCHYDORE - GYMPIE, Odometer: 33984 - 34070, Time: 04:00 pm - 05:10 pm, Day mins: 70, Night mins: 0, Rego: 007WMZ, Duration: 70
ExcessiveSpeed evaluated to FALSE... (74km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (74km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (70 mins vs 600 mins)
Trip 44 - Valid

Trip 45 - Date: 02/09/2017 GYMPIE - GYMPIE, Odometer: 34111 - 34292, Time: 07:30 am - 09:30 am, Day mins: 120, Night mins: 0, Rego: 007WMZ, Duration: 120
ExcessiveSpeed evaluated to FALSE... (90km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (90km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (120 mins vs 600 mins)
Trip 45 - Valid

Trip 46 - Date: 03/09/2017 TUCKER ST - TUCKER ST, Odometer: 34292 - 34470, Time: 09:00 am - 11:00 am, Day mins: 120, Night mins: 0, Rego: 007WMZ, Duration: 120
ExcessiveSpeed evaluated to FALSE... (89km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (89km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE...  (unable to verify locations on Google)
Trip 46 - Location/Odometer Mismatch

Trip 47 - Date: 03/09/2017 TUCKER ST - TUCKER ST, Odometer: 34470 - 34490, Time: 01:30 pm - 02:00 pm, Day mins: 30, Night mins: 0, Rego: 007WMZ, Duration: 30
ExcessiveSpeed evaluated to FALSE... (40km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (40km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (30 mins vs 600 mins)
Trip 47 - Valid

Trip 48 - Date: 05/09/2017 TUCKER ST - TUCKER ST, Odometer: 34955 - 34962, Time: 11:30 am - 11:35 am, Day mins: 5, Night mins: 0, Rego: 007WMZ, Duration: 5
ExcessiveSpeed evaluated to FALSE... (84km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (84km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (5 mins vs 600 mins)
Trip 48 - Valid

Trip 49 - Date: 08/09/2017 FEDERAL - MAROOCHYDORE, Odometer: 34962 - 35022, Time: 03:28 pm - 04:31 pm, Day mins: 62, Night mins: 0, Rego: 007WMZ, Duration: 62
ExcessiveSpeed evaluated to FALSE... (58km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (58km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE...  (unable to verify locations on Google)
Trip 49 - Location/Odometer Mismatch

Trip 50 - Date: 10/09/2017 GYMPIE - BRISBANE, Odometer: 35022 - 35196, Time: 03:00 pm - 05:00 pm, Day mins: 120, Night mins: 0, Rego: 007WMZ, Duration: 120
ExcessiveSpeed evaluated to FALSE... (87km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (87km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 50 - Location/Odometer Mismatch

Trip 51 - Date: 10/09/2017 BRISBANE - GYMPIE, Odometer: 35196 - 35370, Time: 06:40 pm - 08:40 pm, Day mins: 0, Night mins: 120, Rego: 007WMZ, Duration: 120
ExcessiveSpeed evaluated to FALSE... (87km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (87km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (120 mins vs 600 mins)
Trip 51 - Valid

Trip 52 - Date: 12/09/2017 GYMPIE - GYMPIE, Odometer: 35370 - 35396, Time: 10:20 am - 10:50 am, Day mins: 30, Night mins: 0, Rego: 007WMZ, Duration: 30
ExcessiveSpeed evaluated to FALSE... (52km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (52km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (30 mins vs 600 mins)
Trip 52 - Valid

Trip 53 - Date: 14/09/2017 GYMPIE - GYMPIE, Odometer: 35396 - 35420, Time: 06:30 pm - 07:30 pm, Day mins: 0, Night mins: 60, Rego: 007WMZ, Duration: 60
ExcessiveSpeed evaluated to FALSE... (24km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (24km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 53 - Valid

Trip 54 - Date: 15/09/2017 GYMPIE - CALOUNDRA, Odometer: 35420 - 35518, Time: 08:00 am - 09:10 am, Day mins: 70, Night mins: 0, Rego: 007WMZ, Duration: 70
ExcessiveSpeed evaluated to FALSE... (84km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (84km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (70 mins vs 600 mins)
Trip 54 - Valid

Trip 55 - Date: 15/09/2017 CALOUNDRA - GYMPIE, Odometer: 35518 - 35616, Time: 06:00 pm - 07:10 pm, Day mins: 0, Night mins: 70, Rego: 007WMZ, Duration: 70
ExcessiveSpeed evaluated to FALSE... (84km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (84km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (70 mins vs 600 mins)
Trip 55 - Valid

Trip 56 - Date: 16/09/2017 GYMPIE - MAROOCHYDORE, Odometer: 35616 - 35702, Time: 10:00 am - 11:00 am, Day mins: 60, Night mins: 0, Rego: 007WMZ, Duration: 60
ExcessiveSpeed evaluated to FALSE... (86km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (86km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 56 - Valid

Trip 57 - Date: 16/09/2017 MAROOCHYDORE - GYMPIE, Odometer: 35702 - 35800, Time: 03:00 pm - 04:01 pm, Day mins: 61, Night mins: 0, Rego: 007WMZ, Duration: 61
ExcessiveSpeed evaluated to FALSE... (96km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (96km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (61 mins vs 600 mins)
Trip 57 - Valid

Trip 58 - Date: 18/09/2017 GYMPIE - BRISBANE, Odometer: 35800 - 35974, Time: 10:00 am - 12:00 pm, Day mins: 120, Night mins: 0, Rego: 007WMZ, Duration: 120
ExcessiveSpeed evaluated to FALSE... (87km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (87km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (120 mins vs 600 mins)
Trip 58 - Valid

Trip 59 - Date: 18/09/2017 BRISBANE - GYMPIE, Odometer: 35974 - 36148, Time: 07:00 pm - 09:00 pm, Day mins: 0, Night mins: 120, Rego: 007WMZ, Duration: 120
ExcessiveSpeed evaluated to FALSE... (87km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (87km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (120 mins vs 600 mins)
Trip 59 - Valid

Trip 60 - Date: 20/09/2017 GYMPIE - CALOUNDRA, Odometer: 36148 - 36246, Time: 02:00 pm - 03:11 pm, Day mins: 71, Night mins: 0, Rego: 007WMZ, Duration: 71
ExcessiveSpeed evaluated to FALSE... (83km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (83km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (71 mins vs 600 mins)
Trip 60 - Valid

Trip 61 - Date: 20/09/2017 CALOUNDRA - GYMPIE, Odometer: 36246 - 36336, Time: 05:30 pm - 07:00 pm, Day mins: 90, Night mins: 0, Rego: 007WMZ, Duration: 90
ExcessiveSpeed evaluated to FALSE... (60km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (60km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (90 mins vs 600 mins)
Trip 61 - Valid

Trip 62 - Date: 21/09/2017 GYMPIE - CALOUNDRA, Odometer: 36336 - 36434, Time: 04:00 pm - 05:10 pm, Day mins: 70, Night mins: 0, Rego: 007WMZ, Duration: 70
ExcessiveSpeed evaluated to FALSE... (84km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (84km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (70 mins vs 600 mins)
Trip 62 - Valid

Trip 63 - Date: 21/09/2017 CALOUNDRA - GYMPIE, Odometer: 36434 - 36532, Time: 07:10 pm - 08:20 pm, Day mins: 0, Night mins: 70, Rego: 007WMZ, Duration: 70
ExcessiveSpeed evaluated to FALSE... (84km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (84km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (70 mins vs 600 mins)
Trip 63 - Valid

Trip 64 - Date: 24/09/2017 GYMPIE - BROSBANE, Odometer: 36689 - 36867, Time: 09:00 am - 11:00 am, Day mins: 120, Night mins: 0, Rego: 007WMZ, Duration: 120
ExcessiveSpeed evaluated to FALSE... (89km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (89km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (120 mins vs 600 mins)
Trip 64 - Valid

Trip 65 - Date: 24/09/2017 BRISBABE - GYMPIE, Odometer: 36867 - 37047, Time: 06:15 pm - 08:15 pm, Day mins: 0, Night mins: 120, Rego: 007WMZ, Duration: 120
ExcessiveSpeed evaluated to FALSE... (90km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (90km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (Simple spelling mistake)
TenHourTrip evaluated to FALSE... (120 mins vs 600 mins)
Trip 65 - Valid

Trip 66 - Date: 26/09/2017 GYMPIE - GYMPIE, Odometer: 37047 - 37071, Time: 03:00 pm - 03:30 pm, Day mins: 30, Night mins: 0, Rego: 007WMZ, Duration: 30
ExcessiveSpeed evaluated to FALSE... (48km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (48km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (30 mins vs 600 mins)
Trip 66 - Valid

Trip 67 - Date: 08/10/2017 GYMPIE - CHATSWORTH, Odometer: 38345 - 38355, Time: 02:24 pm - 02:40 pm, Day mins: 15, Night mins: 0, Rego: 007WMZ, Duration: 15
ExcessiveSpeed evaluated to FALSE... (40km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (40km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (15 mins vs 600 mins)
Trip 67 - Valid

Trip 68 - Date: 08/10/2017 CHATSWORTH - GYMPIE, Odometer: 38355 - 38377, Time: 04:28 pm - 04:57 pm, Day mins: 29, Night mins: 0, Rego: 007WMZ, Duration: 29
ExcessiveSpeed evaluated to FALSE... (46km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (46km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (29 mins vs 600 mins)
Trip 68 - Valid

Trip 69 - Date: 09/10/2017 GYMPIE - PALMVIEW, Odometer: 38377 - 38481, Time: 06:52 am - 10:06 am, Day mins: 194, Night mins: 0, Rego: 007WMZ, Duration: 194
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (194 mins vs 600 mins)
Trip 69 - Valid

Trip 70 - Date: 14/02/2018 GYMPIE - GYMPIE, Odometer: 50688 - 50690, Time: 06:18 am - 06:23 am, Day mins: 4, Night mins: 0, Rego: 007WMZ, Duration: 4
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (4 mins vs 600 mins)
Trip 70 - Valid

Trip 71 - Date: 28/02/2018 GYMPIE - GYMPIE, Odometer: 137632 - 137655, Time: 04:30 pm - 05:30 pm, Day mins: 0, Night mins: 0, Rego: 539THQ, Duration: 60
ExcessiveSpeed evaluated to FALSE... (23km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (23km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 71 - Valid

Trips analysed: 71
Valid trips: 68
Invalid trips: 3
Day mins: 3373
Night mins: 685
Total mins: 4058
Application status: Passed
