
Trip 1 - Date: 18/09/2017 INDOOROOPILLY - INDOOROOPILLY, Odometer: 123062 - 123105, Time: 08:30 am - 10:00 am, Day mins: 0, Night mins: 0, Rego: 257 VDT, Duration: 90
ExcessiveSpeed evaluated to FALSE... (29km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (29km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (90 mins vs 600 mins)
Trip 1 - Valid

Trip 2 - Date: 20/09/2017 INDOOROOPILLY - INDOOROOPILLY, Odometer: 123218 - 123247, Time: 08:15 am - 09:15 am, Day mins: 0, Night mins: 0, Rego: 257 VDT, Duration: 60
ExcessiveSpeed evaluated to FALSE... (29km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (29km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 2 - Valid

Trip 3 - Date: 22/09/2017 INDOOROOPILLY - INDOOROOPILLY, Odometer: 123496 - 123517, Time: 08:30 am - 09:30 am, Day mins: 0, Night mins: 0, Rego: 257 VDT, Duration: 60
ExcessiveSpeed evaluated to FALSE... (21km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (21km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 3 - Valid

Trip 4 - Date: 04/01/2018 181 RUSSELL TERRACE, INDOOROOPILLY - INDOOROOPILLY, Odometer: 159643 - 159649, Time: 08:28 am - 09:30 am, Day mins: 0, Night mins: 0, Rego: 131SUO, Duration: 61
ExcessiveSpeed evaluated to FALSE... (6km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (6km/h ignored due to Driving School Trip)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (61 mins vs 600 mins)
Trip 4 - Valid

Trip 5 - Date: 05/01/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 159692 - 159721, Time: 08:26 am - 09:26 am, Day mins: 0, Night mins: 0, Rego: 131SUO, Duration: 60
ExcessiveSpeed evaluated to FALSE... (29km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (29km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 5 - Valid

Trip 6 - Date: 08/01/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 159910 - 159917, Time: 02:00 pm - 02:58 pm, Day mins: 0, Night mins: 0, Rego: 131SUO, Duration: 57
ExcessiveSpeed evaluated to FALSE... (7km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (7km/h ignored due to Driving School Trip)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (57 mins vs 600 mins)
Trip 6 - Valid

Trip 7 - Date: 09/01/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 160018 - 160039, Time: 12:33 pm - 01:29 pm, Day mins: 0, Night mins: 0, Rego: 131SUO, Duration: 56
ExcessiveSpeed evaluated to FALSE... (22km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (22km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (56 mins vs 600 mins)
Trip 7 - Valid

Trip 8 - Date: 19/01/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 161246 - 161261, Time: 02:29 pm - 03:38 pm, Day mins: 0, Night mins: 0, Rego: 131SUO, Duration: 68
ExcessiveSpeed evaluated to FALSE... (13km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (13km/h ignored due to Driving School Trip)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (68 mins vs 600 mins)
Trip 8 - Valid

Trip 9 - Date: 19/01/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 154931 - 154961, Time: 04:08 pm - 05:20 pm, Day mins: 72, Night mins: 0, Rego: 336ISJ, Duration: 72
ExcessiveSpeed evaluated to FALSE... (25km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (25km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (72 mins vs 600 mins)
Trip 9 - Valid

Trip 10 - Date: 26/01/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 155287 - 155314, Time: 04:14 pm - 05:14 pm, Day mins: 60, Night mins: 0, Rego: 336ISJ, Duration: 60
ExcessiveSpeed evaluated to FALSE... (27km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (27km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 10 - Valid

Trip 11 - Date: 02/02/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 155433 - 155455, Time: 04:27 pm - 05:32 pm, Day mins: 64, Night mins: 0, Rego: 336ISJ, Duration: 64
ExcessiveSpeed evaluated to FALSE... (21km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (21km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (64 mins vs 600 mins)
Trip 11 - Valid

Trip 12 - Date: 09/02/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 155549 - 155584, Time: 04:29 pm - 05:33 pm, Day mins: 63, Night mins: 0, Rego: 336ISJ, Duration: 63
ExcessiveSpeed evaluated to FALSE... (33km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (33km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (63 mins vs 600 mins)
Trip 12 - Valid

Trip 13 - Date: 16/02/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 155700 - 155730, Time: 04:42 pm - 05:47 pm, Day mins: 65, Night mins: 0, Rego: 336ISJ, Duration: 65
ExcessiveSpeed evaluated to FALSE... (28km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (28km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (65 mins vs 600 mins)
Trip 13 - Valid

Trip 14 - Date: 10/03/2018 INDOOROOPILLY - CHAPEL HILL, Odometer: 156218 - 156269, Time: 02:19 pm - 03:52 pm, Day mins: 93, Night mins: 0, Rego: 336ISJ, Duration: 93
ExcessiveSpeed evaluated to FALSE... (33km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (33km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (93 mins vs 600 mins)
Trip 14 - Valid

Trip 15 - Date: 11/03/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 156276 - 156331, Time: 02:34 pm - 03:59 pm, Day mins: 85, Night mins: 0, Rego: 336ISJ, Duration: 85
ExcessiveSpeed evaluated to FALSE... (39km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (39km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (85 mins vs 600 mins)
Trip 15 - Valid

Trip 16 - Date: 23/03/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 156604 - 156651, Time: 12:44 pm - 01:45 pm, Day mins: 61, Night mins: 0, Rego: 336ISJ, Duration: 61
ExcessiveSpeed evaluated to FALSE... (46km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (46km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (61 mins vs 600 mins)
Trip 16 - Valid

Trip 17 - Date: 30/03/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 11 - 42, Time: 09:51 am - 10:46 am, Day mins: 54, Night mins: 0, Rego: 220XZQ, Duration: 54
ExcessiveSpeed evaluated to FALSE... (34km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (34km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (54 mins vs 600 mins)
Trip 17 - Valid

Trip 18 - Date: 30/03/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 42 - 91, Time: 02:48 pm - 03:52 pm, Day mins: 64, Night mins: 0, Rego: 220XZQ, Duration: 64
ExcessiveSpeed evaluated to FALSE... (46km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (46km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (64 mins vs 600 mins)
Trip 18 - Valid

Trip 19 - Date: 15/04/2018 INDOOROOPILLY - CHELMER, Odometer: 91 - 151, Time: 04:06 pm - 05:14 pm, Day mins: 67, Night mins: 0, Rego: 220XZQ, Duration: 67
ExcessiveSpeed evaluated to FALSE... (54km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (54km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (67 mins vs 600 mins)
Trip 19 - Valid

Trip 20 - Date: 15/04/2018 CHELMER - INDOOROOPILLY, Odometer: 151 - 157, Time: 05:26 pm - 05:40 pm, Day mins: 14, Night mins: 0, Rego: 220XZQ, Duration: 14
ExcessiveSpeed evaluated to FALSE... (26km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (26km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (14 mins vs 600 mins)
Trip 20 - Valid

Trip 21 - Date: 21/04/2018 CARSELDINE - INDOOROOPILLY, Odometer: 218 - 242, Time: 10:38 am - 11:25 am, Day mins: 47, Night mins: 0, Rego: 220XZQ, Duration: 47
ExcessiveSpeed evaluated to FALSE... (31km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (31km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (47 mins vs 600 mins)
Trip 21 - Valid

Trip 22 - Date: 23/04/2018 INDOOROOPILLY - SPRING HILL, Odometer: 304 - 317, Time: 07:28 am - 07:55 am, Day mins: 27, Night mins: 0, Rego: 220XZQ, Duration: 27
ExcessiveSpeed evaluated to FALSE... (29km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (29km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (27 mins vs 600 mins)
Trip 22 - Valid

Trip 23 - Date: 23/04/2018 GRACEVILLE - INDOOROOPILLY, Odometer: 364 - 368, Time: 06:07 pm - 06:22 pm, Day mins: 0, Night mins: 14, Rego: 220XZQ, Duration: 14
ExcessiveSpeed evaluated to FALSE... (17km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (17km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (14 mins vs 600 mins)
Trip 23 - Valid

Trip 24 - Date: 27/04/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 477 - 508, Time: 04:08 pm - 05:11 pm, Day mins: 62, Night mins: 0, Rego: 220XZQ, Duration: 62
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (62 mins vs 600 mins)
Trip 24 - Valid

Trip 25 - Date: 28/04/2018 INDOOROOPILLY - NUDGEE, Odometer: 508 - 533, Time: 08:57 am - 09:42 am, Day mins: 45, Night mins: 0, Rego: 220XZQ, Duration: 45
ExcessiveSpeed evaluated to FALSE... (33km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (33km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (45 mins vs 600 mins)
Trip 25 - Valid

Trip 26 - Date: 30/04/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 556 - 592, Time: 07:04 am - 08:04 am, Day mins: 59, Night mins: 0, Rego: 220XZQ, Duration: 59
ExcessiveSpeed evaluated to FALSE... (37km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (37km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (59 mins vs 600 mins)
Trip 26 - Valid

Trip 27 - Date: 03/05/2018 INDOOROOPILLY - SPRING HILL, Odometer: 592 - 605, Time: 07:26 am - 07:53 am, Day mins: 26, Night mins: 0, Rego: 220XZQ, Duration: 26
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (26 mins vs 600 mins)
Trip 27 - Valid

Trip 28 - Date: 04/05/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 622 - 653, Time: 04:22 pm - 05:25 pm, Day mins: 63, Night mins: 0, Rego: 220XZQ, Duration: 63
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (63 mins vs 600 mins)
Trip 28 - Valid

Trip 29 - Date: 05/05/2018 INDOOROOPILLY - CARSELDINE, Odometer: 653 - 678, Time: 09:17 am - 09:53 am, Day mins: 35, Night mins: 0, Rego: 220XZQ, Duration: 35
ExcessiveSpeed evaluated to FALSE... (43km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (43km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (35 mins vs 600 mins)
Trip 29 - Valid

Trip 30 - Date: 07/05/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 711 - 743, Time: 02:20 am - 03:25 am, Day mins: 65, Night mins: 0, Rego: 220XZQ, Duration: 65
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (65 mins vs 600 mins)
Trip 30 - Valid

Trip 31 - Date: 11/05/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 743 - 780, Time: 04:21 pm - 05:23 pm, Day mins: 41, Night mins: 20, Rego: 220XZQ, Duration: 61
ExcessiveSpeed evaluated to FALSE... (36km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (36km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (61 mins vs 600 mins)
Trip 31 - Valid

Trip 32 - Date: 12/05/2018 INDOOROOPILLY - EAST BRISBANE, Odometer: 780 - 792, Time: 07:06 am - 07:28 am, Day mins: 21, Night mins: 0, Rego: 220XZQ, Duration: 21
ExcessiveSpeed evaluated to FALSE... (34km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (34km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (21 mins vs 600 mins)
Trip 32 - Valid

Trip 33 - Date: 18/05/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 817 - 847, Time: 04:22 pm - 05:22 pm, Day mins: 59, Night mins: 0, Rego: 220XZQ, Duration: 59
ExcessiveSpeed evaluated to FALSE... (31km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (31km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (59 mins vs 600 mins)
Trip 33 - Valid

Trip 34 - Date: 21/05/2018 INDOOROOPILLY - SPRING HILL, Odometer: 847 - 860, Time: 07:19 am - 07:41 am, Day mins: 21, Night mins: 0, Rego: 220XZQ, Duration: 21
ExcessiveSpeed evaluated to FALSE... (37km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (37km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (21 mins vs 600 mins)
Trip 34 - Valid

Trip 35 - Date: 24/05/2018 INDOOROOPILLY - SPRING HILL, Odometer: 871 - 884, Time: 07:22 am - 07:49 am, Day mins: 27, Night mins: 0, Rego: 220XZQ, Duration: 27
ExcessiveSpeed evaluated to FALSE... (29km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (29km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (27 mins vs 600 mins)
Trip 35 - Valid

Trip 36 - Date: 25/05/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 954 - 985, Time: 04:14 pm - 05:09 pm, Day mins: 55, Night mins: 0, Rego: 220XZQ, Duration: 55
ExcessiveSpeed evaluated to FALSE... (34km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (34km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (55 mins vs 600 mins)
Trip 36 - Valid

Trip 37 - Date: 26/05/2018 INDOOROOPILLY - CORINDA, Odometer: 985 - 994, Time: 07:09 am - 07:26 am, Day mins: 16, Night mins: 0, Rego: 220XZQ, Duration: 16
ExcessiveSpeed evaluated to FALSE... (34km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (34km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (16 mins vs 600 mins)
Trip 37 - Valid

Trip 38 - Date: 26/05/2018 CORINDA - SPRING HILL, Odometer: 1012 - 1027, Time: 09:40 am - 10:18 am, Day mins: 38, Night mins: 0, Rego: 220XZQ, Duration: 38
ExcessiveSpeed evaluated to FALSE... (24km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (24km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (38 mins vs 600 mins)
Trip 38 - Valid

Trip 39 - Date: 26/05/2018 SPRING HILL - INDOOROOPILLY, Odometer: 1045 - 1057, Time: 01:19 pm - 01:52 pm, Day mins: 33, Night mins: 0, Rego: 220XZQ, Duration: 33
ExcessiveSpeed evaluated to FALSE... (22km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (22km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (33 mins vs 600 mins)
Trip 39 - Valid

Trip 40 - Date: 29/05/2018 INDOOROOPILLY - SPRING HILL, Odometer: 1057 - 1071, Time: 07:26 am - 07:55 am, Day mins: 28, Night mins: 0, Rego: 220XZQ, Duration: 28
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (28 mins vs 600 mins)
Trip 40 - Valid

Trip 41 - Date: 30/05/2018 SPRING HILL - INDOOROOPILLY, Odometer: 1107 - 1117, Time: 06:12 pm - 06:33 pm, Day mins: 0, Night mins: 20, Rego: 220XZQ, Duration: 20
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (20 mins vs 600 mins)
Trip 41 - Valid

Trip 42 - Date: 01/06/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 1117 - 1151, Time: 04:19 pm - 05:19 pm, Day mins: 59, Night mins: 0, Rego: 220XZQ, Duration: 59
ExcessiveSpeed evaluated to FALSE... (35km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (35km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (59 mins vs 600 mins)
Trip 42 - Valid

Trip 43 - Date: 04/06/2018 INDOOROOPILLY - SPRING HILL, Odometer: 1151 - 1165, Time: 07:20 am - 07:44 am, Day mins: 23, Night mins: 0, Rego: 220XZQ, Duration: 23
ExcessiveSpeed evaluated to FALSE... (37km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (37km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (23 mins vs 600 mins)
Trip 43 - Valid

Trip 44 - Date: 04/06/2018 SPRING HILL - INDOOROOPILLY, Odometer: 1184 - 1198, Time: 06:06 pm - 06:23 pm, Day mins: 0, Night mins: 17, Rego: 220XZQ, Duration: 17
ExcessiveSpeed evaluated to FALSE... (49km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (49km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (17 mins vs 600 mins)
Trip 44 - Valid

Trip 45 - Date: 05/06/2018 INDOOROOPILLY - SPRING HILL, Odometer: 1198 - 1208, Time: 07:21 am - 07:50 am, Day mins: 29, Night mins: 0, Rego: 220XZQ, Duration: 29
ExcessiveSpeed evaluated to FALSE... (21km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (21km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (29 mins vs 600 mins)
Trip 45 - Valid

Trip 46 - Date: 06/06/2018 INDOOROOPILLY - SPRING HILL, Odometer: 1224 - 1234, Time: 05:55 am - 06:12 am, Day mins: 0, Night mins: 17, Rego: 220XZQ, Duration: 17
ExcessiveSpeed evaluated to FALSE... (35km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (35km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (17 mins vs 600 mins)
Trip 46 - Valid

Trip 47 - Date: 08/06/2018 INDOOROOPILLY - SPRING HILL, Odometer: 1244 - 1254, Time: 06:31 am - 06:51 am, Day mins: 20, Night mins: 0, Rego: 220XZQ, Duration: 20
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (20 mins vs 600 mins)
Trip 47 - Valid

Trip 48 - Date: 09/06/2018 INDOOROOPILLY - BRASSALL, Odometer: 1265 - 1303, Time: 08:45 am - 09:22 am, Day mins: 36, Night mins: 0, Rego: 220XZQ, Duration: 36
ExcessiveSpeed evaluated to FALSE... (63km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (63km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (36 mins vs 600 mins)
Trip 48 - Valid

Trip 49 - Date: 09/06/2018 BRASSALL - INDOOROOPILLY, Odometer: 1303 - 1340, Time: 01:48 pm - 02:24 pm, Day mins: 36, Night mins: 0, Rego: 220XZQ, Duration: 36
ExcessiveSpeed evaluated to FALSE... (62km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (62km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (36 mins vs 600 mins)
Trip 49 - Valid

Trip 50 - Date: 11/06/2018 INDOOROOPILLY - MILTON, Odometer: 1340 - 1350, Time: 06:18 am - 06:41 am, Day mins: 22, Night mins: 0, Rego: 220XZQ, Duration: 22
ExcessiveSpeed evaluated to FALSE... (27km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (27km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (22 mins vs 600 mins)
Trip 50 - Valid

Trip 51 - Date: 12/06/2018 INDOOROOPILLY - SPRING HILL, Odometer: 1420 - 1434, Time: 07:28 am - 08:02 am, Day mins: 34, Night mins: 0, Rego: 220XZQ, Duration: 34
ExcessiveSpeed evaluated to FALSE... (25km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (25km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (34 mins vs 600 mins)
Trip 51 - Valid

Trip 52 - Date: 15/06/2018 INDOOROOPILLY - SPRING HILL, Odometer: 1525 - 1539, Time: 06:21 am - 06:39 am, Day mins: 17, Night mins: 0, Rego: 220XZQ, Duration: 17
ExcessiveSpeed evaluated to FALSE... (49km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (49km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (17 mins vs 600 mins)
Trip 52 - Valid

Trip 53 - Date: 15/06/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 1548 - 1580, Time: 04:27 pm - 05:27 pm, Day mins: 45, Night mins: 15, Rego: 220XZQ, Duration: 60
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 53 - Valid

Trip 54 - Date: 16/06/2018 INDOOROOPILLY - SPRING HILL, Odometer: 1580 - 1589, Time: 09:00 am - 09:18 am, Day mins: 18, Night mins: 0, Rego: 220XZQ, Duration: 18
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (18 mins vs 600 mins)
Trip 54 - Valid

Trip 55 - Date: 16/06/2018 SPRING HILL - INDOOROOPILLY, Odometer: 1602 - 1612, Time: 11:32 am - 11:58 am, Day mins: 25, Night mins: 0, Rego: 220XZQ, Duration: 25
ExcessiveSpeed evaluated to FALSE... (24km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (24km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (25 mins vs 600 mins)
Trip 55 - Valid

Trip 56 - Date: 16/06/2018 INDOOROOPILLY - CORINDA, Odometer: 1612 - 1620, Time: 03:44 pm - 04:01 pm, Day mins: 16, Night mins: 0, Rego: 220XZQ, Duration: 16
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (16 mins vs 600 mins)
Trip 56 - Valid

Trip 57 - Date: 16/06/2018 CORINDA - INDOOROOPILLY, Odometer: 1620 - 1628, Time: 06:02 pm - 06:22 pm, Day mins: 0, Night mins: 20, Rego: 220XZQ, Duration: 20
ExcessiveSpeed evaluated to FALSE... (24km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (24km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (20 mins vs 600 mins)
Trip 57 - Valid

Trip 58 - Date: 22/06/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 1628 - 1662, Time: 04:15 pm - 05:16 pm, Day mins: 61, Night mins: 0, Rego: 220XZQ, Duration: 61
ExcessiveSpeed evaluated to FALSE... (33km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (33km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (61 mins vs 600 mins)
Trip 58 - Valid

Trip 59 - Date: 25/06/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 174075 - 174085, Time: 09:31 am - 10:31 am, Day mins: 0, Night mins: 0, Rego: 131SUO, Duration: 60
ExcessiveSpeed evaluated to FALSE... (10km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (10km/h ignored due to Driving School Trip)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 59 - Valid

Trip 60 - Date: 26/06/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 1662 - 1714, Time: 05:46 pm - 07:46 pm, Day mins: 0, Night mins: 120, Rego: 220XZQ, Duration: 120
ExcessiveSpeed evaluated to FALSE... (26km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (26km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (120 mins vs 600 mins)
Trip 60 - Valid

Trip 61 - Date: 27/06/2018 INDOOROOPILLY - CHAPEL HILL, Odometer: 1714 - 1757, Time: 11:14 am - 12:11 pm, Day mins: 57, Night mins: 0, Rego: 220XZQ, Duration: 57
ExcessiveSpeed evaluated to FALSE... (45km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (45km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (57 mins vs 600 mins)
Trip 61 - Valid

Trip 62 - Date: 27/06/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 174274 - 174283, Time: 02:27 pm - 03:28 pm, Day mins: 33, Night mins: 0, Rego: 131SUO, Duration: 61
ExcessiveSpeed evaluated to FALSE... (9km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (9km/h ignored due to Driving School Trip)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (61 mins vs 600 mins)
Trip 62 - Valid

Trip 63 - Date: 28/06/2018 INDOOROOPILLY - CLAYFIELD, Odometer: 1757 - 1775, Time: 08:08 am - 08:35 am, Day mins: 26, Night mins: 0, Rego: 220XZQ, Duration: 26
ExcessiveSpeed evaluated to FALSE... (42km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (42km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (Looks like a return trip)
TenHourTrip evaluated to FALSE... (26 mins vs 600 mins)
Trip 63 - Valid

Trip 64 - Date: 28/06/2018 CLAYFIELD - INDOOROOPILLY, Odometer: 1775 - 1791, Time: 09:12 am - 09:31 am, Day mins: 19, Night mins: 0, Rego: 220XZQ, Duration: 19
ExcessiveSpeed evaluated to FALSE... (51km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (51km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (19 mins vs 600 mins)
Trip 64 - Valid

Trip 65 - Date: 29/06/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 174432 - 174463, Time: 11:26 am - 12:26 pm, Day mins: 60, Night mins: 0, Rego: 131SUO, Duration: 60
ExcessiveSpeed evaluated to FALSE... (31km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (31km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 65 - Valid

Trip 66 - Date: 29/06/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 1791 - 1822, Time: 04:00 pm - 04:59 pm, Day mins: 59, Night mins: 0, Rego: 220XZQ, Duration: 59
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (59 mins vs 600 mins)
Trip 66 - Valid

Trip 67 - Date: 29/06/2018 INDOOROOPILLY - HAWTHORNE, Odometer: 1822 - 1838, Time: 06:32 pm - 07:06 pm, Day mins: 0, Night mins: 34, Rego: 220XZQ, Duration: 34
ExcessiveSpeed evaluated to FALSE... (28km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (28km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (34 mins vs 600 mins)
Trip 67 - Valid

Trip 68 - Date: 29/06/2018 HAWTHORNE - INDOOROOPILLY, Odometer: 1838 - 1854, Time: 10:03 pm - 10:29 pm, Day mins: 0, Night mins: 26, Rego: 220XZQ, Duration: 26
ExcessiveSpeed evaluated to FALSE... (37km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (37km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (26 mins vs 600 mins)
Trip 68 - Valid

Trip 69 - Date: 02/07/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 174529 - 174540, Time: 09:56 am - 10:57 am, Day mins: 60, Night mins: 0, Rego: 131SUO, Duration: 60
ExcessiveSpeed evaluated to FALSE... (11km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (11km/h ignored due to Driving School Trip)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 69 - Valid

Trip 70 - Date: 04/07/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 174744 - 174772, Time: 02:13 pm - 03:13 pm, Day mins: 60, Night mins: 0, Rego: 131SUO, Duration: 60
ExcessiveSpeed evaluated to FALSE... (28km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (28km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 70 - Valid

Trip 71 - Date: 04/07/2018 INDOOROOPILLY - MANLY, Odometer: 1862 - 1890, Time: 05:52 pm - 06:52 pm, Day mins: 0, Night mins: 60, Rego: 220XZQ, Duration: 60
ExcessiveSpeed evaluated to FALSE... (28km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (28km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 71 - Valid

Trip 72 - Date: 04/07/2018 MANLY - INDOOROOPILLY, Odometer: 1890 - 1921, Time: 08:44 pm - 09:32 pm, Day mins: 0, Night mins: 48, Rego: 220XZQ, Duration: 48
ExcessiveSpeed evaluated to FALSE... (39km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (39km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (48 mins vs 600 mins)
Trip 72 - Valid

Trip 73 - Date: 06/07/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 174939 - 174956, Time: 11:31 am - 12:32 pm, Day mins: 61, Night mins: 0, Rego: 131SUO, Duration: 61
ExcessiveSpeed evaluated to FALSE... (17km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (17km/h ignored due to Driving School Trip)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (61 mins vs 600 mins)
Trip 73 - Valid

Trip 74 - Date: 06/07/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 1921 - 1959, Time: 03:44 pm - 04:43 pm, Day mins: 58, Night mins: 0, Rego: 220XZQ, Duration: 58
ExcessiveSpeed evaluated to FALSE... (39km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (39km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (58 mins vs 600 mins)
Trip 74 - Valid

Trip 75 - Date: 09/07/2018 INDOOROOPILLY - HERSTON, Odometer: 1959 - 1970, Time: 03:47 pm - 04:07 pm, Day mins: 20, Night mins: 0, Rego: 220XZQ, Duration: 20
ExcessiveSpeed evaluated to FALSE... (33km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (33km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (20 mins vs 600 mins)
Trip 75 - Valid

Trip 76 - Date: 09/07/2018 HERSTON - CHAPEL HILL, Odometer: 1970 - 1988, Time: 05:43 pm - 06:30 pm, Day mins: 0, Night mins: 47, Rego: 220XZQ, Duration: 47
ExcessiveSpeed evaluated to FALSE... (23km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (23km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (47 mins vs 600 mins)
Trip 76 - Valid

Trip 77 - Date: 10/07/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 175141 - 175176, Time: 01:02 pm - 02:02 pm, Day mins: 60, Night mins: 0, Rego: 131SUO, Duration: 60
ExcessiveSpeed evaluated to FALSE... (35km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (35km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 77 - Valid

Trip 78 - Date: 13/07/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 175336 - 175361, Time: 09:52 am - 10:52 am, Day mins: 60, Night mins: 0, Rego: 131SUO, Duration: 60
ExcessiveSpeed evaluated to FALSE... (25km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (25km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 78 - Valid

Trip 79 - Date: 13/07/2018 INDOOROOPILLY - CHERMSIDE, Odometer: 1988 - 2006, Time: 03:22 pm - 04:23 pm, Day mins: 60, Night mins: 0, Rego: 220XZQ, Duration: 60
ExcessiveSpeed evaluated to FALSE... (18km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (Reported trip time of 60 mins exceeds Google estimated time of 23 mins)
Trip 79 - Low KM/H Ratio

Trip 80 - Date: 13/07/2018 CHERMSIDE - INDOOROOPILLY, Odometer: 2006 - 2033, Time: 04:44 pm - 05:39 pm, Day mins: 34, Night mins: 20, Rego: 220XZQ, Duration: 54
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (54 mins vs 600 mins)
Trip 80 - Valid

Trip 81 - Date: 16/07/2018 INDOOROOPILLY - SPRING HILL, Odometer: 2033 - 2047, Time: 07:34 am - 08:00 am, Day mins: 26, Night mins: 0, Rego: 220XZQ, Duration: 26
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (26 mins vs 600 mins)
Trip 81 - Valid

Trip 82 - Date: 17/07/2018 INDOOROOPILLY - SPRING HILL, Odometer: 2079 - 2093, Time: 07:24 am - 07:48 am, Day mins: 24, Night mins: 0, Rego: 220XZQ, Duration: 24
ExcessiveSpeed evaluated to FALSE... (35km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (35km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (24 mins vs 600 mins)
Trip 82 - Valid

Trip 83 - Date: 20/07/2018 INDOOROOPILLY - SPRING HILL, Odometer: 2128 - 2142, Time: 07:39 am - 08:01 am, Day mins: 21, Night mins: 0, Rego: 220XZQ, Duration: 21
ExcessiveSpeed evaluated to FALSE... (40km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (40km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (21 mins vs 600 mins)
Trip 83 - Valid

Trip 84 - Date: 20/07/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 2166 - 2182, Time: 04:57 pm - 06:00 pm, Day mins: 27, Night mins: 35, Rego: 220XZQ, Duration: 62
ExcessiveSpeed evaluated to FALSE... (15km/h below criteria of 120 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (62 mins vs 600 mins)
Trip 84 - Valid

Trip 85 - Date: 23/07/2018 INDOOROOPILLY - SPRING HILL, Odometer: 2182 - 2196, Time: 07:34 am - 08:01 am, Day mins: 27, Night mins: 0, Rego: 220XZQ, Duration: 27
ExcessiveSpeed evaluated to FALSE... (31km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (31km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (27 mins vs 600 mins)
Trip 85 - Valid

Trip 86 - Date: 25/07/2018 INDOOROOPILLY - SPRING HILL, Odometer: 2231 - 2245, Time: 07:31 am - 07:55 am, Day mins: 23, Night mins: 0, Rego: 220XZQ, Duration: 23
ExcessiveSpeed evaluated to FALSE... (37km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (37km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (23 mins vs 600 mins)
Trip 86 - Valid

Trip 87 - Date: 26/07/2018 INDOOROOPILLY - SPRING HILL, Odometer: 2259 - 2272, Time: 07:17 am - 07:53 am, Day mins: 36, Night mins: 0, Rego: 220XZQ, Duration: 36
ExcessiveSpeed evaluated to FALSE... (22km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (22km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (36 mins vs 600 mins)
Trip 87 - Valid

Trip 88 - Date: 27/07/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 2310 - 2342, Time: 04:26 pm - 05:31 pm, Day mins: 55, Night mins: 10, Rego: 220XZQ, Duration: 65
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (65 mins vs 600 mins)
Trip 88 - Valid

Trip 89 - Date: 29/07/2018 INDOOROOPILLY - GRACEVILLE, Odometer: 2342 - 2346, Time: 05:50 pm - 06:01 pm, Day mins: 0, Night mins: 11, Rego: 220XZQ, Duration: 11
ExcessiveSpeed evaluated to FALSE... (22km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (22km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (11 mins vs 600 mins)
Trip 89 - Valid

Trip 90 - Date: 29/07/2018 GRACEVILLE - INDOOROOPILLY, Odometer: 2346 - 2350, Time: 08:48 pm - 08:58 pm, Day mins: 0, Night mins: 9, Rego: 220XZQ, Duration: 9
ExcessiveSpeed evaluated to FALSE... (27km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (27km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (9 mins vs 600 mins)
Trip 90 - Valid

Trip 91 - Date: 30/07/2018 INDOOROOPILLY - SPRING HILL, Odometer: 2350 - 2364, Time: 07:16 am - 07:37 am, Day mins: 20, Night mins: 0, Rego: 220XZQ, Duration: 20
ExcessiveSpeed evaluated to FALSE... (42km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (42km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (20 mins vs 600 mins)
Trip 91 - Valid

Trip 92 - Date: 01/08/2018 INDOOROOPILLY - SPRING HILL, Odometer: 2434 - 2447, Time: 07:20 am - 07:45 am, Day mins: 24, Night mins: 0, Rego: 220XZQ, Duration: 24
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (24 mins vs 600 mins)
Trip 92 - Valid

Trip 93 - Date: 03/08/2018 INDOOROOPILLY - SPRING HILL, Odometer: 2461 - 2475, Time: 07:30 am - 07:55 am, Day mins: 24, Night mins: 0, Rego: 220XZQ, Duration: 24
ExcessiveSpeed evaluated to FALSE... (35km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (35km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (24 mins vs 600 mins)
Trip 93 - Valid

Trip 94 - Date: 06/08/2018 INDOOROOPILLY - SPRING HILL, Odometer: 2499 - 2512, Time: 07:17 am - 07:38 am, Day mins: 21, Night mins: 0, Rego: 220XZQ, Duration: 21
ExcessiveSpeed evaluated to FALSE... (37km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (37km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (21 mins vs 600 mins)
Trip 94 - Valid

Trip 95 - Date: 08/08/2018 INDOOROOPILLY - SPRING HILL, Odometer: 2526 - 2539, Time: 07:16 am - 07:39 am, Day mins: 22, Night mins: 0, Rego: 220XZQ, Duration: 22
ExcessiveSpeed evaluated to FALSE... (35km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (35km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (22 mins vs 600 mins)
Trip 95 - Valid

Trip 96 - Date: 10/08/2018 INDOOROOPILLY - SPRING HILL, Odometer: 2553 - 2567, Time: 07:19 am - 07:44 am, Day mins: 24, Night mins: 0, Rego: 220XZQ, Duration: 24
ExcessiveSpeed evaluated to FALSE... (35km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (35km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (24 mins vs 600 mins)
Trip 96 - Valid

Trip 97 - Date: 12/08/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 2583 - 2626, Time: 05:58 pm - 07:18 pm, Day mins: 0, Night mins: 79, Rego: 220XZQ, Duration: 79
ExcessiveSpeed evaluated to FALSE... (33km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (33km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (79 mins vs 600 mins)
Trip 97 - Valid

Trip 98 - Date: 13/08/2018 INDOOROOPILLY - SPRING HILL, Odometer: 2626 - 2640, Time: 07:19 am - 07:44 am, Day mins: 25, Night mins: 0, Rego: 220XZQ, Duration: 25
ExcessiveSpeed evaluated to FALSE... (34km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (34km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (25 mins vs 600 mins)
Trip 98 - Valid

Trip 99 - Date: 16/08/2018 INDOOROOPILLY - SPRING HILL, Odometer: 2672 - 2686, Time: 07:19 am - 07:39 am, Day mins: 20, Night mins: 0, Rego: 220XZQ, Duration: 20
ExcessiveSpeed evaluated to FALSE... (42km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (42km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (20 mins vs 600 mins)
Trip 99 - Valid

Trip 100 - Date: 17/08/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 2721 - 2764, Time: 04:17 pm - 05:44 pm, Day mins: 86, Night mins: 0, Rego: 220XZQ, Duration: 86
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (86 mins vs 600 mins)
Trip 100 - Valid

Trip 101 - Date: 19/08/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 2764 - 2780, Time: 03:29 pm - 04:27 pm, Day mins: 57, Night mins: 0, Rego: 220XZQ, Duration: 57
ExcessiveSpeed evaluated to FALSE... (17km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (17km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (57 mins vs 600 mins)
Trip 101 - Valid

Trip 102 - Date: 20/08/2018 INDOOROOPILLY - SPRING HILL, Odometer: 2780 - 2794, Time: 07:21 am - 07:42 am, Day mins: 20, Night mins: 0, Rego: 220XZQ, Duration: 20
ExcessiveSpeed evaluated to FALSE... (42km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (42km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (20 mins vs 600 mins)
Trip 102 - Valid

Trip 103 - Date: 22/08/2018 INDOOROOPILLY - HERSTON, Odometer: 2810 - 2824, Time: 07:18 am - 07:45 am, Day mins: 26, Night mins: 0, Rego: 220XZQ, Duration: 26
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (26 mins vs 600 mins)
Trip 103 - Valid

Trip 104 - Date: 27/08/2018 INDOOROOPILLY - SPRING HILL, Odometer: 2846 - 2859, Time: 07:07 am - 07:29 am, Day mins: 22, Night mins: 0, Rego: 220XZQ, Duration: 22
ExcessiveSpeed evaluated to FALSE... (35km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (35km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (22 mins vs 600 mins)
Trip 104 - Valid

Trip 105 - Date: 30/08/2018 INDOOROOPILLY - SPRING HILL, Odometer: 2930 - 2943, Time: 07:15 am - 07:34 am, Day mins: 19, Night mins: 0, Rego: 220XZQ, Duration: 19
ExcessiveSpeed evaluated to FALSE... (41km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (41km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (19 mins vs 600 mins)
Trip 105 - Valid

Trip 106 - Date: 31/08/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 3023 - 3053, Time: 04:25 pm - 05:38 pm, Day mins: 62, Night mins: 10, Rego: 220XZQ, Duration: 72
ExcessiveSpeed evaluated to FALSE... (25km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (25km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (72 mins vs 600 mins)
Trip 106 - Valid

Trip 107 - Date: 03/09/2018 INDOOROOPILLY - SPRING HILL, Odometer: 3053 - 3067, Time: 07:15 am - 07:38 am, Day mins: 23, Night mins: 0, Rego: 220XZQ, Duration: 23
ExcessiveSpeed evaluated to FALSE... (37km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (37km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (23 mins vs 600 mins)
Trip 107 - Valid

Trip 108 - Date: 07/09/2018 INDOOROOPILLY - INDOOROOPILLY, Odometer: 3135 - 3169, Time: 04:27 pm - 05:25 pm, Day mins: 57, Night mins: 0, Rego: 220XZQ, Duration: 57
ExcessiveSpeed evaluated to FALSE... (36km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (36km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (57 mins vs 600 mins)
Trip 108 - Valid

Trip 109 - Date: 09/09/2018 INDOOROOPILLY - MOUNT COOT-THA, Odometer: 3169 - 3183, Time: 11:58 am - 12:31 pm, Day mins: 32, Night mins: 0, Rego: 220XZQ, Duration: 32
ExcessiveSpeed evaluated to FALSE... (26km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (26km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (32 mins vs 600 mins)
Trip 109 - Valid

Trip 110 - Date: 09/09/2018 MT COO-THA - INDOOROOPILLY, Odometer: 3183 - 3198, Time: 01:47 pm - 02:17 pm, Day mins: 29, Night mins: 0, Rego: 220XZQ, Duration: 29
ExcessiveSpeed evaluated to FALSE... (31km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (31km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (Simple spelling mistake)
TenHourTrip evaluated to FALSE... (29 mins vs 600 mins)
Trip 110 - Valid

Trip 111 - Date: 11/09/2018 INDOOROOPILLY - SPRING HILL, Odometer: 3198 - 3211, Time: 07:15 am - 07:34 am, Day mins: 19, Night mins: 0, Rego: 220XZQ, Duration: 19
ExcessiveSpeed evaluated to FALSE... (41km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (41km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (19 mins vs 600 mins)
Trip 111 - Valid

Trips analysed: 111
Valid trips: 110
Invalid trips: 1
Day mins: 3509
Night mins: 632
Total mins: 4141
Application status: Passed
