
Trip 1 - Date: 20/06/2017 CARSELDINE - ALBION, Odometer: 21623 - 21638, Time: 02:49 pm - 03:28 pm, Day mins: 38, Night mins: 0, Rego: 371VZF, Duration: 38
ExcessiveSpeed evaluated to FALSE... (24km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (24km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (38 mins vs 600 mins)
Trip 1 - Valid

Trip 2 - Date: 21/06/2017 ALBION - ALBION, Odometer: 30130 - 30182, Time: 10:43 am - 12:09 pm, Day mins: 85, Night mins: 0, Rego: 942VZF, Duration: 85
ExcessiveSpeed evaluated to FALSE... (37km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (37km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (85 mins vs 600 mins)
Trip 2 - Valid

Trip 3 - Date: 21/06/2017 ASCOT - NORTHGATE, Odometer: 30182 - 30190, Time: 01:16 pm - 01:29 pm, Day mins: 12, Night mins: 0, Rego: 942VZF, Duration: 12
ExcessiveSpeed evaluated to FALSE... (40km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (40km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 3 - Location/Odometer Mismatch

Trip 4 - Date: 21/06/2017 NUNDAH - GORDON PARK, Odometer: 30190 - 30196, Time: 01:35 pm - 02:17 pm, Day mins: 42, Night mins: 0, Rego: 942VZF, Duration: 42
ExcessiveSpeed evaluated to FALSE... (9km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (9km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 4 - Location/Odometer Mismatch

Trip 5 - Date: 21/06/2017 GORDON PARK - GORDON PARK, Odometer: 30196 - 30199, Time: 03:12 pm - 03:23 pm, Day mins: 11, Night mins: 0, Rego: 942VZF, Duration: 11
ExcessiveSpeed evaluated to FALSE... (16km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (16km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (11 mins vs 600 mins)
Trip 5 - Valid

Trip 6 - Date: 23/06/2017 ALBION - ALBION, Odometer: 30243 - 30250, Time: 11:39 am - 11:49 am, Day mins: 10, Night mins: 0, Rego: 942VZF, Duration: 10
ExcessiveSpeed evaluated to FALSE... (42km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (42km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (10 mins vs 600 mins)
Trip 6 - Valid

Trip 7 - Date: 23/06/2017 ALBION - ASCOT, Odometer: 30250 - 30301, Time: 11:51 am - 01:40 pm, Day mins: 108, Night mins: 0, Rego: 942VZF, Duration: 108
ExcessiveSpeed evaluated to FALSE... (28km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (28km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (108 mins vs 600 mins)
Trip 7 - Valid

Trip 8 - Date: 23/06/2017 ASCOT - ALBION, Odometer: 30301 - 30304, Time: 01:50 pm - 02:00 pm, Day mins: 9, Night mins: 0, Rego: 942VZF, Duration: 9
ExcessiveSpeed evaluated to FALSE... (20km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (20km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (9 mins vs 600 mins)
Trip 8 - Valid

Trip 9 - Date: 24/06/2017 ALBION - ALBION, Odometer: 21390 - 21398, Time: 01:19 pm - 01:38 pm, Day mins: 18, Night mins: 0, Rego: 545 WBY, Duration: 18
ExcessiveSpeed evaluated to FALSE... (27km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (27km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (18 mins vs 600 mins)
Trip 9 - Valid

Trip 10 - Date: 27/06/2017 ALBION - ALBION, Odometer: 21937 - 21947, Time: 11:48 am - 12:20 pm, Day mins: 31, Night mins: 0, Rego: 371VZF, Duration: 31
ExcessiveSpeed evaluated to FALSE... (19km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (19km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (31 mins vs 600 mins)
Trip 10 - Valid

Trip 11 - Date: 27/06/2017 HAMILTON - HAMILTON, Odometer: 30304 - 30305, Time: 12:23 pm - 12:33 pm, Day mins: 10, Night mins: 0, Rego: 942VZF, Duration: 10
ExcessiveSpeed evaluated to FALSE... (6km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (6km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 11 - Location/Odometer Mismatch

Trip 12 - Date: 27/06/2017 ALBION - ALBION, Odometer: 21950 - 21953, Time: 01:11 pm - 01:19 pm, Day mins: 8, Night mins: 0, Rego: 371VZF, Duration: 8
ExcessiveSpeed evaluated to FALSE... (22km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (22km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (8 mins vs 600 mins)
Trip 12 - Valid

Trip 13 - Date: 27/06/2017 ASCOT - ASCOT, Odometer: 21954 - 21958, Time: 01:53 pm - 02:09 pm, Day mins: 16, Night mins: 0, Rego: 371VZF, Duration: 16
ExcessiveSpeed evaluated to FALSE... (15km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (15km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (16 mins vs 600 mins)
Trip 13 - Valid

Trip 14 - Date: 27/06/2017 TENERIFE - GORDON PARK, Odometer: 21958 - 21966, Time: 02:38 pm - 02:50 pm, Day mins: 11, Night mins: 0, Rego: 371VZF, Duration: 11
ExcessiveSpeed evaluated to FALSE... (44km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (44km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 14 - Location/Odometer Mismatch

Trip 15 - Date: 28/06/2017 GORDON PARK - ALBION, Odometer: 30875 - 30925, Time: 12:15 pm - 02:51 pm, Day mins: 155, Night mins: 0, Rego: 942VZF, Duration: 155
ExcessiveSpeed evaluated to FALSE... (19km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (Reported trip time of 155 mins exceeds Google estimated time of 9 mins)
Trip 15 - Low KM/H Ratio

Trip 16 - Date: 02/07/2017 GORDON PARK - DARRA, Odometer: 775250 - 775356, Time: 10:32 am - 12:01 pm, Day mins: 88, Night mins: 0, Rego: 390RKZ, Duration: 88
ExcessiveSpeed evaluated to FALSE... (72km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (72km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (88 mins vs 600 mins)
Trip 16 - Valid

Trip 17 - Date: 02/07/2017 WACOL - WACOL, Odometer: 775680 - 775740, Time: 03:16 pm - 04:42 pm, Day mins: 85, Night mins: 0, Rego: 390RKZ, Duration: 85
ExcessiveSpeed evaluated to FALSE... (42km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (42km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (85 mins vs 600 mins)
Trip 17 - Valid

Trip 18 - Date: 04/07/2017 GORDON PARK - ALBION, Odometer: 31526 - 31531, Time: 11:28 am - 11:52 am, Day mins: 24, Night mins: 0, Rego: 942VZF, Duration: 24
ExcessiveSpeed evaluated to FALSE... (12km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (12km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (24 mins vs 600 mins)
Trip 18 - Valid

Trip 19 - Date: 05/07/2017 GORDON PARK - ALBION, Odometer: 31607 - 31613, Time: 12:57 pm - 01:21 pm, Day mins: 24, Night mins: 0, Rego: 942VZF, Duration: 24
ExcessiveSpeed evaluated to FALSE... (15km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (15km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (24 mins vs 600 mins)
Trip 19 - Valid

Trip 20 - Date: 05/07/2017 ALBION - GORDON PARK, Odometer: 31613 - 31626, Time: 03:13 pm - 03:51 pm, Day mins: 38, Night mins: 0, Rego: 942VZF, Duration: 38
ExcessiveSpeed evaluated to FALSE... (21km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (21km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (38 mins vs 600 mins)
Trip 20 - Valid

Trip 21 - Date: 23/07/2017 GORDON PARK - GORDON PARK, Odometer: 779500 - 779580, Time: 07:37 am - 07:54 am, Day mins: 17, Night mins: 0, Rego: 390RKZ, Duration: 17
ExcessiveSpeed evaluated to TRUE... (282km/h above criteria of 120 km/h)
Trip 21 - Excessive Speed

Trip 22 - Date: 23/07/2017 BRISBANE - GORDON PARK, Odometer: 31626 - 31638, Time: 08:25 am - 09:17 am, Day mins: 52, Night mins: 0, Rego: 942VZF, Duration: 52
ExcessiveSpeed evaluated to FALSE... (14km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (14km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 22 - Location/Odometer Mismatch

Trip 23 - Date: 22/10/2017 GORDON PARK - BRISBANE, Odometer: 39557 - 39565, Time: 10:27 am - 10:45 am, Day mins: 18, Night mins: 0, Rego: 942VZF, Duration: 18
ExcessiveSpeed evaluated to FALSE... (27km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (27km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (18 mins vs 600 mins)
Trip 23 - Valid

Trip 24 - Date: 22/10/2017 BRISBANE - BRISBANE, Odometer: 39565 - 39572, Time: 11:36 am - 11:53 am, Day mins: 17, Night mins: 0, Rego: 942VZF, Duration: 17
ExcessiveSpeed evaluated to FALSE... (25km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (25km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (17 mins vs 600 mins)
Trip 24 - Valid

Trip 25 - Date: 22/10/2017 GORDON PARK - ALBION, Odometer: 39572 - 39577, Time: 12:06 pm - 12:18 pm, Day mins: 11, Night mins: 0, Rego: 942VZF, Duration: 11
ExcessiveSpeed evaluated to FALSE... (27km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (27km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 25 - Location/Odometer Mismatch

Trip 26 - Date: 01/11/2017 GORDON PARK - ALBION, Odometer: 40021 - 40027, Time: 08:08 am - 08:36 am, Day mins: 27, Night mins: 0, Rego: 942VZF, Duration: 27
ExcessiveSpeed evaluated to FALSE... (13km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (13km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (27 mins vs 600 mins)
Trip 26 - Valid

Trip 27 - Date: 09/12/2017 GORDON PARK - GORDON PARK, Odometer: 789990 - 790015, Time: 02:29 pm - 04:43 pm, Day mins: 134, Night mins: 0, Rego: 390RKZ, Duration: 134
ExcessiveSpeed evaluated to FALSE... (11km/h below criteria of 120 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (134 mins vs 600 mins)
Trip 27 - Valid

Trip 28 - Date: 16/12/2017 STAFFORD HEIGHTS - ALBION, Odometer: 43590 - 43599, Time: 10:20 am - 10:41 am, Day mins: 20, Night mins: 0, Rego: 942VZF, Duration: 20
ExcessiveSpeed evaluated to FALSE... (27km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (27km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (20 mins vs 600 mins)
Trip 28 - Valid

Trip 29 - Date: 25/12/2017 FORTITUDE VALLEY - GORDON PARK, Odometer: 811370 - 811381, Time: 01:46 pm - 02:10 pm, Day mins: 23, Night mins: 0, Rego: 390RKZ, Duration: 23
ExcessiveSpeed evaluated to FALSE... (29km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (29km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (23 mins vs 600 mins)
Trip 29 - Valid

Trip 30 - Date: 31/12/2017 GORDON PARK - KEDRON, Odometer: 812570 - 812581, Time: 05:37 pm - 06:06 pm, Day mins: 28, Night mins: 0, Rego: 390RKZ, Duration: 28
ExcessiveSpeed evaluated to FALSE... (24km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (24km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (28 mins vs 600 mins)
Trip 30 - Valid

Trip 31 - Date: 07/01/2018 GORDON PARK - GORDON PARK, Odometer: 46100 - 46109, Time: 10:35 am - 11:40 am, Day mins: 64, Night mins: 0, Rego: 942VZF, Duration: 64
ExcessiveSpeed evaluated to FALSE... (8km/h below criteria of 120 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (64 mins vs 600 mins)
Trip 31 - Valid

Trip 32 - Date: 12/01/2018 LUTWYCHE - ALBION, Odometer: 46490 - 46502, Time: 01:23 pm - 02:06 pm, Day mins: 43, Night mins: 0, Rego: 942VZF, Duration: 43
ExcessiveSpeed evaluated to FALSE... (17km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (17km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (43 mins vs 600 mins)
Trip 32 - Valid

Trip 33 - Date: 19/01/2018 GORDON PARK - ACACIA RIDGE, Odometer: 47191 - 47281, Time: 09:59 am - 12:25 pm, Day mins: 146, Night mins: 0, Rego: 942VZF, Duration: 146
ExcessiveSpeed evaluated to FALSE... (37km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (37km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (146 mins vs 600 mins)
Trip 33 - Valid

Trip 34 - Date: 19/01/2018 ACACIA RIDGE - ALBION, Odometer: 309266 - 309288, Time: 12:30 pm - 01:08 pm, Day mins: 37, Night mins: 0, Rego: 056-VIF, Duration: 37
ExcessiveSpeed evaluated to FALSE... (36km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (36km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (37 mins vs 600 mins)
Trip 34 - Valid

Trip 35 - Date: 19/01/2018 ALBION - ACACIA RIDGE, Odometer: 309289 - 309315, Time: 03:42 pm - 04:23 pm, Day mins: 40, Night mins: 0, Rego: 056-VIF, Duration: 40
ExcessiveSpeed evaluated to FALSE... (39km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (39km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (40 mins vs 600 mins)
Trip 35 - Valid

Trip 36 - Date: 19/01/2018 ACACIA RIDGE - ALBION, Odometer: 47281 - 47300, Time: 04:30 pm - 05:07 pm, Day mins: 36, Night mins: 0, Rego: 942VZF, Duration: 36
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (36 mins vs 600 mins)
Trip 36 - Valid

Trip 37 - Date: 20/01/2018 GORDON PARK - SOUTH BRISBANE, Odometer: 815510 - 815520, Time: 12:29 pm - 12:55 pm, Day mins: 26, Night mins: 0, Rego: 390RKZ, Duration: 26
ExcessiveSpeed evaluated to FALSE... (23km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (23km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (26 mins vs 600 mins)
Trip 37 - Valid

Trip 38 - Date: 20/01/2018 ALBION - GORDON PARK, Odometer: 815610 - 815624, Time: 05:17 pm - 05:34 pm, Day mins: 17, Night mins: 0, Rego: 390RKZ, Duration: 17
ExcessiveSpeed evaluated to FALSE... (49km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (49km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (17 mins vs 600 mins)
Trip 38 - Valid

Trip 39 - Date: 28/01/2018 GORDON PARK - GORDON PARK, Odometer: 818990 - 818999, Time: 05:30 pm - 06:32 pm, Day mins: 62, Night mins: 0, Rego: 390RKZ, Duration: 62
ExcessiveSpeed evaluated to FALSE... (9km/h below criteria of 120 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (62 mins vs 600 mins)
Trip 39 - Valid

Trip 40 - Date: 01/02/2018 GORDON PARK - BOONDALL, Odometer: 48411 - 48422, Time: 07:46 am - 08:14 am, Day mins: 28, Night mins: 0, Rego: 942VZF, Duration: 28
ExcessiveSpeed evaluated to FALSE... (24km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (24km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (28 mins vs 600 mins)
Trip 40 - Valid

Trip 41 - Date: 02/02/2018 LUTWYCHE - ALBION, Odometer: 29479 - 29491, Time: 12:47 pm - 01:29 pm, Day mins: 42, Night mins: 0, Rego: 371VZF, Duration: 42
ExcessiveSpeed evaluated to FALSE... (17km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (17km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (42 mins vs 600 mins)
Trip 41 - Valid

Trip 42 - Date: 03/02/2018 GORDON PARK - DARRA, Odometer: 819760 - 819787, Time: 11:58 am - 12:42 pm, Day mins: 43, Night mins: 0, Rego: 390RKZ, Duration: 43
ExcessiveSpeed evaluated to FALSE... (38km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (38km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (43 mins vs 600 mins)
Trip 42 - Valid

Trip 43 - Date: 06/02/2018 GORDON PARK - BOONDALL, Odometer: 48900 - 48910, Time: 07:50 am - 08:22 am, Day mins: 32, Night mins: 0, Rego: 942VZF, Duration: 32
ExcessiveSpeed evaluated to FALSE... (19km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (19km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (32 mins vs 600 mins)
Trip 43 - Valid

Trip 44 - Date: 08/02/2018 ALBION - BOWEN HILLS, Odometer: 152839 - 152841, Time: 08:45 am - 08:55 am, Day mins: 9, Night mins: 0, Rego: 087XKX, Duration: 9
ExcessiveSpeed evaluated to FALSE... (13km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (13km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (9 mins vs 600 mins)
Trip 44 - Valid

Trip 45 - Date: 12/02/2018 GORDON PARK - BOONDALL, Odometer: 48841 - 48851, Time: 07:45 am - 08:17 am, Day mins: 31, Night mins: 0, Rego: 942VZF, Duration: 31
ExcessiveSpeed evaluated to FALSE... (19km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (19km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (31 mins vs 600 mins)
Trip 45 - Valid

Trip 46 - Date: 13/02/2018 GORDON PARK - BOONDALL, Odometer: 49892 - 49902, Time: 08:11 am - 08:39 am, Day mins: 27, Night mins: 0, Rego: 942VZF, Duration: 27
ExcessiveSpeed evaluated to FALSE... (22km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (22km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (27 mins vs 600 mins)
Trip 46 - Valid

Trip 47 - Date: 15/02/2018 GORDON PARK - BOONDALL, Odometer: 49949 - 49960, Time: 07:46 am - 08:12 am, Day mins: 25, Night mins: 0, Rego: 942VZF, Duration: 25
ExcessiveSpeed evaluated to FALSE... (26km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (26km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (25 mins vs 600 mins)
Trip 47 - Valid

Trip 48 - Date: 15/02/2018 ALBION - CHERMSIDE, Odometer: 49983 - 49990, Time: 03:48 pm - 04:08 pm, Day mins: 19, Night mins: 0, Rego: 942VZF, Duration: 19
ExcessiveSpeed evaluated to FALSE... (22km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (22km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (19 mins vs 600 mins)
Trip 48 - Valid

Trip 49 - Date: 15/02/2018 CHERMSIDE - GORDON PARK, Odometer: 49990 - 49994, Time: 05:10 pm - 05:21 pm, Day mins: 10, Night mins: 0, Rego: 942VZF, Duration: 10
ExcessiveSpeed evaluated to FALSE... (24km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (24km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (10 mins vs 600 mins)
Trip 49 - Valid

Trip 50 - Date: 16/02/2018 GORDON PARK - BOONDALL, Odometer: 50002 - 50013, Time: 07:55 am - 08:22 am, Day mins: 26, Night mins: 0, Rego: 942VZF, Duration: 26
ExcessiveSpeed evaluated to FALSE... (25km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (25km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (26 mins vs 600 mins)
Trip 50 - Valid

Trip 51 - Date: 20/02/2018 GORDON PARK - BOONDALL, Odometer: 50504 - 50515, Time: 08:13 am - 08:39 am, Day mins: 25, Night mins: 0, Rego: 942VZF, Duration: 25
ExcessiveSpeed evaluated to FALSE... (26km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (26km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (25 mins vs 600 mins)
Trip 51 - Valid

Trip 52 - Date: 27/02/2018 GORDON PARK - BOONDALL, Odometer: 51428 - 51439, Time: 08:53 am - 09:25 am, Day mins: 31, Night mins: 0, Rego: 942VZF, Duration: 31
ExcessiveSpeed evaluated to FALSE... (21km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (21km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (31 mins vs 600 mins)
Trip 52 - Valid

Trip 53 - Date: 27/02/2018 SPRING HILL - ALBION, Odometer: 51458 - 51461, Time: 05:10 pm - 05:27 pm, Day mins: 17, Night mins: 0, Rego: 942VZF, Duration: 17
ExcessiveSpeed evaluated to FALSE... (11km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (11km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (17 mins vs 600 mins)
Trip 53 - Valid

Trip 54 - Date: 27/02/2018 ALBION - GORDON PARK, Odometer: 51461 - 51468, Time: 06:00 pm - 06:21 pm, Day mins: 20, Night mins: 0, Rego: 942VZF, Duration: 20
ExcessiveSpeed evaluated to FALSE... (21km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (21km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (20 mins vs 600 mins)
Trip 54 - Valid

Trip 55 - Date: 01/03/2018 GORDON PARK - BOONDALL, Odometer: 51543 - 51554, Time: 08:09 am - 08:38 am, Day mins: 29, Night mins: 0, Rego: 942VZF, Duration: 29
ExcessiveSpeed evaluated to FALSE... (23km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (23km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (29 mins vs 600 mins)
Trip 55 - Valid

Trip 56 - Date: 03/03/2018 GORDON PARK - CURRIMUNDI, Odometer: 824760 - 824860, Time: 09:37 am - 11:23 am, Day mins: 106, Night mins: 0, Rego: 390RKZ, Duration: 106
ExcessiveSpeed evaluated to FALSE... (57km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (57km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (106 mins vs 600 mins)
Trip 56 - Valid

Trip 57 - Date: 03/03/2018 DICKY BEACH - BOONDALL, Odometer: 824860 - 824999, Time: 12:57 pm - 02:55 pm, Day mins: 117, Night mins: 0, Rego: 390RKZ, Duration: 117
ExcessiveSpeed evaluated to FALSE... (71km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (71km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 57 - Location/Odometer Mismatch

Trip 58 - Date: 06/03/2018 GORDON PARK - ALBION, Odometer: 52076 - 52082, Time: 08:22 am - 08:42 am, Day mins: 20, Night mins: 0, Rego: 942VZF, Duration: 20
ExcessiveSpeed evaluated to FALSE... (18km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (18km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (20 mins vs 600 mins)
Trip 58 - Valid

Trip 59 - Date: 06/03/2018 ALBION - BOONDALL, Odometer: 52082 - 52093, Time: 09:16 am - 09:35 am, Day mins: 19, Night mins: 0, Rego: 942VZF, Duration: 19
ExcessiveSpeed evaluated to FALSE... (35km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (35km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (19 mins vs 600 mins)
Trip 59 - Valid

Trip 60 - Date: 08/03/2018 GORDON PARK - BOONDALL, Odometer: 52193 - 52205, Time: 07:57 am - 08:22 am, Day mins: 24, Night mins: 0, Rego: 942VZF, Duration: 24
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (24 mins vs 600 mins)
Trip 60 - Valid

Trip 61 - Date: 13/03/2018 GORDON PARK - BOONDALL, Odometer: 52621 - 52632, Time: 07:57 am - 08:30 am, Day mins: 33, Night mins: 0, Rego: 942VZF, Duration: 33
ExcessiveSpeed evaluated to FALSE... (20km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (20km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (33 mins vs 600 mins)
Trip 61 - Valid

Trip 62 - Date: 15/03/2018 GORDON PARK - BOONDALL, Odometer: 52687 - 52698, Time: 07:50 am - 08:12 am, Day mins: 22, Night mins: 0, Rego: 942VZF, Duration: 22
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (22 mins vs 600 mins)
Trip 62 - Valid

Trip 63 - Date: 17/03/2018 GORDON PARK - ALBION, Odometer: 52790 - 52796, Time: 09:26 am - 09:39 am, Day mins: 12, Night mins: 0, Rego: 942VZF, Duration: 12
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (12 mins vs 600 mins)
Trip 63 - Valid

Trip 64 - Date: 17/03/2018 ALBION - GORDON PARK, Odometer: 52868 - 52872, Time: 05:24 pm - 05:37 pm, Day mins: 13, Night mins: 0, Rego: 942VZF, Duration: 13
ExcessiveSpeed evaluated to FALSE... (18km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (18km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (13 mins vs 600 mins)
Trip 64 - Valid

Trip 65 - Date: 18/03/2018 GORDON PARK - BOONDALL, Odometer: 52881 - 52891, Time: 09:26 am - 09:45 am, Day mins: 19, Night mins: 0, Rego: 942VZF, Duration: 19
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (19 mins vs 600 mins)
Trip 65 - Valid

Trip 66 - Date: 20/03/2018 GORDON PARK - BOONDALL, Odometer: 53050 - 53061, Time: 07:48 am - 08:22 am, Day mins: 33, Night mins: 0, Rego: 942VZF, Duration: 33
ExcessiveSpeed evaluated to FALSE... (20km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (20km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (33 mins vs 600 mins)
Trip 66 - Valid

Trip 67 - Date: 21/03/2018 GORDON PARK - BOONDALL, Odometer: 53091 - 53101, Time: 07:44 am - 08:11 am, Day mins: 26, Night mins: 0, Rego: 942VZF, Duration: 26
ExcessiveSpeed evaluated to FALSE... (23km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (23km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (26 mins vs 600 mins)
Trip 67 - Valid

Trip 68 - Date: 22/03/2018 GORDON PARK - BOONDALL, Odometer: 53155 - 53165, Time: 07:50 am - 08:17 am, Day mins: 27, Night mins: 0, Rego: 942VZF, Duration: 27
ExcessiveSpeed evaluated to FALSE... (22km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (22km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (27 mins vs 600 mins)
Trip 68 - Valid

Trip 69 - Date: 27/03/2018 GORDON PARK - SPRING HILL, Odometer: 30839 - 30845, Time: 03:30 pm - 03:45 pm, Day mins: 15, Night mins: 0, Rego: 371VZF, Duration: 15
ExcessiveSpeed evaluated to FALSE... (24km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (24km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (15 mins vs 600 mins)
Trip 69 - Valid

Trip 70 - Date: 27/03/2018 SPRING HILL - GORDON PARK, Odometer: 53165 - 53169, Time: 04:05 pm - 04:16 pm, Day mins: 11, Night mins: 0, Rego: 942VZF, Duration: 11
ExcessiveSpeed evaluated to FALSE... (22km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (22km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 70 - Location/Odometer Mismatch

Trip 71 - Date: 29/03/2018 LUTWYCHE - ALBION, Odometer: 30976 - 30987, Time: 01:03 pm - 02:00 pm, Day mins: 56, Night mins: 0, Rego: 371VZF, Duration: 56
ExcessiveSpeed evaluated to FALSE... (12km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (12km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (56 mins vs 600 mins)
Trip 71 - Valid

Trip 72 - Date: 31/03/2018 GORDON PARK - ALBION, Odometer: 53952 - 53957, Time: 09:10 am - 09:22 am, Day mins: 11, Night mins: 0, Rego: 942VZF, Duration: 11
ExcessiveSpeed evaluated to FALSE... (27km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (27km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (11 mins vs 600 mins)
Trip 72 - Valid

Trip 73 - Date: 01/04/2018 GORDON PARK - GORDON PARK, Odometer: 830000 - 830175, Time: 09:58 am - 01:42 pm, Day mins: 223, Night mins: 0, Rego: 390RKZ, Duration: 223
ExcessiveSpeed evaluated to FALSE... (47km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (47km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (223 mins vs 600 mins)
Trip 73 - Valid

Trip 74 - Date: 02/04/2018 GORDON PARK - GORDON PARK, Odometer: 54157 - 54168, Time: 09:46 am - 10:47 am, Day mins: 60, Night mins: 0, Rego: 942VZF, Duration: 60
ExcessiveSpeed evaluated to FALSE... (11km/h below criteria of 120 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 74 - Valid

Trip 75 - Date: 02/04/2018 GORDON PARK - ALBION, Odometer: 830294 - 830300, Time: 11:39 am - 11:51 am, Day mins: 11, Night mins: 0, Rego: 390RKZ, Duration: 11
ExcessiveSpeed evaluated to FALSE... (33km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (33km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (11 mins vs 600 mins)
Trip 75 - Valid

Trip 76 - Date: 02/04/2018 ALBION - GORDON PARK, Odometer: 830300 - 830310, Time: 03:47 pm - 04:15 pm, Day mins: 27, Night mins: 0, Rego: 390RKZ, Duration: 27
ExcessiveSpeed evaluated to FALSE... (22km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (22km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (27 mins vs 600 mins)
Trip 76 - Valid

Trip 77 - Date: 19/04/2018 GORDON PARK - BOONDALL, Odometer: 56020 - 56030, Time: 07:57 am - 08:30 am, Day mins: 33, Night mins: 0, Rego: 942VZF, Duration: 33
ExcessiveSpeed evaluated to FALSE... (18km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (18km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (33 mins vs 600 mins)
Trip 77 - Valid

Trip 78 - Date: 26/04/2018 GORDON PARK - BOONDALL, Odometer: 56775 - 56786, Time: 07:08 am - 07:32 am, Day mins: 23, Night mins: 0, Rego: 942VZF, Duration: 23
ExcessiveSpeed evaluated to FALSE... (29km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (29km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (23 mins vs 600 mins)
Trip 78 - Valid

Trip 79 - Date: 30/04/2018 GORDON PARK - BOONDALL, Odometer: 57717 - 57727, Time: 07:39 am - 08:01 am, Day mins: 21, Night mins: 0, Rego: 942VZF, Duration: 21
ExcessiveSpeed evaluated to FALSE... (29km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (29km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (21 mins vs 600 mins)
Trip 79 - Valid

Trip 80 - Date: 05/05/2018 GORDON PARK - BRASSALLS, Odometer: 830310 - 830363, Time: 09:10 am - 09:58 am, Day mins: 48, Night mins: 0, Rego: 390RKZ, Duration: 48
ExcessiveSpeed evaluated to FALSE... (66km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (66km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (48 mins vs 600 mins)
Trip 80 - Valid

Trip 81 - Date: 05/05/2018 BRASSALL - GORDON PARK, Odometer: 57827 - 57927, Time: 01:09 pm - 02:21 pm, Day mins: 72, Night mins: 0, Rego: 942VZF, Duration: 72
ExcessiveSpeed evaluated to FALSE... (83km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (83km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (72 mins vs 600 mins)
Trip 81 - Valid

Trip 82 - Date: 07/05/2018 GORDON PARK - FERNVALE, Odometer: 830443 - 830533, Time: 10:37 am - 12:30 pm, Day mins: 112, Night mins: 0, Rego: 390RKZ, Duration: 112
ExcessiveSpeed evaluated to FALSE... (48km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (48km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (112 mins vs 600 mins)
Trip 82 - Valid

Trip 83 - Date: 08/05/2018 GORDON PARK - BOONDALL, Odometer: 58211 - 58221, Time: 07:44 am - 08:09 am, Day mins: 24, Night mins: 0, Rego: 942VZF, Duration: 24
ExcessiveSpeed evaluated to FALSE... (25km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (25km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (24 mins vs 600 mins)
Trip 83 - Valid

Trip 84 - Date: 10/05/2018 GORDON PARK - BOONDALL, Odometer: 58272 - 58282, Time: 07:30 am - 07:50 am, Day mins: 20, Night mins: 0, Rego: 942VZF, Duration: 20
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (20 mins vs 600 mins)
Trip 84 - Valid

Trip 85 - Date: 14/05/2018 GORDON PARK - BOONDALL, Odometer: 59036 - 59046, Time: 07:30 am - 07:56 am, Day mins: 26, Night mins: 0, Rego: 942VZF, Duration: 26
ExcessiveSpeed evaluated to FALSE... (23km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (23km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (26 mins vs 600 mins)
Trip 85 - Valid

Trip 86 - Date: 15/05/2018 GORDON PARK - BOONDALL, Odometer: 59088 - 59098, Time: 07:39 am - 08:01 am, Day mins: 22, Night mins: 0, Rego: 942VZF, Duration: 22
ExcessiveSpeed evaluated to FALSE... (27km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (27km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (22 mins vs 600 mins)
Trip 86 - Valid

Trip 87 - Date: 16/05/2018 GORDON PARK - BOONDALL, Odometer: 59122 - 59132, Time: 07:35 am - 07:56 am, Day mins: 21, Night mins: 0, Rego: 942VZF, Duration: 21
ExcessiveSpeed evaluated to FALSE... (29km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (29km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (21 mins vs 600 mins)
Trip 87 - Valid

Trip 88 - Date: 16/05/2018 BOONDALL - GORDON PARK, Odometer: 59190 - 59206, Time: 03:08 pm - 04:23 pm, Day mins: 74, Night mins: 0, Rego: 942VZF, Duration: 74
ExcessiveSpeed evaluated to FALSE... (13km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (Reported trip time of 74 mins exceeds Google estimated time of 14 mins)
Trip 88 - Low KM/H Ratio

Trip 89 - Date: 18/05/2018 GORDON PARK - BOONDALL, Odometer: 59248 - 59258, Time: 07:13 am - 07:35 am, Day mins: 21, Night mins: 0, Rego: 942VZF, Duration: 21
ExcessiveSpeed evaluated to FALSE... (29km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (29km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (21 mins vs 600 mins)
Trip 89 - Valid

Trip 90 - Date: 21/05/2018 GORDON PARK - BOONDALL, Odometer: 59644 - 59656, Time: 07:28 am - 07:56 am, Day mins: 28, Night mins: 0, Rego: 942VZF, Duration: 28
ExcessiveSpeed evaluated to FALSE... (26km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (26km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (28 mins vs 600 mins)
Trip 90 - Valid

Trip 91 - Date: 22/05/2018 GORDON PARK - BOONDALL, Odometer: 59862 - 59872, Time: 07:51 am - 08:16 am, Day mins: 25, Night mins: 0, Rego: 942VZF, Duration: 25
ExcessiveSpeed evaluated to FALSE... (24km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (24km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (25 mins vs 600 mins)
Trip 91 - Valid

Trip 92 - Date: 23/05/2018 GORDON PARK - BOONDALL, Odometer: 59934 - 59944, Time: 07:34 am - 07:58 am, Day mins: 24, Night mins: 0, Rego: 942VZF, Duration: 24
ExcessiveSpeed evaluated to FALSE... (25km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (25km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (24 mins vs 600 mins)
Trip 92 - Valid

Trip 93 - Date: 24/05/2018 GORDON PARK - BOONDALL, Odometer: 59990 - 60000, Time: 07:44 am - 08:16 am, Day mins: 31, Night mins: 0, Rego: 942VZF, Duration: 31
ExcessiveSpeed evaluated to FALSE... (19km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (19km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (31 mins vs 600 mins)
Trip 93 - Valid

Trip 94 - Date: 25/05/2018 GORDON PARK - BOONDALL, Odometer: 60030 - 60040, Time: 07:43 am - 08:06 am, Day mins: 23, Night mins: 0, Rego: 942VZF, Duration: 23
ExcessiveSpeed evaluated to FALSE... (26km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (26km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (23 mins vs 600 mins)
Trip 94 - Valid

Trip 95 - Date: 26/05/2018 GORDON PARK - NORTHGATE, Odometer: 830533 - 830546, Time: 11:36 am - 11:59 am, Day mins: 23, Night mins: 0, Rego: 390RKZ, Duration: 23
ExcessiveSpeed evaluated to FALSE... (34km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (34km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 95 - Location/Odometer Mismatch

Trip 96 - Date: 28/05/2018 GORDON PARK - BOONDALL, Odometer: 60095 - 60105, Time: 07:37 am - 07:59 am, Day mins: 21, Night mins: 0, Rego: 942VZF, Duration: 21
ExcessiveSpeed evaluated to FALSE... (29km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (29km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (21 mins vs 600 mins)
Trip 96 - Valid

Trip 97 - Date: 29/05/2018 GORDON PARK - BOONDALL, Odometer: 60141 - 60151, Time: 07:51 am - 08:17 am, Day mins: 25, Night mins: 0, Rego: 942VZF, Duration: 25
ExcessiveSpeed evaluated to FALSE... (24km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (24km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (25 mins vs 600 mins)
Trip 97 - Valid

Trip 98 - Date: 30/05/2018 GORDON PARK - BOONDALL, Odometer: 60193 - 60203, Time: 07:42 am - 08:12 am, Day mins: 30, Night mins: 0, Rego: 942VZF, Duration: 30
ExcessiveSpeed evaluated to FALSE... (20km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (20km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (30 mins vs 600 mins)
Trip 98 - Valid

Trip 99 - Date: 31/05/2018 GORDON PARK - BOONDALL, Odometer: 60248 - 60258, Time: 07:44 am - 08:37 am, Day mins: 52, Night mins: 0, Rego: 942VZF, Duration: 52
ExcessiveSpeed evaluated to FALSE... (12km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (12km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (52 mins vs 600 mins)
Trip 99 - Valid

Trip 100 - Date: 31/05/2018 BOONDALL - ALBION, Odometer: 60294 - 60306, Time: 04:36 pm - 05:11 pm, Day mins: 35, Night mins: 0, Rego: 942VZF, Duration: 35
ExcessiveSpeed evaluated to FALSE... (21km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (21km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (35 mins vs 600 mins)
Trip 100 - Valid

Trip 101 - Date: 01/06/2018 GORDON PARK - BOONDALL, Odometer: 60309 - 60319, Time: 07:45 am - 08:06 am, Day mins: 21, Night mins: 0, Rego: 942VZF, Duration: 21
ExcessiveSpeed evaluated to FALSE... (29km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (29km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (21 mins vs 600 mins)
Trip 101 - Valid

Trip 102 - Date: 03/06/2018 ALBION - BRISBANE, Odometer: 60518 - 60526, Time: 07:12 am - 07:25 am, Day mins: 12, Night mins: 0, Rego: 942VZF, Duration: 12
ExcessiveSpeed evaluated to FALSE... (40km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (40km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (12 mins vs 600 mins)
Trip 102 - Valid

Trip 103 - Date: 03/06/2018 BRISBANE - GORDON PARK, Odometer: 60526 - 60533, Time: 07:53 am - 08:07 am, Day mins: 14, Night mins: 0, Rego: 942VZF, Duration: 14
ExcessiveSpeed evaluated to FALSE... (30km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (30km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (14 mins vs 600 mins)
Trip 103 - Valid

Trip 104 - Date: 05/06/2018 GORDON PARK - BOONDALL, Odometer: 60694 - 60704, Time: 07:50 am - 08:12 am, Day mins: 21, Night mins: 0, Rego: 942VZF, Duration: 21
ExcessiveSpeed evaluated to FALSE... (29km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (29km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (21 mins vs 600 mins)
Trip 104 - Valid

Trip 105 - Date: 07/06/2018 GORDON PARK - BOONDALL, Odometer: 60859 - 60869, Time: 07:47 am - 08:25 am, Day mins: 37, Night mins: 0, Rego: 942VZF, Duration: 37
ExcessiveSpeed evaluated to FALSE... (16km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (16km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (37 mins vs 600 mins)
Trip 105 - Valid

Trip 106 - Date: 08/06/2018 GORDON PARK - BOONDALL, Odometer: 60892 - 60906, Time: 07:43 am - 08:36 am, Day mins: 53, Night mins: 0, Rego: 942VZF, Duration: 53
ExcessiveSpeed evaluated to FALSE... (16km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (16km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (53 mins vs 600 mins)
Trip 106 - Valid

Trip 107 - Date: 09/06/2018 GORDON PARK - BOONDALL, Odometer: 60945 - 60955, Time: 09:17 am - 09:58 am, Day mins: 40, Night mins: 0, Rego: 942VZF, Duration: 40
ExcessiveSpeed evaluated to FALSE... (15km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (15km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (40 mins vs 600 mins)
Trip 107 - Valid

Trip 108 - Date: 10/06/2018 ALBION - GORDON PARK, Odometer: 61261 - 61276, Time: 07:34 am - 08:25 am, Day mins: 51, Night mins: 0, Rego: 942VZF, Duration: 51
ExcessiveSpeed evaluated to FALSE... (18km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (18km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (51 mins vs 600 mins)
Trip 108 - Valid

Trip 109 - Date: 11/06/2018 GORDON PARK - BOONDALL, Odometer: 61622 - 61632, Time: 07:47 am - 08:28 am, Day mins: 41, Night mins: 0, Rego: 942VZF, Duration: 41
ExcessiveSpeed evaluated to FALSE... (15km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (15km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (41 mins vs 600 mins)
Trip 109 - Valid

Trip 110 - Date: 13/06/2018 GORDON PARK - BOONDALL, Odometer: 61701 - 61711, Time: 07:42 am - 08:24 am, Day mins: 41, Night mins: 0, Rego: 942VZF, Duration: 41
ExcessiveSpeed evaluated to FALSE... (15km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (15km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (41 mins vs 600 mins)
Trip 110 - Valid

Trip 111 - Date: 16/06/2018 GORDON - STAPYLTON, Odometer: 61837 - 61877, Time: 08:36 am - 09:36 am, Day mins: 60, Night mins: 0, Rego: 942VZF, Duration: 60
ExcessiveSpeed evaluated to FALSE... (40km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (40km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (60 mins vs 600 mins)
Trip 111 - Valid

Trip 112 - Date: 16/06/2018 STAPYLTON - SOUTHPORT, Odometer: 61877 - 61920, Time: 09:37 am - 10:16 am, Day mins: 38, Night mins: 0, Rego: 942VZF, Duration: 38
ExcessiveSpeed evaluated to FALSE... (68km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (68km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (38 mins vs 600 mins)
Trip 112 - Valid

Trip 113 - Date: 16/06/2018 SOUTHPORT - GORDON PARK, Odometer: 61920 - 62003, Time: 12:10 pm - 01:31 pm, Day mins: 81, Night mins: 0, Rego: 942VZF, Duration: 81
ExcessiveSpeed evaluated to FALSE... (61km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (61km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (81 mins vs 600 mins)
Trip 113 - Valid

Trip 114 - Date: 17/06/2018 GORDON PARK - BOONDALL, Odometer: 62091 - 62101, Time: 09:34 am - 10:38 am, Day mins: 63, Night mins: 0, Rego: 942VZF, Duration: 63
ExcessiveSpeed evaluated to FALSE... (10km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (Reported trip time of 63 mins exceeds Google estimated time of 16 mins)
Trip 114 - Low KM/H Ratio

Trip 115 - Date: 18/06/2018 GORDON PARK - BOONDALL, Odometer: 62182 - 62192, Time: 07:35 am - 08:24 am, Day mins: 49, Night mins: 0, Rego: 942VZF, Duration: 49
ExcessiveSpeed evaluated to FALSE... (12km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (12km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (49 mins vs 600 mins)
Trip 115 - Valid

Trip 116 - Date: 19/06/2018 GORDON PARK - BOONDALL, Odometer: 62244 - 62254, Time: 07:47 am - 08:23 am, Day mins: 35, Night mins: 0, Rego: 942VZF, Duration: 35
ExcessiveSpeed evaluated to FALSE... (17km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (17km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (35 mins vs 600 mins)
Trip 116 - Valid

Trip 117 - Date: 20/06/2018 GORDON PARK - BOONDALL, Odometer: 62298 - 62310, Time: 07:32 am - 08:07 am, Day mins: 35, Night mins: 0, Rego: 942VZF, Duration: 35
ExcessiveSpeed evaluated to FALSE... (21km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (21km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (35 mins vs 600 mins)
Trip 117 - Valid

Trip 118 - Date: 20/06/2018 NUNDAH - GORDON PARK, Odometer: 62336 - 62348, Time: 10:59 am - 12:47 pm, Day mins: 107, Night mins: 0, Rego: 942VZF, Duration: 107
ExcessiveSpeed evaluated to FALSE... (7km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (Reported trip time of 107 mins exceeds Google estimated time of 8 mins)
Trip 118 - Low KM/H Ratio

Trip 119 - Date: 21/06/2018 BOONDALL - GORDON PARK, Odometer: 33189 - 33199, Time: 11:34 am - 11:53 am, Day mins: 18, Night mins: 0, Rego: 371VZF, Duration: 18
ExcessiveSpeed evaluated to FALSE... (33km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (33km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (18 mins vs 600 mins)
Trip 119 - Valid

Trip 120 - Date: 22/06/2018 CHERMSIDE - ALBION, Odometer: 62515 - 62524, Time: 12:14 pm - 12:59 pm, Day mins: 45, Night mins: 0, Rego: 942VZF, Duration: 45
ExcessiveSpeed evaluated to FALSE... (12km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (12km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (45 mins vs 600 mins)
Trip 120 - Valid

Trip 121 - Date: 22/06/2018 ALBION - GORDON PARK, Odometer: 33233 - 33253, Time: 01:08 pm - 04:05 pm, Day mins: 176, Night mins: 0, Rego: 371VZF, Duration: 176
ExcessiveSpeed evaluated to FALSE... (7km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (Reported trip time of 176 mins exceeds Google estimated time of 9 mins)
Trip 121 - Low KM/H Ratio

Trip 122 - Date: 26/06/2018 GORDON PARK - GORDON PARK, Odometer: 62716 - 62740, Time: 11:10 am - 02:10 pm, Day mins: 180, Night mins: 0, Rego: 942VZF, Duration: 180
ExcessiveSpeed evaluated to FALSE... (8km/h below criteria of 120 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (180 mins vs 600 mins)
Trip 122 - Valid

Trip 123 - Date: 27/06/2018 GORDON PARK - ALBION, Odometer: 62777 - 62803, Time: 10:36 am - 12:45 pm, Day mins: 128, Night mins: 0, Rego: 942VZF, Duration: 128
ExcessiveSpeed evaluated to FALSE... (12km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (Reported trip time of 128 mins exceeds Google estimated time of 9 mins)
Trip 123 - Low KM/H Ratio

Trip 124 - Date: 27/06/2018 ALBION - GORDON PARK, Odometer: 156697 - 156712, Time: 12:48 pm - 01:33 pm, Day mins: 44, Night mins: 0, Rego: 087XKX, Duration: 44
ExcessiveSpeed evaluated to FALSE... (20km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (20km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (44 mins vs 600 mins)
Trip 124 - Valid

Trip 125 - Date: 29/06/2018 ALBION - IPSWICH, Odometer: 156712 - 156771, Time: 11:29 am - 12:40 pm, Day mins: 71, Night mins: 0, Rego: 087XKX, Duration: 71
ExcessiveSpeed evaluated to FALSE... (50km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (50km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (Looks like a return trip)
TenHourTrip evaluated to FALSE... (71 mins vs 600 mins)
Trip 125 - Valid

Trip 126 - Date: 03/07/2018 GORDON PARK - GORDON PARK, Odometer: 63449 - 63493, Time: 12:03 pm - 03:52 pm, Day mins: 228, Night mins: 0, Rego: 942VZF, Duration: 228
ExcessiveSpeed evaluated to FALSE... (12km/h below criteria of 120 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (228 mins vs 600 mins)
Trip 126 - Valid

Trip 127 - Date: 05/07/2018 GORDON PARK - ALBION, Odometer: 33719 - 33725, Time: 10:34 am - 10:44 am, Day mins: 10, Night mins: 0, Rego: 371VZF, Duration: 10
ExcessiveSpeed evaluated to FALSE... (36km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (36km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (10 mins vs 600 mins)
Trip 127 - Valid

Trip 128 - Date: 05/07/2018 ALBION - GORDON PARK, Odometer: 63578 - 63598, Time: 10:53 am - 01:32 pm, Day mins: 159, Night mins: 0, Rego: 942VZF, Duration: 159
ExcessiveSpeed evaluated to FALSE... (8km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (Reported trip time of 159 mins exceeds Google estimated time of 9 mins)
Trip 128 - Low KM/H Ratio

Trip 129 - Date: 09/07/2018 GORDON PARK - CHERMSIDE, Odometer: 64294 - 64300, Time: 11:00 am - 11:10 am, Day mins: 10, Night mins: 0, Rego: 942VZF, Duration: 10
ExcessiveSpeed evaluated to FALSE... (36km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (36km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (10 mins vs 600 mins)
Trip 129 - Valid

Trip 130 - Date: 09/07/2018 CHERMSIDE - GORDON PARK, Odometer: 64300 - 64320, Time: 12:02 pm - 01:52 pm, Day mins: 109, Night mins: 0, Rego: 942VZF, Duration: 109
ExcessiveSpeed evaluated to FALSE... (11km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (Reported trip time of 109 mins exceeds Google estimated time of 8 mins)
Trip 130 - Low KM/H Ratio

Trip 131 - Date: 12/07/2018 GORDON PARK - ALBION, Odometer: 64377 - 64391, Time: 11:16 am - 01:03 pm, Day mins: 107, Night mins: 0, Rego: 942VZF, Duration: 107
ExcessiveSpeed evaluated to FALSE... (8km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (Reported trip time of 107 mins exceeds Google estimated time of 9 mins)
Trip 131 - Low KM/H Ratio

Trip 132 - Date: 12/07/2018 ALBION - GORDON PARK, Odometer: 33814 - 33826, Time: 01:06 pm - 01:39 pm, Day mins: 32, Night mins: 0, Rego: 371VZF, Duration: 32
ExcessiveSpeed evaluated to FALSE... (22km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (22km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (32 mins vs 600 mins)
Trip 132 - Valid

Trip 133 - Date: 21/07/2018 GORDON PARK - GORDON PARK, Odometer: 830546 - 830586, Time: 05:14 pm - 07:18 pm, Day mins: 0, Night mins: 124, Rego: 390RKZ, Duration: 124
ExcessiveSpeed evaluated to FALSE... (19km/h below criteria of 120 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (Looks like a return trip)
TenHourTrip evaluated to FALSE... (124 mins vs 600 mins)
Trip 133 - Valid

Trip 134 - Date: 02/08/2018 GORDON PARK - HENDRA, Odometer: 66692 - 66702, Time: 01:27 pm - 03:06 pm, Day mins: 99, Night mins: 0, Rego: 942VZF, Duration: 99
ExcessiveSpeed evaluated to FALSE... (6km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (Reported trip time of 99 mins exceeds Google estimated time of 9 mins)
Trip 134 - Low KM/H Ratio

Trip 135 - Date: 12/08/2018 ALBION - GYMPIE, Odometer: 66868 - 66992, Time: 02:30 am - 04:58 am, Day mins: 0, Night mins: 148, Rego: 942VZF, Duration: 148
ExcessiveSpeed evaluated to FALSE... (50km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (50km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (148 mins vs 600 mins)
Trip 135 - Valid

Trip 136 - Date: 27/08/2018 GORDON PARK - GORDON PARK, Odometer: 830586 - 830664, Time: 05:01 pm - 06:34 pm, Day mins: 13, Night mins: 80, Rego: 390RKZ, Duration: 93
ExcessiveSpeed evaluated to FALSE... (50km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (50km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (93 mins vs 600 mins)
Trip 136 - Valid

Trip 137 - Date: 29/08/2018 GORDON PARK - GORDON PARK, Odometer: 830664 - 830674, Time: 06:27 pm - 07:09 pm, Day mins: 42, Night mins: 0, Rego: 390RKZ, Duration: 42
ExcessiveSpeed evaluated to FALSE... (14km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (14km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (42 mins vs 600 mins)
Trip 137 - Valid

Trip 138 - Date: 02/09/2018 GORDON PARK - GORDON PARK, Odometer: 830674 - 830684, Time: 06:05 pm - 06:35 pm, Day mins: 0, Night mins: 30, Rego: 390RKZ, Duration: 30
ExcessiveSpeed evaluated to FALSE... (20km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (20km/h ignored due to short trip < 60 mins)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (30 mins vs 600 mins)
Trip 138 - Valid

Trip 139 - Date: 04/09/2018 GORDON PARK - GORDON PARK, Odometer: 66992 - 67018, Time: 05:37 pm - 07:37 pm, Day mins: 0, Night mins: 120, Rego: 942VZF, Duration: 120
ExcessiveSpeed evaluated to FALSE... (13km/h below criteria of 120 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 139 - Location/Odometer Mismatch

Trip 140 - Date: 08/09/2018 GORDON PARK - ALBION, Odometer: 67028 - 67042, Time: 06:10 pm - 06:48 pm, Day mins: 0, Night mins: 38, Rego: 942VZF, Duration: 38
ExcessiveSpeed evaluated to FALSE... (22km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (22km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (38 mins vs 600 mins)
Trip 140 - Valid

Trip 141 - Date: 08/09/2018 ALBION - GORDON PARK, Odometer: 67042 - 67092, Time: 06:55 pm - 08:42 pm, Day mins: 0, Night mins: 107, Rego: 942VZF, Duration: 107
ExcessiveSpeed evaluated to FALSE... (28km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (28km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (107 mins vs 600 mins)
Trip 141 - Valid

Trips analysed: 141
Valid trips: 120
Invalid trips: 21
Day mins: 4561
Night mins: 527
Total mins: 5088
Application status: Incomplete
