
Trip 1 - Date: 05/07/2017 MONS - MONS, Odometer: 130190 - 130202, Time: 06:20 am - 06:45 am, Day mins: 25, Night mins: 0, Rego: 144TVW, Duration: 25
ExcessiveSpeed evaluated to FALSE... (29km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (29km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (25 mins vs 600 mins)
Trip 1 - Valid

Trip 2 - Date: 05/07/2017 MONS - MONS, Odometer: 130271 - 130288, Time: 07:48 pm - 08:18 pm, Day mins: 0, Night mins: 30, Rego: 144TVW, Duration: 30
ExcessiveSpeed evaluated to FALSE... (34km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (34km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (30 mins vs 600 mins)
Trip 2 - Valid

Trip 3 - Date: 06/07/2017 MONS - MONS, Odometer: 130319 - 130324, Time: 10:38 am - 10:49 am, Day mins: 11, Night mins: 0, Rego: 144TVW, Duration: 11
ExcessiveSpeed evaluated to FALSE... (27km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (27km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (11 mins vs 600 mins)
Trip 3 - Valid

Trip 4 - Date: 09/07/2017 MONS - MONS, Odometer: 114405 - 114421, Time: 06:56 pm - 07:25 pm, Day mins: 0, Night mins: 29, Rego: 185TUX, Duration: 29
ExcessiveSpeed evaluated to FALSE... (33km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (33km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (29 mins vs 600 mins)
Trip 4 - Valid

Trip 5 - Date: 15/07/2017 SCONE - WINDSOR, Odometer: 115500 - 116189, Time: 02:39 pm - 05:39 pm, Day mins: 179, Night mins: 0, Rego: 185TUX, Duration: 179
ExcessiveSpeed evaluated to TRUE... (231km/h above criteria of 120 km/h)
Trip 5 - Excessive Speed

Trip 6 - Date: 15/07/2017 WINDSOR - CANBERRA, Odometer: 116189 - 116502, Time: 06:12 pm - 10:25 pm, Day mins: 253, Night mins: 0, Rego: 185TUX, Duration: 253
ExcessiveSpeed evaluated to FALSE... (74km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (74km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (253 mins vs 600 mins)
Trip 6 - Valid

Trip 7 - Date: 21/07/2017 BERRIDALE - CANBERRA, Odometer: 116801 - 116955, Time: 02:15 pm - 04:24 pm, Day mins: 128, Night mins: 0, Rego: 185TUX, Duration: 128
ExcessiveSpeed evaluated to FALSE... (72km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (72km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (128 mins vs 600 mins)
Trip 7 - Valid

Trip 8 - Date: 21/07/2017 SUTTON - PENNANT HILLS, Odometer: 116981 - 117267, Time: 04:38 pm - 07:56 pm, Day mins: 197, Night mins: 0, Rego: 185TUX, Duration: 197
ExcessiveSpeed evaluated to FALSE... (87km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (87km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (197 mins vs 600 mins)
Trip 8 - Valid

Trip 9 - Date: 21/07/2017 NORMANHURST - WOOTTON, Odometer: 117273 - 117512, Time: 08:24 pm - 10:54 pm, Day mins: 149, Night mins: 0, Rego: 185TUX, Duration: 149
ExcessiveSpeed evaluated to FALSE... (96km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (96km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (149 mins vs 600 mins)
Trip 9 - Valid

Trip 10 - Date: 22/07/2017 COOPERABUNG - HALFWAY CREEK, Odometer: 117654 - 117842, Time: 12:28 am - 02:45 am, Day mins: 136, Night mins: 0, Rego: 185TUX, Duration: 136
ExcessiveSpeed evaluated to FALSE... (83km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (83km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (136 mins vs 600 mins)
Trip 10 - Valid

Trip 11 - Date: 22/07/2017 ULMARRA - FOREST GLEN, Odometer: 117884 - 118302, Time: 03:16 am - 08:22 am, Day mins: 305, Night mins: 0, Rego: 185TUX, Duration: 305
ExcessiveSpeed evaluated to FALSE... (82km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (82km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (305 mins vs 600 mins)
Trip 11 - Valid

Trip 12 - Date: 26/07/2017 MONS - MAROOCHYDORE, Odometer: 131268 - 131280, Time: 04:56 pm - 05:12 pm, Day mins: 16, Night mins: 0, Rego: 144TVW, Duration: 16
ExcessiveSpeed evaluated to FALSE... (45km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (45km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (16 mins vs 600 mins)
Trip 12 - Valid

Trip 13 - Date: 04/08/2017 KUNDA PARK - SUNSHINE BEACH, Odometer: 131960 - 131999, Time: 04:29 pm - 05:08 pm, Day mins: 39, Night mins: 0, Rego: 144TVW, Duration: 39
ExcessiveSpeed evaluated to FALSE... (60km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (60km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (39 mins vs 600 mins)
Trip 13 - Valid

Trip 14 - Date: 04/08/2017 SUNSHINE BEACH - MONS, Odometer: 118302 - 118412, Time: 07:21 pm - 08:05 pm, Day mins: 2, Night mins: 42, Rego: 185TUX, Duration: 44
ExcessiveSpeed evaluated to TRUE... (150km/h above criteria of 120 km/h)
Trip 14 - Excessive Speed

Trip 15 - Date: 07/08/2017 BUDERIM - MONS, Odometer: 132744 - 132752, Time: 05:15 pm - 05:25 pm, Day mins: 10, Night mins: 0, Rego: 144TVW, Duration: 10
ExcessiveSpeed evaluated to FALSE... (48km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (48km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (10 mins vs 600 mins)
Trip 15 - Valid

Trip 16 - Date: 09/08/2017 BUDERIM - MAROOCHYDORE, Odometer: 132901 - 132931, Time: 05:50 pm - 06:13 pm, Day mins: 23, Night mins: 0, Rego: 144TVW, Duration: 23
ExcessiveSpeed evaluated to FALSE... (78km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (78km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (23 mins vs 600 mins)
Trip 16 - Valid

Trip 17 - Date: 16/08/2017 MONS - MAROOCHYDORE, Odometer: 133562 - 133682, Time: 05:27 pm - 07:41 pm, Day mins: 134, Night mins: 0, Rego: 144TVW, Duration: 134
ExcessiveSpeed evaluated to FALSE... (54km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (54km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (134 mins vs 600 mins)
Trip 17 - Valid

Trip 18 - Date: 20/08/2017 MONS - MARCOOLA, Odometer: 133822 - 133851, Time: 08:47 am - 09:09 am, Day mins: 22, Night mins: 0, Rego: 144TVW, Duration: 22
ExcessiveSpeed evaluated to FALSE... (79km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (79km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (22 mins vs 600 mins)
Trip 18 - Valid

Trip 19 - Date: 20/08/2017 MARCOOLA - MONS, Odometer: 133851 - 133883, Time: 09:21 am - 10:03 am, Day mins: 41, Night mins: 0, Rego: 144TVW, Duration: 41
ExcessiveSpeed evaluated to FALSE... (47km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (47km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (41 mins vs 600 mins)
Trip 19 - Valid

Trip 20 - Date: 20/08/2017 CHEVALLUM - WITTA, Odometer: 121014 - 121063, Time: 03:01 pm - 03:40 pm, Day mins: 38, Night mins: 0, Rego: 185TUX, Duration: 38
ExcessiveSpeed evaluated to FALSE... (77km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (77km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (38 mins vs 600 mins)
Trip 20 - Valid

Trip 21 - Date: 20/08/2017 WITTA - MONS, Odometer: 121063 - 121121, Time: 05:18 pm - 06:00 pm, Day mins: 42, Night mins: 0, Rego: 185TUX, Duration: 42
ExcessiveSpeed evaluated to FALSE... (83km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (83km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (42 mins vs 600 mins)
Trip 21 - Valid

Trip 22 - Date: 23/08/2017 MONS - MAROOCHYDORE, Odometer: 134029 - 134039, Time: 05:33 pm - 05:51 pm, Day mins: 17, Night mins: 0, Rego: 144TVW, Duration: 17
ExcessiveSpeed evaluated to FALSE... (35km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (35km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (17 mins vs 600 mins)
Trip 22 - Valid

Trip 23 - Date: 25/08/2017 MONS - MAROOCHYDORE, Odometer: 134175 - 134196, Time: 04:19 pm - 06:04 pm, Day mins: 105, Night mins: 0, Rego: 144TVW, Duration: 105
ExcessiveSpeed evaluated to FALSE... (12km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (Reported trip time of 105 mins exceeds Google estimated time of 20 mins)
Trip 23 - Low KM/H Ratio

Trip 24 - Date: 25/08/2017 MAROOCHYDORE - MONS, Odometer: 134196 - 134298, Time: 07:01 pm - 07:56 pm, Day mins: 0, Night mins: 54, Rego: 144TVW, Duration: 54
ExcessiveSpeed evaluated to FALSE... (113km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (113km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (54 mins vs 600 mins)
Trip 24 - Valid

Trip 25 - Date: 27/08/2017 MONS - MAROOCHYDORE, Odometer: 121824 - 121840, Time: 02:45 pm - 03:02 pm, Day mins: 16, Night mins: 0, Rego: 185TUX, Duration: 16
ExcessiveSpeed evaluated to FALSE... (60km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (60km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (16 mins vs 600 mins)
Trip 25 - Valid

Trip 26 - Date: 06/10/2017 BUDERIM - MONS, Odometer: 134981 - 136205, Time: 04:33 pm - 04:42 pm, Day mins: 8, Night mins: 0, Rego: 144TVW, Duration: 8
ExcessiveSpeed evaluated to TRUE... (9180km/h above criteria of 120 km/h)
Trip 26 - Excessive Speed

Trip 27 - Date: 07/10/2017 FOREST GLEN - MAROOCHYDORE, Odometer: 126340 - 126354, Time: 09:01 am - 09:20 am, Day mins: 19, Night mins: 0, Rego: 185TUX, Duration: 19
ExcessiveSpeed evaluated to FALSE... (44km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (44km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (19 mins vs 600 mins)
Trip 27 - Valid

Trip 28 - Date: 14/10/2017 LANDSBOROUGH - BOONDALL, Odometer: 136205 - 136335, Time: 02:19 pm - 03:41 pm, Day mins: 82, Night mins: 0, Rego: 144TVW, Duration: 82
ExcessiveSpeed evaluated to FALSE... (95km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (95km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 28 - Location/Odometer Mismatch

Trip 29 - Date: 24/12/2017 SIPPY DOWNS - MONS, Odometer: 140660 - 140770, Time: 02:13 pm - 04:07 pm, Day mins: 113, Night mins: 0, Rego: 144TVW, Duration: 113
ExcessiveSpeed evaluated to FALSE... (58km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (58km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (113 mins vs 600 mins)
Trip 29 - Valid

Trip 30 - Date: 21/01/2018 MONS - MONS, Odometer: 141401 - 141661, Time: 05:01 am - 07:42 am, Day mins: 161, Night mins: 0, Rego: 144TVW, Duration: 161
ExcessiveSpeed evaluated to FALSE... (97km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (97km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (161 mins vs 600 mins)
Trip 30 - Valid

Trip 31 - Date: 24/02/2018 MONS - HOME, Odometer: 142456 - 142644, Time: 01:55 pm - 04:19 pm, Day mins: 143, Night mins: 0, Rego: 144TVW, Duration: 143
Trip 31 - Invalid

Trip 32 - Date: 18/03/2018 MONS - MONS, Odometer: 143224 - 143345, Time: 11:39 am - 02:35 pm, Day mins: 176, Night mins: 0, Rego: 144TVW, Duration: 176
ExcessiveSpeed evaluated to FALSE... (41km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (41km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (176 mins vs 600 mins)
Trip 32 - Valid

Trip 33 - Date: 24/03/2018 MONS - MAROOCHYDORE, Odometer: 143475 - 143575, Time: 08:35 am - 09:35 am, Day mins: 59, Night mins: 0, Rego: 144TVW, Duration: 59
ExcessiveSpeed evaluated to FALSE... (102km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (102km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (59 mins vs 600 mins)
Trip 33 - Valid

Trip 34 - Date: 11/05/2018 MONS - MONS, Odometer: 146560 - 146591, Time: 04:33 pm - 04:57 pm, Day mins: 23, Night mins: 0, Rego: 144TVW, Duration: 23
ExcessiveSpeed evaluated to FALSE... (81km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (81km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (23 mins vs 600 mins)
Trip 34 - Valid

Trip 35 - Date: 13/05/2018 MONS - BRISBANE AIRPORT, Odometer: 146599 - 146694, Time: 09:49 am - 10:59 am, Day mins: 69, Night mins: 0, Rego: 144TVW, Duration: 69
ExcessiveSpeed evaluated to FALSE... (83km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (83km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (69 mins vs 600 mins)
Trip 35 - Valid

Trip 36 - Date: 13/05/2018 FORTITUDE VALLEY - MONS, Odometer: 146694 - 146810, Time: 12:17 pm - 01:38 pm, Day mins: 80, Night mins: 0, Rego: 144TVW, Duration: 80
ExcessiveSpeed evaluated to FALSE... (87km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (87km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 36 - Location/Odometer Mismatch

Trip 37 - Date: 26/05/2018 MONS - MONS, Odometer: 146933 - 147113, Time: 09:20 am - 11:45 am, Day mins: 145, Night mins: 0, Rego: 144TVW, Duration: 145
ExcessiveSpeed evaluated to FALSE... (74km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (74km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (145 mins vs 600 mins)
Trip 37 - Valid

Trip 38 - Date: 15/06/2018 MONS - MONS, Odometer: 147113 - 147626, Time: 07:27 pm - 07:43 pm, Day mins: 16, Night mins: 0, Rego: 144TVW, Duration: 16
ExcessiveSpeed evaluated to TRUE... (1924km/h above criteria of 120 km/h)
Trip 38 - Excessive Speed

Trip 39 - Date: 16/06/2018 MONS - MAROOCHYDORE, Odometer: 147626 - 147746, Time: 09:04 am - 10:03 am, Day mins: 58, Night mins: 0, Rego: 144TVW, Duration: 58
ExcessiveSpeed evaluated to TRUE... (124km/h above criteria of 120 km/h)
Trip 39 - Excessive Speed

Trip 40 - Date: 21/06/2018 MONS - MAROOCHYDORE, Odometer: 147756 - 147826, Time: 03:54 pm - 04:53 pm, Day mins: 59, Night mins: 0, Rego: 144TVW, Duration: 59
ExcessiveSpeed evaluated to FALSE... (71km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (71km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (59 mins vs 600 mins)
Trip 40 - Valid

Trip 41 - Date: 21/06/2018 HOME - KUNDA PARK, Odometer: 147827 - 147881, Time: 05:07 pm - 05:44 pm, Day mins: 36, Night mins: 0, Rego: 144TVW, Duration: 36
Trip 41 - Invalid

Trip 42 - Date: 23/06/2018 MONS - MONS, Odometer: 148016 - 148046, Time: 05:34 pm - 05:52 pm, Day mins: 17, Night mins: 0, Rego: 144TVW, Duration: 17
ExcessiveSpeed evaluated to FALSE... (106km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (106km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (17 mins vs 600 mins)
Trip 42 - Valid

Trip 43 - Date: 25/06/2018 BRISBANE - MONS, Odometer: 147591 - 147798, Time: 01:43 pm - 04:33 pm, Day mins: 169, Night mins: 0, Rego: 185TUX, Duration: 169
ExcessiveSpeed evaluated to FALSE... (73km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (73km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (169 mins vs 600 mins)
Trip 43 - Valid

Trip 44 - Date: 28/06/2018 MONS - MONS, Odometer: 148202 - 148232, Time: 05:45 am - 06:22 am, Day mins: 37, Night mins: 0, Rego: 144TVW, Duration: 37
ExcessiveSpeed evaluated to FALSE... (49km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (49km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (37 mins vs 600 mins)
Trip 44 - Valid

Trip 45 - Date: 28/06/2018 MONS - MONS, Odometer: 169402 - 169422, Time: 02:47 pm - 03:47 pm, Day mins: 0, Night mins: 0, Rego: 619SWQ, Duration: 59
ExcessiveSpeed evaluated to FALSE... (20km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (20km/h ignored due to Driving School Trip)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (59 mins vs 600 mins)
Trip 45 - Valid

Trip 46 - Date: 29/06/2018 KUNDA PARK - MONS, Odometer: 169498 - 169530, Time: 09:35 am - 10:37 am, Day mins: 0, Night mins: 0, Rego: 619SWQ, Duration: 62
ExcessiveSpeed evaluated to FALSE... (31km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (31km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (62 mins vs 600 mins)
Trip 46 - Valid

Trip 47 - Date: 30/06/2018 MONS - ALEXANDRA HEADLAND, Odometer: 148232 - 148358, Time: 07:04 pm - 07:29 pm, Day mins: 25, Night mins: 0, Rego: 144TVW, Duration: 25
ExcessiveSpeed evaluated to TRUE... (302km/h above criteria of 120 km/h)
Trip 47 - Excessive Speed

Trip 48 - Date: 30/06/2018 ALEXANDRA HEADLAND - MONS, Odometer: 148358 - 148379, Time: 07:33 pm - 07:55 pm, Day mins: 21, Night mins: 0, Rego: 144TVW, Duration: 21
ExcessiveSpeed evaluated to FALSE... (60km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (60km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (21 mins vs 600 mins)
Trip 48 - Valid

Trip 49 - Date: 01/07/2018 MONS - FORTITUDE VALLEY, Odometer: 148379 - 148459, Time: 01:10 pm - 02:39 pm, Day mins: 89, Night mins: 0, Rego: 144TVW, Duration: 89
ExcessiveSpeed evaluated to FALSE... (54km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (54km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (89 mins vs 600 mins)
Trip 49 - Valid

Trip 50 - Date: 01/07/2018 NUNDAH - WARANA, Odometer: 148485 - 148597, Time: 03:09 pm - 04:47 pm, Day mins: 97, Night mins: 0, Rego: 144TVW, Duration: 97
ExcessiveSpeed evaluated to FALSE... (69km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (69km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (97 mins vs 600 mins)
Trip 50 - Valid

Trip 51 - Date: 04/07/2018 MONS - EUMUNDI, Odometer: 148659 - 148789, Time: 09:24 am - 11:22 am, Day mins: 117, Night mins: 0, Rego: 144TVW, Duration: 117
ExcessiveSpeed evaluated to FALSE... (67km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (67km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (117 mins vs 600 mins)
Trip 51 - Valid

Trip 52 - Date: 04/07/2018 EUMUNDI - BUDERIM, Odometer: 148789 - 148859, Time: 12:16 pm - 01:10 pm, Day mins: 54, Night mins: 0, Rego: 144TVW, Duration: 54
ExcessiveSpeed evaluated to FALSE... (78km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (78km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (54 mins vs 600 mins)
Trip 52 - Valid

Trip 53 - Date: 06/07/2018 MONS - MONS, Odometer: 169530 - 169550, Time: 07:36 pm - 08:35 pm, Day mins: 0, Night mins: 0, Rego: 619SWQ, Duration: 58
ExcessiveSpeed evaluated to FALSE... (21km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (21km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (58 mins vs 600 mins)
Trip 53 - Valid

Trip 54 - Date: 08/07/2018 MONS - MONS, Odometer: 148974 - 149199, Time: 08:07 am - 12:15 pm, Day mins: 247, Night mins: 0, Rego: 144TVW, Duration: 247
ExcessiveSpeed evaluated to FALSE... (55km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (55km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (247 mins vs 600 mins)
Trip 54 - Valid

Trip 55 - Date: 14/07/2018 MAROOCHYDORE - MONS, Odometer: 149465 - 149475, Time: 02:25 pm - 02:41 pm, Day mins: 15, Night mins: 0, Rego: 144TVW, Duration: 15
ExcessiveSpeed evaluated to FALSE... (40km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (40km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (15 mins vs 600 mins)
Trip 55 - Valid

Trip 56 - Date: 20/07/2018 MONS - MONS, Odometer: 171746 - 171782, Time: 03:25 pm - 04:33 pm, Day mins: 0, Night mins: 0, Rego: 619SWQ, Duration: 67
ExcessiveSpeed evaluated to FALSE... (32km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (32km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (67 mins vs 600 mins)
Trip 56 - Valid

Trip 57 - Date: 22/07/2018 MONS - MINYAMA, Odometer: 149643 - 149659, Time: 11:01 am - 11:19 am, Day mins: 17, Night mins: 0, Rego: 185TUX, Duration: 17
ExcessiveSpeed evaluated to FALSE... (56km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (56km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (17 mins vs 600 mins)
Trip 57 - Valid

Trip 58 - Date: 25/07/2018 MONS - MONS, Odometer: 172267 - 172289, Time: 03:24 pm - 04:29 pm, Day mins: 0, Night mins: 0, Rego: 619SWQ, Duration: 64
ExcessiveSpeed evaluated to FALSE... (21km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (21km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (64 mins vs 600 mins)
Trip 58 - Valid

Trip 59 - Date: 27/07/2018 MONS - KUNDA PARK, Odometer: 172498 - 172531, Time: 03:30 pm - 04:35 pm, Day mins: 0, Night mins: 0, Rego: 619SWQ, Duration: 64
ExcessiveSpeed evaluated to FALSE... (31km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (31km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (64 mins vs 600 mins)
Trip 59 - Valid

Trip 60 - Date: 01/08/2018 MONS - MONS, Odometer: 172531 - 172551, Time: 04:46 pm - 05:47 pm, Day mins: 0, Night mins: 0, Rego: 619SWQ, Duration: 61
ExcessiveSpeed evaluated to FALSE... (20km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (20km/h ignored due to Driving School Trip)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (Looks like a return trip)
TenHourTrip evaluated to FALSE... (61 mins vs 600 mins)
Trip 60 - Valid

Trip 61 - Date: 02/08/2018 MONS - MONS, Odometer: 173108 - 173139, Time: 03:26 pm - 04:34 pm, Day mins: 0, Night mins: 0, Rego: 619SWQ, Duration: 67
ExcessiveSpeed evaluated to FALSE... (28km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (28km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (67 mins vs 600 mins)
Trip 61 - Valid

Trip 62 - Date: 04/08/2018 MONS - BRISBANE, Odometer: 149659 - 149774, Time: 08:00 am - 09:40 am, Day mins: 100, Night mins: 0, Rego: 185TUX, Duration: 100
ExcessiveSpeed evaluated to FALSE... (69km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (69km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 62 - Location/Odometer Mismatch

Trip 63 - Date: 07/08/2018 MONS - BRISBANE, Odometer: 149774 - 149862, Time: 08:00 pm - 09:26 pm, Day mins: 1, Night mins: 85, Rego: 185TUX, Duration: 86
ExcessiveSpeed evaluated to FALSE... (61km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (61km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 63 - Location/Odometer Mismatch

Trip 64 - Date: 07/08/2018 BRISBANE - BUDERIM, Odometer: 149862 - 149986, Time: 10:45 pm - 11:58 pm, Day mins: 0, Night mins: 73, Rego: 185TUX, Duration: 73
ExcessiveSpeed evaluated to FALSE... (102km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (102km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... Excess spaces in location name
TenHourTrip evaluated to FALSE... (73 mins vs 600 mins)
Trip 64 - Valid

Trip 65 - Date: 30/08/2018 MONS - BRISBANE, Odometer: 150108 - 150213, Time: 08:15 pm - 09:22 pm, Day mins: 0, Night mins: 67, Rego: 185TUX, Duration: 67
ExcessiveSpeed evaluated to FALSE... (94km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (94km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (67 mins vs 600 mins)
Trip 65 - Valid

Trip 66 - Date: 01/09/2018 MONS - KENILWORTH, Odometer: 150265 - 150310, Time: 07:28 pm - 08:35 pm, Day mins: 0, Night mins: 67, Rego: 185TUX, Duration: 67
ExcessiveSpeed evaluated to FALSE... (40km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (40km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (67 mins vs 600 mins)
Trip 66 - Valid

Trip 67 - Date: 08/09/2018 MONS - BRISBANE, Odometer: 150310 - 150420, Time: 09:54 pm - 11:31 pm, Day mins: 0, Night mins: 97, Rego: 185TUX, Duration: 97
ExcessiveSpeed evaluated to FALSE... (68km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (68km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 67 - Location/Odometer Mismatch

Trip 68 - Date: 11/09/2018 MONS - NOOSA, Odometer: 150499 - 150556, Time: 08:01 pm - 08:47 pm, Day mins: 0, Night mins: 46, Rego: 144TVW, Duration: 46
ExcessiveSpeed evaluated to FALSE... (74km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (74km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to FALSE... (No indicator from existing macro)
TenHourTrip evaluated to FALSE... (46 mins vs 600 mins)
Trip 68 - Valid

Trip 69 - Date: 11/09/2018 KENIKWORTH - MONS, Odometer: 150556 - 150603, Time: 10:14 pm - 11:02 pm, Day mins: 0, Night mins: 48, Rego: 144TVW, Duration: 48
ExcessiveSpeed evaluated to FALSE... (59km/h below criteria of 120 km/h)
LowAverageSpeed evaluated to FALSE... (59km/h is above 20 km/h)
PriorToLicenceIssueDate evaluated to FALSE... (Trip after licence issue date)
InvalidLearner evaluated to FALSE... (No issues identified)
IncorrectTime evaluated to FALSE... (No issues identified)...
LocationOdometerMismatch evaluated to TRUE... (Location/Odometer Mismatch)
Trip 69 - Location/Odometer Mismatch

Trips analysed: 69
Valid trips: 54
Invalid trips: 15
Day mins: 3306
Night mins: 366
Total mins: 3672
Application status: Incomplete
